Target gene	Representative transcript	Gene name	3P-seq tags + 5	Conserved sites total	Conserved 8mer sites	Conserved 7mer-m8 sites	Conserved 7mer-A1 sites	Poorly conserved sites total	Poorly conserved 8mer sites	Poorly conserved 7mer-m8 sites	Poorly conserved 7mer-A1 sites	6mer sites	Representative miRNA	Predicted occupancy (low miRNA)	Predicted occupancy (high miRNA)	Predicted occupancy (transfected miRNA)	Cumulative weighted context++ score	Total context++ score	Aggregate PCT	Previous TargetScan publication(s)
NEDD9	ENST00000379446.5	neural precursor cell expressed, developmentally down-regulated 9 	1164	1	1	0	0	2	0	2	0	1	hsa-miR-18a-5p	0.1107	0.5236	1.2556	-0.90	-0.97	0.83	2005, 2007, 2009, 2011
TMEM170B	ENST00000379426.1	transmembrane protein 170B 	489	2	1	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.1159	0.6181	1.5313	-0.88	-0.88	0.97	2009, 2011
FBXL3	ENST00000355619.5	F-box and leucine-rich repeat protein 3 	842	1	1	0	0	0	0	0	0	1	hsa-miR-18b-5p	0.1083	0.4729	0.8690	-0.80	-0.80	0.84	2009, 2011
RAB9A	ENST00000464506.1	RAB9A, member RAS oncogene family 	742	1	1	0	0	0	0	0	0	0	hsa-miR-18a-5p	0.0191	0.1261	0.5159	-0.71	-0.71	0.39	NULL
RORA	ENST00000335670.6	RAR-related orphan receptor A 	102	3	1	2	0	0	0	0	0	2	hsa-miR-18a-5p	0.1119	0.5957	1.7816	-0.69	-0.86	0.95	2011
HEATR5A	ENST00000389961.3	HEAT repeat containing 5A 	367	1	1	0	0	0	0	0	0	2	hsa-miR-18a-5p	0.0951	0.4562	1.0731	-0.68	-0.68	0.55	2009, 2011
ERI1	ENST00000250263.7	exoribonuclease 1 	120	1	1	0	0	0	0	0	0	1	hsa-miR-18a-5p	0.0989	0.4486	0.8663	-0.67	-0.67	0.84	2009, 2011
INADL	ENST00000371158.2	InaD-like (Drosophila) 	96	1	1	0	0	1	0	1	0	0	hsa-miR-18a-5p	0.0660	0.3996	1.3502	-0.65	-0.65	0.24	2007, 2009, 2011
FAM3C	ENST00000359943.3	family with sequence similarity 3, member C 	15	1	1	0	0	1	0	1	0	0	hsa-miR-18a-5p	0.0812	0.3951	0.8286	-0.65	-1.00	0.76	2009, 2011
KCNA1	ENST00000382545.3	potassium voltage-gated channel, shaker-related subfamily, member 1 (episodic ataxia with myokymia) 	5	1	1	0	0	2	0	2	0	1	hsa-miR-18a-5p	0.1337	0.6375	1.6307	-0.64	-0.64	0.74	2007, 2009, 2011
MAP7D1	ENST00000316156.4	MAP7 domain containing 1 	1052	1	1	0	0	0	0	0	0	1	hsa-miR-18a-5p	0.0751	0.3783	0.8570	-0.64	-0.64	0.75	2007, 2009, 2011
DIRAS2	ENST00000375765.3	DIRAS family, GTP-binding RAS-like 2 	5	1	1	0	0	1	0	0	1	2	hsa-miR-18a-5p	0.1289	0.5349	1.0117	-0.62	-0.65	0.83	2009, 2011
BBX	ENST00000415149.2	bobby sox homolog (Drosophila) 	141	1	1	0	0	2	1	1	0	3	hsa-miR-18b-5p	0.0880	0.5231	1.8036	-0.62	-0.73	0.84	2011
ESR1	ENST00000440973.1	estrogen receptor 1 	5	1	1	0	0	2	1	0	1	1	hsa-miR-18a-5p	0.0925	0.5216	1.5947	-0.61	-0.61	0.84	2005, 2007, 2009, 2011
F3	ENST00000334047.7	coagulation factor III (thromboplastin, tissue factor) 	13568	1	0	1	0	1	0	1	0	1	hsa-miR-18a-5p	0.0124	0.0876	0.4929	-0.60	-0.60	0.37	2011
TTPAL	ENST00000372906.2	tocopherol (alpha) transfer protein-like 	265	1	1	0	0	1	0	1	0	1	hsa-miR-18b-5p	0.0584	0.3234	0.9123	-0.60	-0.69	0.41	2009, 2011
TMEM2	ENST00000377044.4	transmembrane protein 2 	130	2	0	2	0	0	0	0	0	0	hsa-miR-18a-5p	0.0522	0.3254	1.1509	-0.58	-0.58	0.91	2009, 2011
HMGCS1	ENST00000325110.6	3-hydroxy-3-methylglutaryl-CoA synthase 1 (soluble) 	3730	2	1	0	1	0	0	0	0	0	hsa-miR-18a-5p	0.0581	0.3309	1.0129	-0.58	-0.62	0.68	2005, 2007, 2009, 2011
ZNF367	ENST00000375256.4	zinc finger protein 367 	325	1	1	0	0	0	0	0	0	1	hsa-miR-18a-5p	0.1281	0.5280	0.9630	-0.57	-0.57	0.82	2005, 2007, 2009, 2011
CREBL2	ENST00000228865.2	cAMP responsive element binding protein-like 2 	218	1	1	0	0	0	0	0	0	4	hsa-miR-18b-5p	0.0509	0.2855	0.7754	-0.57	-0.77	0.79	2005, 2007, 2009, 2011
PTP4A3	ENST00000520105.1	protein tyrosine phosphatase type IVA, member 3 	65	1	1	0	0	0	0	0	0	0	hsa-miR-18a-5p	0.0292	0.1863	0.7160	-0.56	-0.56	0.66	2009, 2011
KCNH7	ENST00000332142.5	potassium voltage-gated channel, subfamily H (eag-related), member 7 	5	1	1	0	0	0	0	0	0	0	hsa-miR-18a-5p	0.0501	0.2825	0.7752	-0.55	-0.55	0.80	2009, 2011
CDK19	ENST00000368911.3	cyclin-dependent kinase 19 	51	2	0	2	0	0	0	0	0	1	hsa-miR-18a-5p	0.0441	0.2820	1.0749	-0.55	-0.69	0.94	2005, 2007, 2009, 2011
AC140061.12	ENST00000598429.1	Uncharacterized protein  	11	2	0	1	1	1	0	0	1	0	hsa-miR-18a-5p	0.0271	0.1821	0.8470	-0.54	-0.54	0.45	NULL
PHF19	ENST00000373896.3	PHD finger protein 19 	490	1	0	1	0	1	0	1	0	1	hsa-miR-18a-5p	0.0362	0.2287	0.8714	-0.54	-0.54	0.84	2005, 2007, 2009, 2011
XYLT2	ENST00000017003.2	xylosyltransferase II 	514	1	1	0	0	0	0	0	0	1	hsa-miR-18a-5p	0.0466	0.2686	0.7790	-0.53	-0.53	0.82	2005, 2007, 2009, 2011
TWF1	ENST00000552521.1	twinfilin actin-binding protein 1 	72	1	0	1	0	1	0	0	1	0	hsa-miR-18b-5p	0.0337	0.2229	0.9553	-0.52	-0.52	0.23	2011
HMBOX1	ENST00000397358.3	homeobox containing 1 	27	1	1	0	0	2	0	0	2	3	hsa-miR-18a-5p	0.0702	0.3668	0.9134	-0.52	-0.62	0.78	2007, 2009, 2011
CCND2	ENST00000261254.3	cyclin D2 	66	1	1	0	0	1	0	1	0	2	hsa-miR-18a-5p	0.0789	0.4171	1.2122	-0.52	-0.62	0.79	2009, 2011
VMA21	ENST00000330374.6	VMA21 vacuolar H+-ATPase homolog (S. cerevisiae) 	2162	1	1	0	0	1	0	0	1	0	hsa-miR-18a-5p	0.1016	0.4601	0.9379	-0.51	-0.53	0.83	2007, 2009, 2011
TRAPPC8	ENST00000283351.4	trafficking protein particle complex 8 	502	1	1	0	0	0	0	0	0	0	hsa-miR-18a-5p	0.0731	0.3696	0.8289	-0.51	-0.51	0.81	2009, 2011
SH3BP4	ENST00000392011.2	SH3-domain binding protein 4 	783	1	1	0	0	0	0	0	0	1	hsa-miR-18a-5p	0.0859	0.4239	1.0008	-0.50	-0.50	0.84	2005, 2007, 2009, 2011
IRF2	ENST00000393593.3	interferon regulatory factor 2 	420	1	1	0	0	0	0	0	0	0	hsa-miR-18a-5p	0.0367	0.2195	0.6751	-0.50	-0.50	0.81	2005, 2007, 2009, 2011
FAM229B	ENST00000368656.2	family with sequence similarity 229, member B 	237	1	0	1	0	2	0	0	2	0	hsa-miR-18a-5p	0.0059	0.0422	0.2509	-0.49	-0.60	0.42	2009, 2011
AC137932.1	ENST00000602042.1		5	1	0	1	0	1	0	1	0	0	hsa-miR-18a-5p	0.0158	0.1115	0.6339	-0.49	-0.49	< 0.1	NULL
HIF1A	ENST00000323441.6	hypoxia inducible factor 1, alpha subunit (basic helix-loop-helix transcription factor) 	1955	1	0	1	0	1	0	0	1	2	hsa-miR-18a-5p	0.0368	0.2238	0.7408	-0.49	-0.50	0.83	2005, 2007, 2009, 2011
ZFP36L1	ENST00000555997.1	ZFP36 ring finger protein-like 1 	231	1	0	1	0	1	0	1	0	1	hsa-miR-18a-5p	0.0148	0.1048	0.6049	-0.49	-0.53	< 0.1	2007
GMPR	ENST00000259727.4	guanosine monophosphate reductase 	49	1	0	1	0	1	0	0	1	1	hsa-miR-18a-5p	0.0278	0.1769	0.6615	-0.48	-0.55	0.20	NULL
LMO4	ENST00000370544.5	LIM domain only 4 	294	1	0	1	0	0	0	0	0	2	hsa-miR-18a-5p	0.0280	0.1803	0.7145	-0.48	-0.50	0.53	2009, 2011
PARD6B	ENST00000371610.2	par-6 family cell polarity regulator beta 	277	1	1	0	0	0	0	0	0	0	hsa-miR-18a-5p	0.0793	0.3863	0.8118	-0.47	-0.49	0.80	2009, 2011
DAAM2	ENST00000538976.1	dishevelled associated activator of morphogenesis 2 	5	1	0	1	0	0	0	0	0	3	hsa-miR-18a-5p	0.0563	0.3222	1.0019	-0.47	-0.47	0.73	2009, 2011
ZBTB47	ENST00000457842.3	zinc finger and BTB domain containing 47 	81	1	1	0	0	0	0	0	0	0	hsa-miR-18a-5p	0.0879	0.4024	0.7959	-0.47	-0.53	0.83	2007, 2009, 2011
BTG3	ENST00000339775.6	BTG family, member 3 	3656	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0403	0.2392	0.7362	-0.46	-0.46	0.61	2005, 2007, 2009, 2011
SOCS5	ENST00000306503.5	suppressor of cytokine signaling 5 	72	1	0	1	0	1	0	0	1	0	hsa-miR-18a-5p	0.0715	0.3749	0.9539	-0.46	-0.52	0.80	2007
GCLC	ENST00000229416.6	glutamate-cysteine ligase, catalytic subunit 	1001	1	1	0	0	0	0	0	0	1	hsa-miR-18a-5p	0.0458	0.2643	0.7755	-0.46	-0.47	0.13	2005, 2007, 2009, 2011
TBPL1	ENST00000237264.4	TBP-like 1 	69	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0355	0.2161	0.7142	-0.45	-0.45	0.81	2009, 2011
ASXL2	ENST00000435504.4	additional sex combs like 2 (Drosophila) 	139	1	0	1	0	4	0	2	2	0	hsa-miR-18a-5p	0.0656	0.4145	1.6549	-0.45	-0.59	0.84	2005, 2007, 2009, 2011
NAA50	ENST00000240922.3	N(alpha)-acetyltransferase 50, NatE catalytic subunit 	260	1	0	1	0	1	0	1	0	1	hsa-miR-18a-5p	0.0501	0.2807	0.8161	-0.45	-0.79	0.75	2007, 2011
UBTD2	ENST00000393792.2	ubiquitin domain containing 2 	297	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0478	0.2724	0.7626	-0.45	-0.45	0.57	2007, 2009, 2011
ORAI3	ENST00000318663.4	ORAI calcium release-activated calcium modulator 3 	565	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0266	0.1706	0.6589	-0.44	-0.44	0.65	2009, 2011
SMAD2	ENST00000262160.6	SMAD family member 2 	1196	1	0	1	0	1	0	0	1	1	hsa-miR-18a-5p	0.0465	0.2656	0.7434	-0.44	-0.46	0.84	2005, 2007, 2009, 2011
KPNA6	ENST00000373625.3	karyopherin alpha 6 (importin alpha 7) 	272	1	0	1	0	0	0	0	0	3	hsa-miR-18a-5p	0.0342	0.2121	0.7541	-0.44	-0.44	0.78	2009, 2011
RAB5C	ENST00000346213.4	RAB5C, member RAS oncogene family 	96	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0219	0.1408	0.5324	-0.43	-0.46	0.73	2005, 2007, 2009, 2011
GIGYF1	ENST00000275732.5	GRB10 interacting GYF protein 1 	5	1	1	0	0	0	0	0	0	0	hsa-miR-18a-5p	0.1298	0.5300	0.9483	-0.43	-0.43	0.82	2005, 2007, 2009, 2011
PDE4D	ENST00000340635.6	phosphodiesterase 4D, cAMP-specific 	747	2	1	0	1	0	0	0	0	1	hsa-miR-18a-5p	0.1064	0.4817	1.0821	-0.43	-0.47	0.83	2005, 2007, 2009, 2011
MAPK4	ENST00000592595.1	mitogen-activated protein kinase 4 	77	1	1	0	0	0	0	0	0	0	hsa-miR-18a-5p	0.0855	0.3792	0.7092	-0.42	-0.54	0.83	2009, 2011
CDC42	ENST00000344548.3	cell division cycle 42 	34	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0164	0.1114	0.5261	-0.42	-0.43	0.21	2007, 2009
RNF146	ENST00000356799.2	ring finger protein 146 	1504	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0176	0.1172	0.5065	-0.42	-0.42	< 0.1	NULL
KLHL20	ENST00000209884.4	kelch-like family member 20 	324	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0310	0.1905	0.6292	-0.41	-0.43	0.81	2007, 2009, 2011
STAM2	ENST00000263904.4	signal transducing adaptor molecule (SH3 domain and ITAM motif) 2 	296	1	1	0	0	0	0	0	0	0	hsa-miR-18a-5p	0.0276	0.1735	0.6112	-0.41	-0.42	0.77	2009, 2011
SMAP2	ENST00000539317.1	small ArfGAP2 	1062	1	1	0	0	0	0	0	0	1	hsa-miR-18a-5p	0.0411	0.2401	0.7078	-0.41	-0.43	0.63	2007, 2009, 2011
ETV6	ENST00000396373.4	ets variant 6 	44	1	1	0	0	0	0	0	0	1	hsa-miR-18a-5p	0.0706	0.3642	0.8663	-0.41	-0.44	0.84	2011
RBBP8	ENST00000399722.2	retinoblastoma binding protein 8 	88	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0175	0.1154	0.4766	-0.41	-0.45	0.55	NULL
FAM196B	ENST00000377365.3	family with sequence similarity 196, member B 	174	1	0	1	0	1	0	1	0	2	hsa-miR-18a-5p	0.0430	0.2730	1.0775	-0.41	-0.43	0.49	NULL
LAT	ENST00000395461.3	linker for activation of T cells 	41	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0186	0.1226	0.5080	-0.41	-0.41	0.70	2009, 2011
CAMK2N1	ENST00000375078.3	calcium/calmodulin-dependent protein kinase II inhibitor 1 	6631	1	0	1	0	1	0	1	0	1	hsa-miR-18a-5p	0.0173	0.1150	0.4924	-0.40	-0.75	0.64	2007
NR1H2	ENST00000253727.5	nuclear receptor subfamily 1, group H, member 2 	35	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0313	0.1933	0.6520	-0.40	-0.40	0.81	2005, 2007, 2009, 2011
FCHSD2	ENST00000311172.7	FCH and double SH3 domains 2 	73	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0145	0.1009	0.5300	-0.40	-0.40	0.79	2005, 2007, 2009, 2011
ZCCHC3	ENST00000382352.3	zinc finger, CCHC domain containing 3 	1328	1	1	0	0	0	0	0	0	0	hsa-miR-18a-5p	0.0253	0.1611	0.5873	-0.40	-0.40	0.18	2011
ZFP62	ENST00000512132.1	ZFP62 zinc finger protein 	170	1	1	0	0	0	0	0	0	0	hsa-miR-18a-5p	0.0243	0.1584	0.6521	-0.40	-0.40	0.81	2011
RAB22A	ENST00000244040.3	RAB22A, member RAS oncogene family 	484	1	0	1	0	1	0	0	1	0	hsa-miR-18a-5p	0.0120	0.0843	0.4580	-0.40	-0.41	0.28	2009, 2011
HSF5	ENST00000323777.3	heat shock transcription factor family member 5 	5	1	1	0	0	0	0	0	0	0	hsa-miR-18a-5p	0.0198	0.1307	0.5518	-0.40	-0.40	< 0.1	2011
TAL2	ENST00000334077.3	T-cell acute lymphocytic leukemia 2 	21	1	1	0	0	0	0	0	0	0	hsa-miR-18a-5p	0.0325	0.1896	0.5511	-0.40	-0.54	0.23	NULL
KCND3	ENST00000369697.1	potassium voltage-gated channel, Shal-related subfamily, member 3 	23	1	0	1	0	1	0	1	0	2	hsa-miR-18a-5p	0.0526	0.3081	1.0138	-0.39	-0.39	0.85	NULL
ADD3	ENST00000277900.8	adducin 3 (gamma) 	537	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0256	0.1627	0.5955	-0.39	-0.39	0.56	2007, 2009, 2011
ROMO1	ENST00000374072.1	reactive oxygen species modulator 1 	1945	1	0	1	0	1	1	0	0	0	hsa-miR-18a-5p	0.0028	0.0204	0.1358	-0.39	-1.04	< 0.1	NULL
SLC50A1	ENST00000368404.4	solute carrier family 50 (sugar efflux transporter), member 1 	3317	1	1	0	0	0	0	0	0	0	hsa-miR-18a-5p	0.0034	0.0246	0.1572	-0.39	-0.39	< 0.1	2011
RABGAP1	ENST00000373647.4	RAB GTPase activating protein 1 	514	1	0	1	0	0	0	0	0	2	hsa-miR-18a-5p	0.0331	0.2077	0.7638	-0.39	-0.39	0.44	2007, 2009, 2011
TMEM248	ENST00000341567.4	transmembrane protein 248 	3207	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0225	0.1475	0.6107	-0.38	-0.38	0.78	2007, 2009, 2011
FRS2	ENST00000550389.1	fibroblast growth factor receptor substrate 2 	176	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0202	0.1327	0.5481	-0.38	-0.38	0.82	2009, 2011
CRIM1	ENST00000280527.2	cysteine rich transmembrane BMP regulator 1 (chordin-like) 	4842	1	0	1	0	1	0	0	1	0	hsa-miR-18a-5p	0.0528	0.3120	1.0565	-0.38	-0.38	0.62	2005, 2007, 2009, 2011
AEBP2	ENST00000266508.9	AE binding protein 2 	1228	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0497	0.2787	0.7425	-0.38	-0.38	0.80	2005, 2007, 2009, 2011
RNF145	ENST00000274542.2	ring finger protein 145 	12145	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0170	0.1135	0.4978	-0.37	-0.37	0.41	NULL
MAP3K1	ENST00000399503.3	mitogen-activated protein kinase kinase kinase 1, E3 ubiquitin protein ligase 	137	1	1	0	0	0	0	0	0	1	hsa-miR-18b-5p	0.0770	0.3976	1.0176	-0.37	-0.37	0.82	2009, 2011
CTGF	ENST00000367976.3	connective tissue growth factor 	10083	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0124	0.0843	0.3947	-0.37	-0.40	0.45	2005, 2007, 2009, 2011
TNFAIP3	ENST00000237289.4	tumor necrosis factor, alpha-induced protein 3 	150	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0254	0.1633	0.6320	-0.37	-0.37	0.53	2009, 2011
SIX3	ENST00000260653.3	SIX homeobox 3 	15	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0483	0.2627	0.6612	-0.36	-0.44	0.59	2011
OLFML2B	ENST00000294794.3	olfactomedin-like 2B 	5	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0354	0.2167	0.7283	-0.36	-0.36	0.67	2009, 2011
MDGA1	ENST00000297153.7	MAM domain containing glycosylphosphatidylinositol anchor 1 	240	1	0	1	0	1	0	1	0	3	hsa-miR-18a-5p	0.0472	0.3037	1.2282	-0.36	-0.37	0.65	2005, 2007, 2009, 2011
MYLK	ENST00000360772.3	myosin light chain kinase 	2964	1	1	0	0	0	0	0	0	0	hsa-miR-18a-5p	0.0312	0.2000	0.7933	-0.36	-0.36	0.81	2009, 2011
KCNA2	ENST00000485317.1	potassium voltage-gated channel, shaker-related subfamily, member 2 	5	1	1	0	0	1	0	0	1	0	hsa-miR-18a-5p	0.0127	0.0896	0.5012	-0.36	-0.36	< 0.1	NULL
CNTNAP1	ENST00000264638.4	contactin associated protein 1 	821	1	1	0	0	0	0	0	0	0	hsa-miR-18a-5p	0.0584	0.3172	0.8168	-0.36	-0.36	0.38	2009, 2011
PTGFRN	ENST00000393203.2	prostaglandin F2 receptor inhibitor 	591	2	1	0	1	0	0	0	0	0	hsa-miR-18a-5p	0.0954	0.4460	0.9532	-0.35	-0.36	0.81	2005, 2007, 2009, 2011
CDK14	ENST00000380050.3	cyclin-dependent kinase 14 	226	1	0	1	0	1	0	0	1	0	hsa-miR-18a-5p	0.0347	0.2242	0.9120	-0.35	-0.37	0.19	NULL
ZBTB4	ENST00000380599.4	zinc finger and BTB domain containing 4 	1039	1	1	0	0	0	0	0	0	1	hsa-miR-18a-5p	0.0957	0.4470	0.9413	-0.35	-0.35	0.81	2005, 2007, 2009, 2011
MBOAT2	ENST00000305997.3	membrane bound O-acyltransferase domain containing 2 	1145	1	0	1	0	1	0	0	1	1	hsa-miR-18a-5p	0.0281	0.1809	0.7071	-0.35	-0.37	0.79	2009, 2011
NXT2	ENST00000372106.1	nuclear transport factor 2-like export factor 2 	390	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0140	0.0951	0.4488	-0.35	-0.35	0.19	2009, 2011
LIN54	ENST00000395282.2	lin-54 homolog (C. elegans) 	228	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0191	0.1320	0.6901	-0.34	-0.38	0.27	2009, 2011
SUCO	ENST00000367723.4	SUN domain containing ossification factor 	86	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0210	0.1405	0.6358	-0.34	-0.34	0.60	2005, 2007, 2009, 2011
HSF2	ENST00000452194.1	heat shock transcription factor 2 	1073	1	0	1	0	0	0	0	0	0	hsa-miR-18b-5p	0.0117	0.0807	0.4050	-0.34	-0.34	0.36	2005, 2007, 2011
ALCAM	ENST00000306107.5	activated leukocyte cell adhesion molecule 	371	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0257	0.1709	0.7548	-0.34	-0.34	0.53	2007, 2009, 2011
UBE2Z	ENST00000360943.5	ubiquitin-conjugating enzyme E2Z 	3688	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0380	0.2337	0.8208	-0.34	-0.34	0.44	2007, 2009, 2011
CHRM2	ENST00000445907.2	cholinergic receptor, muscarinic 2 	5	1	1	0	0	0	0	0	0	0	hsa-miR-18a-5p	0.0248	0.1632	0.6958	-0.34	-0.34	< 0.1	NULL
PDGFC	ENST00000502773.1	platelet derived growth factor C 	238	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0353	0.2193	0.7937	-0.34	-0.36	0.25	NULL
LSM14B	ENST00000253001.4	LSM14B, SCD6 homolog B (S. cerevisiae) 	700	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0348	0.2056	0.6119	-0.34	-0.39	0.83	2009, 2011
KCNJ2	ENST00000243457.3	potassium inwardly-rectifying channel, subfamily J, member 2 	5	1	1	0	0	1	0	0	1	1	hsa-miR-18a-5p	0.0423	0.2569	0.8761	-0.34	-0.34	0.23	2011
NEDD4	ENST00000338963.2	neural precursor cell expressed, developmentally down-regulated 4, E3 ubiquitin protein ligase 	289	1	1	0	0	0	0	0	0	0	hsa-miR-18a-5p	0.0673	0.3580	0.9504	-0.33	-0.35	0.84	2009, 2011
LIF	ENST00000403987.3	leukemia inhibitory factor 	55	1	0	1	0	0	0	0	0	2	hsa-miR-18a-5p	0.0181	0.1197	0.4991	-0.33	-0.37	0.19	2011
KDM5B	ENST00000367265.3	lysine (K)-specific demethylase 5B 	187	1	0	1	0	1	0	0	1	1	hsa-miR-18a-5p	0.0162	0.1094	0.4966	-0.33	-0.36	0.84	2005, 2007, 2009, 2011
BRWD3	ENST00000373275.4	bromodomain and WD repeat domain containing 3 	506	1	0	1	0	2	0	0	2	2	hsa-miR-18a-5p	0.0482	0.3138	1.4031	-0.33	-0.33	0.80	2005, 2007, 2009, 2011
TRIB2	ENST00000155926.4	tribbles pseudokinase 2 	68	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0156	0.1051	0.4665	-0.33	-0.33	0.53	2005, 2007, 2009, 2011
VAT1L	ENST00000302536.2	vesicle amine transport 1-like 	123	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0386	0.2337	0.7714	-0.33	-0.33	0.24	NULL
FRYL	ENST00000503238.1	FRY-like 	276	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0465	0.2770	0.9206	-0.33	-0.33	0.57	2007, 2009, 2011
FOXH1	ENST00000377317.4	forkhead box H1 	8	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0163	0.1098	0.4999	-0.33	-0.33	0.57	2011
BHLHE22	ENST00000321870.1	basic helix-loop-helix family, member e22 	27	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0167	0.1115	0.4859	-0.33	-0.33	0.48	2005, 2007, 2009, 2011
MANEAL	ENST00000397631.3	mannosidase, endo-alpha-like 	381	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0251	0.1598	0.5850	-0.32	-0.33	0.24	NULL
GTF2A1	ENST00000553612.1	general transcription factor IIA, 1, 19/37kDa 	88	1	0	1	0	1	0	0	1	1	hsa-miR-18a-5p	0.0122	0.0877	0.5538	-0.32	-0.35	0.26	NULL
PRDM6	ENST00000407847.4	PR domain containing 6 	69	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0249	0.1601	0.6125	-0.32	-0.32	0.82	NULL
SORBS2	ENST00000284776.7	sorbin and SH3 domain containing 2 	1279	1	1	0	0	0	0	0	0	0	hsa-miR-18a-5p	0.0531	0.2921	0.7758	-0.32	-0.34	0.73	2007, 2009, 2011
PHF2	ENST00000375376.4	PHD finger protein 2 	151	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0297	0.1869	0.6776	-0.31	-0.31	0.46	2005, 2007, 2009, 2011
CDK2	ENST00000266970.4	cyclin-dependent kinase 2 	6789	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0095	0.0674	0.3950	-0.31	-0.31	0.43	2009, 2011
TRPC4	ENST00000379705.3	transient receptor potential cation channel, subfamily C, member 4 	21	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0160	0.1081	0.4938	-0.31	-0.31	0.26	NULL
HRK	ENST00000257572.5	harakiri, BCL2 interacting protein (contains only BH3 domain) 	19	1	0	1	0	0	0	0	0	1	hsa-miR-18b-5p	0.0139	0.0954	0.4673	-0.31	-0.31	0.51	NULL
HCFC2	ENST00000229330.4	host cell factor C2 	46	2	1	1	0	0	0	0	0	2	hsa-miR-18a-5p	0.0840	0.3798	0.8886	-0.31	-0.79	0.90	2011
TRIOBP	ENST00000406386.3	TRIO and F-actin binding protein 	1545	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0369	0.2245	0.7492	-0.31	-0.31	0.84	2007, 2009, 2011
XYLT1	ENST00000261381.6	xylosyltransferase I 	159	1	0	1	0	1	0	1	0	0	hsa-miR-18a-5p	0.0274	0.1890	0.9816	-0.31	-0.31	0.42	2009, 2011
HMG20B	ENST00000333651.6	high mobility group 20B 	2035	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0102	0.0709	0.3670	-0.30	-0.30	0.66	2009, 2011
OTX1	ENST00000366671.3	orthodenticle homeobox 1 	11	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0166	0.1112	0.4871	-0.30	-0.30	0.31	2011
BMP2K	ENST00000335016.5	BMP2 inducible kinase 	164	1	0	1	0	1	0	1	0	1	hsa-miR-18a-5p	0.0195	0.1337	0.6718	-0.30	-0.31	0.29	NULL
TLL2	ENST00000357947.3	tolloid-like 2 	5	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0310	0.1977	0.7700	-0.30	-0.30	0.43	2011
PRKACB	ENST00000370689.2	protein kinase, cAMP-dependent, catalytic, beta 	344	1	0	1	0	0	0	0	0	0	hsa-miR-18b-5p	0.0312	0.1957	0.7048	-0.30	-0.30	0.27	2007
THBS1	ENST00000260356.5	thrombospondin 1 	46844	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0159	0.1087	0.5315	-0.30	-0.30	0.81	2011
STK4	ENST00000372801.1	serine/threonine kinase 4 	276	1	0	1	0	0	0	0	0	2	hsa-miR-18b-5p	0.0343	0.2187	0.8736	-0.30	-0.30	0.73	2011
CADM2	ENST00000383699.3	cell adhesion molecule 2 	5	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0318	0.1969	0.6763	-0.30	-0.30	0.44	2009, 2011
UNG	ENST00000242576.2	uracil-DNA glycosylase 	2812	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0108	0.0760	0.4147	-0.30	-0.30	0.26	2011
FER	ENST00000281092.4	fer (fps/fes related) tyrosine kinase 	665	1	0	1	0	3	0	0	3	3	hsa-miR-18a-5p	0.0528	0.3382	1.4813	-0.30	-0.30	0.46	NULL
THBD	ENST00000377103.2	thrombomodulin 	38	1	1	0	0	0	0	0	0	0	hsa-miR-18a-5p	0.0241	0.1546	0.5790	-0.30	-0.30	< 0.1	2011
SYNCRIP	ENST00000355238.6	synaptotagmin binding, cytoplasmic RNA interacting protein 	4864	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0386	0.2311	0.7309	-0.30	-0.30	0.48	2011
ENC1	ENST00000302351.4	ectodermal-neural cortex 1 (with BTB domain) 	57	1	0	1	0	1	0	0	1	0	hsa-miR-18a-5p	0.0273	0.1748	0.6685	-0.30	-0.30	0.42	2009, 2011
RUNX1	ENST00000344691.4	runt-related transcription factor 1 	182	1	1	0	0	0	0	0	0	0	hsa-miR-18a-5p	0.0172	0.1089	0.3967	-0.29	-0.48	0.84	2011
DIP2C	ENST00000280886.6	DIP2 disco-interacting protein 2 homolog C (Drosophila) 	359	1	0	1	0	0	0	0	0	2	hsa-miR-18a-5p	0.0318	0.2003	0.7448	-0.29	-0.29	0.45	2007, 2009, 2011
SPIN1	ENST00000375859.3	spindlin 1 	686	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0171	0.1144	0.4948	-0.29	-0.29	0.30	NULL
NR3C1	ENST00000394464.2	nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor) 	682	1	1	0	0	0	0	0	0	0	hsa-miR-18a-5p	0.0340	0.2186	0.9121	-0.29	-0.34	0.68	2005, 2007, 2009, 2011
ABTB2	ENST00000435224.2	ankyrin repeat and BTB (POZ) domain containing 2 	5	1	1	0	0	0	0	0	0	0	hsa-miR-18a-5p	0.0206	0.1347	0.5394	-0.29	-0.29	0.40	2009, 2011
TAOK1	ENST00000261716.3	TAO kinase 1 	164	1	1	0	0	2	0	1	1	1	hsa-miR-18a-5p	0.0765	0.4353	1.4178	-0.29	-0.31	0.81	2011
NACC1	ENST00000292431.4	nucleus accumbens associated 1, BEN and BTB (POZ) domain containing 	337	1	1	0	0	0	0	0	0	1	hsa-miR-18a-5p	0.1152	0.4823	0.9024	-0.28	-0.31	0.83	2009, 2011
ZCCHC24	ENST00000372336.3	zinc finger, CCHC domain containing 24 	359	1	0	1	0	1	0	0	1	3	hsa-miR-18a-5p	0.0233	0.1540	0.6794	-0.28	-0.32	0.25	2011
PSD3	ENST00000327040.8	pleckstrin and Sec7 domain containing 3 	133	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0227	0.1473	0.5823	-0.28	-0.28	0.69	2005, 2007, 2009, 2011
KLHL15	ENST00000328046.8	kelch-like family member 15 	42	2	0	2	0	0	0	0	0	0	hsa-miR-18a-5p	0.0131	0.0910	0.4626	-0.28	-0.43	0.44	2011
FAM73A	ENST00000370791.3	family with sequence similarity 73, member A 	837	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0164	0.1110	0.5215	-0.28	-0.28	0.19	2009
MAPK1IP1L	ENST00000395468.4	mitogen-activated protein kinase 1 interacting protein 1-like 	4002	1	1	0	0	0	0	0	0	0	hsa-miR-18a-5p	0.0127	0.0874	0.4398	-0.28	-0.36	0.12	2011
CHRM3	ENST00000255380.4	cholinergic receptor, muscarinic 3 	47	1	0	1	0	1	0	1	0	0	hsa-miR-18a-5p	0.0147	0.1043	0.6048	-0.28	-0.35	0.19	NULL
FNDC3B	ENST00000336824.4	fibronectin type III domain containing 3B 	509	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0202	0.1424	0.8019	-0.28	-0.28	0.51	2009, 2011
RAB11FIP2	ENST00000355624.3	RAB11 family interacting protein 2 (class I) 	449	1	1	0	0	1	0	0	1	0	hsa-miR-18a-5p	0.0316	0.1940	0.6680	-0.28	-0.32	0.65	2005, 2007, 2009, 2011
CSRNP3	ENST00000314499.7	cysteine-serine-rich nuclear protein 3 	24	1	0	1	0	1	0	1	0	2	hsa-miR-18a-5p	0.0388	0.2553	1.1570	-0.28	-0.28	0.82	2007, 2009, 2011
TRIM2	ENST00000338700.5	tripartite motif containing 2 	22	1	1	0	0	0	0	0	0	2	hsa-miR-18a-5p	0.0646	0.3464	0.9052	-0.27	-0.27	0.28	2005, 2007, 2009, 2011
DDI2	ENST00000480945.1	DNA-damage inducible 1 homolog 2 (S. cerevisiae) 	357	1	1	0	0	1	0	1	0	1	hsa-miR-18a-5p	0.0214	0.1397	0.5533	-0.27	-0.33	< 0.1	NULL
C5orf30	ENST00000319933.2	chromosome 5 open reading frame 30 	889	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0095	0.0663	0.3494	-0.27	-0.39	0.23	2007, 2009, 2011
CTDSPL	ENST00000443503.2	CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase-like 	372	1	1	0	0	0	0	0	0	1	hsa-miR-18a-5p	0.0398	0.2238	0.6069	-0.27	-0.34	0.52	2005, 2007, 2009, 2011
SMARCC2	ENST00000394023.3	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 2 	298	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0270	0.1730	0.6904	-0.26	-0.35	0.46	2011
ONECUT3	ENST00000382349.4	one cut homeobox 3 	5	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0141	0.0978	0.5113	-0.26	-0.26	0.79	NULL
ZNF704	ENST00000327835.3	zinc finger protein 704 	124	1	1	0	0	2	0	1	1	0	hsa-miR-18a-5p	0.0436	0.2655	0.8948	-0.26	-0.38	0.83	2007, 2009, 2011
RASA2	ENST00000286364.3	RAS p21 protein activator 2 	170	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0226	0.1477	0.6070	-0.26	-0.26	0.20	NULL
C9orf114	ENST00000361256.5	chromosome 9 open reading frame 114 	488	1	0	1	0	1	0	0	1	2	hsa-miR-18a-5p	0.0094	0.0669	0.3847	-0.26	-0.28	< 0.1	NULL
IGF1	ENST00000337514.6	insulin-like growth factor 1 (somatomedin C) 	19	1	0	1	0	1	0	0	1	1	hsa-miR-18a-5p	0.0087	0.0622	0.3638	-0.26	-0.30	0.26	2005, 2007, 2009, 2011
BEND3	ENST00000369042.1	BEN domain containing 3 	13	1	1	0	0	0	0	0	0	1	hsa-miR-18a-5p	0.0275	0.1772	0.7063	-0.26	-0.26	0.78	2009, 2011
PLEKHA6	ENST00000272203.3	pleckstrin homology domain containing, family A member 6 	45	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0210	0.1379	0.5645	-0.26	-0.26	0.23	2011
CAMKK2	ENST00000538733.1	calcium/calmodulin-dependent protein kinase kinase 2, beta 	1157	1	0	1	0	1	0	1	0	0	hsa-miR-18a-5p	0.0248	0.1647	0.7224	-0.25	-0.26	0.43	2009, 2011
TPM3	ENST00000368531.2	tropomyosin 3 	669	1	0	1	0	1	0	0	1	1	hsa-miR-18a-5p	0.0115	0.0829	0.5191	-0.25	-0.26	0.19	2011
KDM2A	ENST00000398645.2	lysine (K)-specific demethylase 2A 	729	2	1	0	1	0	0	0	0	1	hsa-miR-18a-5p	0.0323	0.2095	0.8823	-0.25	-0.25	0.14	2007, 2011
TLL1	ENST00000061240.2	tolloid-like 1 	247	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0177	0.1207	0.5820	-0.25	-0.25	0.21	2011
TEX2	ENST00000258991.3	testis expressed 2 	127	1	0	1	0	1*	0	0	0	0	hsa-miR-18a-5p	0.0133	0.0936	0.5113	-0.24	-0.26	0.36	2007, 2009, 2011
MESP1	ENST00000300057.4	mesoderm posterior 1 homolog (mouse) 	303	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0043	0.0306	0.1892	-0.24	-0.24	0.21	2005, 2007
ZCCHC4	ENST00000302874.4	zinc finger, CCHC domain containing 4 	199	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0058	0.0410	0.2401	-0.24	-0.24	0.35	2009, 2011
EXPH5	ENST00000265843.4	exophilin 5 	49	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0286	0.1776	0.6368	-0.24	-0.30	0.47	2011
IGF2BP2	ENST00000382199.2	insulin-like growth factor 2 mRNA binding protein 2 	5	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0175	0.1166	0.4937	-0.24	-0.24	0.44	2007, 2009, 2011
PDE1B	ENST00000243052.3	phosphodiesterase 1B, calmodulin-dependent 	6	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0166	0.1116	0.4964	-0.23	-0.23	0.23	2011
CACNB3	ENST00000301050.2	calcium channel, voltage-dependent, beta 3 subunit 	41	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0095	0.0665	0.3547	-0.23	-0.23	0.28	2011
TNRC6B	ENST00000335727.9	trinucleotide repeat containing 6B 	69	1	0	1	0	1	0	1	0	3	hsa-miR-18a-5p	0.0389	0.2546	1.0608	-0.23	-0.29	0.48	2007, 2009, 2011
KIT	ENST00000288135.5	v-kit Hardy-Zuckerman 4 feline sarcoma viral oncogene homolog 	329	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0070	0.0497	0.2845	-0.23	-0.23	0.71	2011
MBNL1	ENST00000357472.3	muscleblind-like splicing regulator 1 	135	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0170	0.1131	0.4852	-0.23	-0.23	0.60	2009, 2011
KLF7	ENST00000423015.1	Kruppel-like factor 7 (ubiquitous) 	737	1	0	0	1	1	0	0	1	1	hsa-miR-18a-5p	0.0088	0.0638	0.4218	-0.22	-0.22	< 0.1	NULL
PLXNC1	ENST00000258526.4	plexin C1 	47	1	0	1	0	1	0	1	0	0	hsa-miR-18a-5p	0.0119	0.0848	0.4966	-0.22	-0.22	0.35	NULL
HOMER1	ENST00000508576.1	homer homolog 1 (Drosophila) 	394	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0080	0.0562	0.3019	-0.22	-0.25	0.28	NULL
NCOA1	ENST00000405141.1	nuclear receptor coactivator 1 	200	1	1	0	0	0	0	0	0	3	hsa-miR-18a-5p	0.0515	0.2522	0.6411	-0.22	-0.43	0.76	2005, 2007, 2009, 2011
ATP13A1	ENST00000291503.5	ATPase type 13A1 	69	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0031	0.0227	0.1472	-0.22	-0.22	0.24	2009, 2011
ATXN2L	ENST00000336783.4	ataxin 2-like 	5	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0277	0.1775	0.6836	-0.21	-0.21	0.31	2009
YPEL5	ENST00000379520.3	yippee-like 5 (Drosophila) 	307	1	0	0	1	1	0	0	1	0	hsa-miR-18a-5p	0.0076	0.0540	0.3058	-0.21	-0.34	< 0.1	2005, 2007
INO80D	ENST00000403263.1	INO80 complex subunit D 	5	1	0	1	0	0	0	0	0	3	hsa-miR-18a-5p	0.0475	0.2903	1.0776	-0.21	-0.21	0.52	2009, 2011
USP24	ENST00000294383.6	ubiquitin specific peptidase 24 	306	1	0	1	0	0	0	0	0	2	hsa-miR-18a-5p	0.0144	0.0983	0.4739	-0.21	-0.21	0.33	2009, 2011
AMIGO1	ENST00000369864.4	adhesion molecule with Ig-like domain 1 	167	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0231	0.1500	0.5878	-0.21	-0.21	0.22	NULL
DUSP16	ENST00000298573.4	dual specificity phosphatase 16 	444	1	0	0	1	1	0	1	0	0	hsa-miR-18a-5p	0.0119	0.0833	0.4647	-0.21	-0.35	< 0.1	2005, 2007, 2009
ATXN1L	ENST00000427980.2	ataxin 1-like 	12	1	1	0	0	0	0	0	0	2	hsa-miR-18a-5p	0.0641	0.3571	1.0671	-0.21	-0.21	0.83	2011
C1orf21	ENST00000235307.6	chromosome 1 open reading frame 21 	935	1	0	0	1	1	0	1	0	4	hsa-miR-18a-5p	0.0074	0.0529	0.3200	-0.21	-0.35	< 0.1	2009, 2011
CLIP3	ENST00000360535.4	CAP-GLY domain containing linker protein 3 	9	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0097	0.0690	0.4029	-0.21	-0.21	0.21	2007, 2011
FBXO28	ENST00000424254.2	F-box protein 28 	461	1	1	0	0	0	0	0	0	1	hsa-miR-18a-5p	0.0089	0.0620	0.3313	-0.20	-0.41	< 0.1	2011
WNT8B	ENST00000343737.5	wingless-type MMTV integration site family, member 8B 	25	1	0	1	0	0	0	0	0	2	hsa-miR-18a-5p	0.0115	0.0824	0.5101	-0.20	-0.26	0.20	NULL
JAKMIP3	ENST00000298622.4	Janus kinase and microtubule interacting protein 3 	5	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0123	0.0847	0.4193	-0.20	-0.20	0.39	2011
HIF1AN	ENST00000299163.6	hypoxia inducible factor 1, alpha subunit inhibitor 	1545	1	0	1	0	1	0	0	1	3	hsa-miR-18a-5p	0.0110	0.0777	0.4337	-0.20	-0.22	0.23	NULL
EHMT1	ENST00000460843.1	euchromatic histone-lysine N-methyltransferase 1 	22	1	0	1	0	0	0	0	0	3	hsa-miR-18a-5p	0.0123	0.0885	0.5544	-0.20	-0.20	0.36	2005, 2007, 2009, 2011
ERBB2	ENST00000584450.1	v-erb-b2 avian erythroblastic leukemia viral oncogene homolog 2 	511	1	0	1	0	1	0	0	1	0	hsa-miR-18a-5p	0.0147	0.1015	0.5156	-0.20	-0.25	< 0.1	NULL
RCOR1	ENST00000262241.6	REST corepressor 1 	403	1	0	1	0	0	0	0	0	2	hsa-miR-18a-5p	0.0356	0.2120	0.6919	-0.20	-0.27	0.40	2009, 2011
FOSL2	ENST00000379619.1	FOS-like antigen 2 	2255	1	0	1	0	1	0	1	0	7	hsa-miR-18a-5p	0.0121	0.0842	0.4382	-0.20	-0.28	0.62	2009, 2011
SNRK	ENST00000429705.2	SNF related kinase 	153	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0067	0.0482	0.2989	-0.20	-0.20	0.28	2011
DOCK4	ENST00000428084.1	dedicator of cytokinesis 4 	211	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0262	0.1676	0.6463	-0.20	-0.20	0.42	2007, 2011
ATM	ENST00000452508.2	ataxia telangiectasia mutated 	26	1	1	0	0	0	0	0	0	2	hsa-miR-18a-5p	0.0415	0.2205	0.5905	-0.20	-0.35	0.69	2011
PHF15	ENST00000402835.1	PHD finger protein 15 	387	1	0	1	0	0	0	0	0	2	hsa-miR-18a-5p	0.0087	0.0617	0.3564	-0.19	-0.19	< 0.1	NULL
LPP	ENST00000312675.4	LIM domain containing preferred translocation partner in lipoma 	1894	1	0	1	0	1	0	0	1	3	hsa-miR-18a-5p	0.0299	0.2052	1.0650	-0.19	-0.19	0.57	2011
ATXN1	ENST00000244769.4	ataxin 1 	106	1	1	0	0	0	0	0	0	3	hsa-miR-18a-5p	0.0338	0.2027	0.7023	-0.19	-0.28	0.83	2005, 2007, 2009, 2011
TENM3	ENST00000511685.1	teneurin transmembrane protein 3 	30	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0101	0.0713	0.4095	-0.19	-0.19	0.48	2007, 2009, 2011
CNR1	ENST00000362094.5	cannabinoid receptor 1 (brain) 	40	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0036	0.0264	0.1833	-0.19	-0.19	< 0.1	NULL
FZD3	ENST00000240093.3	frizzled family receptor 3 	192	1	1	0	0	0	0	0	0	1	hsa-miR-18a-5p	0.0390	0.2333	0.7866	-0.19	-0.23	< 0.1	NULL
SLC35A3	ENST00000465289.1	solute carrier family 35 (UDP-N-acetylglucosamine (UDP-GlcNAc) transporter), member A3 	191	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0240	0.1397	0.4071	-0.19	-0.36	0.26	NULL
ATP8A1	ENST00000381668.5	ATPase, aminophospholipid transporter (APLT), class I, type 8A, member 1 	48	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0152	0.1047	0.5289	-0.18	-0.18	0.68	2009, 2011
ZFP69B	ENST00000484445.1	ZFP69 zinc finger protein B 	176	2	0	0	2	0	0	0	0	1	hsa-miR-18a-5p	0.0099	0.0713	0.4570	-0.18	-0.18	< 0.1	NULL
SLC12A6	ENST00000397707.2	solute carrier family 12 (potassium/chloride transporter), member 6 	17	1	1	0	0	0	0	0	0	0	hsa-miR-18b-5p	0.0275	0.1614	0.5319	-0.18	-0.36	0.84	2011
MFRP	ENST00000555262.1	membrane frizzled-related protein 	5	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0087	0.0613	0.3274	-0.18	-0.18	< 0.1	NULL
ORC2	ENST00000234296.2	origin recognition complex, subunit 2 	381	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0089	0.0628	0.3603	-0.18	-0.23	0.23	NULL
RTN2	ENST00000245923.4	reticulon 2 	254	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0038	0.0276	0.1739	-0.18	-0.18	0.31	NULL
SLC2A13	ENST00000280871.4	solute carrier family 2 (facilitated glucose transporter), member 13 	47	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0099	0.0697	0.3861	-0.18	-0.23	0.25	NULL
DPP10	ENST00000410059.1	dipeptidyl-peptidase 10 (non-functional) 	5	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0144	0.1008	0.5451	-0.17	-0.17	0.32	2005, 2007, 2011
ZC3H12C	ENST00000278590.3	zinc finger CCCH-type containing 12C 	150	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0311	0.1900	0.6393	-0.17	-0.20	0.71	2009, 2011
LIN28A	ENST00000326279.6	lin-28 homolog A (C. elegans) 	5	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0085	0.0601	0.3424	-0.17	-0.17	0.36	2005, 2007, 2009, 2011
MTF1	ENST00000373036.4	metal-regulatory transcription factor 1 	98	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0151	0.1033	0.4990	-0.17	-0.17	0.76	2007, 2009, 2011
UBE2G1	ENST00000396981.2	ubiquitin-conjugating enzyme E2G 1 	5620	1	0	0	1	0	0	0	0	1	hsa-miR-18a-5p	0.0113	0.0814	0.5113	-0.17	-0.17	< 0.1	2005, 2007, 2009, 2011
SH3KBP1	ENST00000397821.3	SH3-domain kinase binding protein 1 	109	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0118	0.0793	0.3629	-0.17	-0.27	0.45	2011
NACC2	ENST00000371753.1	NACC family member 2, BEN and BTB (POZ) domain containing 	172	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0194	0.1233	0.4549	-0.17	-0.24	0.77	2011
STRIP2	ENST00000249344.2	striatin interacting protein 2 	87	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0097	0.0672	0.3324	-0.16	-0.20	0.27	NULL
DAB1	ENST00000371236.2	Dab, reelin signal transducer, homolog 1 (Drosophila) 	490	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0060	0.0423	0.2315	-0.16	-0.25	0.47	NULL
GINS2	ENST00000253462.3	GINS complex subunit 2 (Psf2 homolog) 	136	1	0	1	0	1	0	0	1	0	hsa-miR-18a-5p	0.0192	0.1146	0.3761	-0.16	-0.40	0.84	NULL
ONECUT1	ENST00000560699.2	one cut homeobox 1 	10	1	0	0	1	1	0	1	0	1	hsa-miR-18a-5p	0.0070	0.0492	0.2768	-0.16	-0.35	< 0.1	NULL
NREP	ENST00000379671.3	neuronal regeneration related protein 	409	1	0	0	1	0	0	0	0	2	hsa-miR-18a-5p	0.0025	0.0182	0.1280	-0.15	-0.18	< 0.1	2005, 2007, 2009, 2011
MYO1C	ENST00000359786.5	myosin IC 	1073	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0061	0.0431	0.2521	-0.15	-0.16	0.27	2009, 2011
ANKRD13C	ENST00000370944.4	ankyrin repeat domain 13C 	369	1	1	0	0	1	0	0	1	0	hsa-miR-18a-5p	0.0173	0.1037	0.3374	-0.15	-0.41	0.84	2009, 2011
SATB1	ENST00000338745.6	SATB homeobox 1 	312	1	0	0	1	0	0	0	0	1	hsa-miR-18a-5p	0.0080	0.0563	0.3108	-0.15	-0.18	< 0.1	2005, 2007, 2009, 2011
MRPL27	ENST00000442592.3	mitochondrial ribosomal protein L27 	503	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0014	0.0104	0.0717	-0.15	-0.15	< 0.1	NULL
PAPPA	ENST00000328252.3	pregnancy-associated plasma protein A, pappalysin 1 	350	1	0	1	0	1	0	0	1	0	hsa-miR-18a-5p	0.0106	0.0760	0.4610	-0.15	-0.17	0.64	2005, 2007, 2009, 2011
CEP85L	ENST00000368491.3	centrosomal protein 85kDa-like 	14	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0179	0.1105	0.3824	-0.15	-0.30	0.75	2011
ANKRD50	ENST00000504087.1	ankyrin repeat domain 50 	152	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0166	0.1104	0.5005	-0.14	-0.26	0.72	2007, 2009, 2011
GNAS	ENST00000371075.3	GNAS complex locus 	314	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0064	0.0452	0.2456	-0.14	-0.19	< 0.1	NULL
PHC3	ENST00000495893.2	polyhomeotic homolog 3 (Drosophila) 	366	2	1	1	0	0	0	0	0	2	hsa-miR-18a-5p	0.0366	0.1695	0.4187	-0.13	-0.62	0.89	2009, 2011
EPB41L1	ENST00000441639.1	erythrocyte membrane protein band 4.1-like 1 	369	1	1	0	0	1	0	0	1	2	hsa-miR-18a-5p	0.0366	0.1681	0.3886	-0.13	-0.47	0.84	2005, 2007, 2009, 2011
ZNF394	ENST00000426306.2	zinc finger protein 394 	77	1	0	0	1	0	0	0	0	0	hsa-miR-18a-5p	0.0042	0.0304	0.1970	-0.13	-0.13	< 0.1	NULL
EPHA7	ENST00000369303.4	EPH receptor A7 	213	1	0	1	0	0	0	0	0	2	hsa-miR-18a-5p	0.0136	0.0946	0.5077	-0.13	-0.31	0.22	NULL
SIM2	ENST00000290399.6	single-minded homolog 2 (Drosophila) 	108	2	0	2	0	0	0	0	0	2	hsa-miR-18a-5p	0.0094	0.0634	0.2985	-0.13	-0.50	0.67	2005, 2007, 2009, 2011
NOTCH2	ENST00000256646.2	notch 2 	734	1	1	0	0	0	0	0	0	1	hsa-miR-18a-5p	0.0259	0.1760	0.8690	-0.12	-0.12	0.40	2009, 2011
SGPL1	ENST00000373202.3	sphingosine-1-phosphate lyase 1 	105	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0090	0.0626	0.3228	-0.12	-0.15	0.20	NULL
SON	ENST00000290239.6	SON DNA binding protein 	161	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0120	0.0840	0.4469	-0.12	-0.12	0.21	2005, 2007
SLC6A6	ENST00000454876.2	solute carrier family 6 (neurotransmitter transporter), member 6 	280	1	0	0	1	0	0	0	0	0	hsa-miR-18a-5p	0.0084	0.0600	0.3613	-0.12	-0.12	< 0.1	2009, 2011
UBP1	ENST00000283629.3	upstream binding protein 1 (LBP-1a) 	1418	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0052	0.0377	0.2398	-0.12	-0.12	0.19	NULL
SULT4A1	ENST00000330884.4	sulfotransferase family 4A, member 1 	25	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0051	0.0370	0.2405	-0.11	-0.13	0.22	NULL
FAF1	ENST00000396153.2	Fas (TNFRSF6) associated factor 1 	428	1	0	1	0	0	0	0	0	4	hsa-miR-18a-5p	0.0105	0.0739	0.4234	-0.11	-0.29	0.43	NULL
KIF3B	ENST00000375712.3	kinesin family member 3B 	182	1	0	1	0	1	0	0	1	1	hsa-miR-18a-5p	0.0162	0.1153	0.6765	-0.11	-0.11	0.22	2011
GLG1	ENST00000422840.2	golgi glycoprotein 1 	2175	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0096	0.0672	0.3540	-0.11	-0.11	0.23	NULL
PURB	ENST00000395699.2	purine-rich element binding protein B 	497	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0093	0.0651	0.3531	-0.10	-0.23	0.20	2005, 2007
ACACB	ENST00000543201.1	acetyl-CoA carboxylase beta 	59	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0080	0.0573	0.3598	-0.10	-0.10	< 0.1	NULL
KCTD16	ENST00000507359.3	potassium channel tetramerization domain containing 16 	36	1	0	0	1	0	0	0	0	0	hsa-miR-18a-5p	0.0060	0.0431	0.2735	-0.10	-0.10	< 0.1	2005, 2007, 2009, 2011
ENDOD1	ENST00000278505.4	endonuclease domain containing 1 	100	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0049	0.0346	0.1952	-0.10	-0.14	0.26	2011
WNT9A	ENST00000272164.5	wingless-type MMTV integration site family, member 9A 	73	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0087	0.0617	0.3518	-0.09	-0.09	0.25	NULL
ANKRD52	ENST00000267116.7	ankyrin repeat domain 52 	2913	1	0	1	0	0	0	0	0	3	hsa-miR-18a-5p	0.0269	0.1743	0.7046	-0.09	-0.09	0.20	2009, 2011
NAV1	ENST00000295624.6	neuron navigator 1 	702	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0104	0.0752	0.4880	-0.09	-0.09	0.25	2005, 2007, 2009, 2011
SAR1A	ENST00000373242.2	SAR1 homolog A (S. cerevisiae) 	253	1	0	1	0	2	0	2	0	1	hsa-miR-18a-5p	0.0072	0.0465	0.1873	-0.08	-0.70	0.33	2007, 2011
CCDC88A	ENST00000336838.6	coiled-coil domain containing 88A 	141	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0080	0.0529	0.2231	-0.08	-0.18	0.44	2005, 2007, 2009, 2011
RIMKLA	ENST00000431473.3	ribosomal modification protein rimK-like family member A 	100	1	0	1	0	0	0	0	0	6	hsa-miR-18a-5p	0.0073	0.0502	0.2597	-0.08	-0.30	0.48	2009, 2011
VPS13B	ENST00000395996.1	vacuolar protein sorting 13 homolog B (yeast) 	262	1	0	1	0	1	0	0	1	3	hsa-miR-18a-5p	0.0165	0.1191	0.7683	-0.08	-0.08	< 0.1	NULL
CBX5	ENST00000209875.4	chromobox homolog 5 	360	1	0	0	1	1	0	0	1	5	hsa-miR-18a-5p	0.0088	0.0631	0.3793	-0.08	-0.15	< 0.1	NULL
CLCN4	ENST00000380833.4	chloride channel, voltage-sensitive 4 	182	1	0	0	1	0	0	0	0	0	hsa-miR-18a-5p	0.0053	0.0381	0.2305	-0.08	-0.10	< 0.1	2009, 2011
POU2F1	ENST00000367866.2	POU class 2 homeobox 1 	83	1	0	1	0	3	0	0	3	5	hsa-miR-18a-5p	0.0268	0.1939	1.2371	-0.07	-0.08	0.33	2011
NRG2	ENST00000394770.1	neuregulin 2 	9	1	0	1	0	0	0	0	0	2	hsa-miR-18a-5p	0.0084	0.0568	0.2642	-0.07	-0.17	0.33	NULL
SOX6	ENST00000316399.6	SRY (sex determining region Y)-box 6 	22	1	1	0	0	1	0	1	0	1	hsa-miR-18a-5p	0.0093	0.0643	0.3405	-0.07	-0.20	0.81	2011
MARCH5	ENST00000358935.2	membrane-associated ring finger (C3HC4) 5 	881	1	1	0	0	0	0	0	0	0	hsa-miR-18a-5p	0.0057	0.0360	0.1267	-0.07	-0.36	< 0.1	2009, 2011
JMY	ENST00000396137.4	junction mediating and regulatory protein, p53 cofactor 	10	1	1	0	0	0	0	0	0	2	hsa-miR-18a-5p	0.0239	0.1454	0.5212	-0.07	-0.14	0.83	2011
UHMK1	ENST00000538489.1	U2AF homology motif (UHM) kinase 1 	48	1	1	0	0	0	0	0	0	2	hsa-miR-18a-5p	0.0155	0.0899	0.3153	-0.07	-0.31	0.80	2011
NEO1	ENST00000261908.6	neogenin 1 	261	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0040	0.0281	0.1649	-0.06	-0.26	0.20	2011
FGF1	ENST00000360966.5	fibroblast growth factor 1 (acidic) 	88	1	1	0	0	0	0	0	0	0	hsa-miR-18a-5p	0.0038	0.0233	0.0826	-0.06	-0.64	0.55	2011
PNISR	ENST00000369239.5	PNN-interacting serine/arginine-rich protein 	600	1	1	0	0	0	0	0	0	0	hsa-miR-18a-5p	0.0082	0.0449	0.1181	-0.06	-0.47	0.34	NULL
FAM136A	ENST00000450256.1	family with sequence similarity 136, member A 	490	1	1	0	0	0	0	0	0	0	hsa-miR-18a-5p	0.0058	0.0394	0.2070	-0.05	-0.49	< 0.1	2005, 2007, 2011
KIAA0232	ENST00000425103.1	KIAA0232 	119	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0085	0.0599	0.3326	-0.05	-0.06	0.23	NULL
ADAT2	ENST00000606514.1	adenosine deaminase, tRNA-specific 2 	303	1	0	1	0	0	0	0	0	2	hsa-miR-18a-5p	0.0045	0.0313	0.1682	-0.05	-0.31	0.20	2009, 2011
FAM192A	ENST00000309137.8	family with sequence similarity 192, member A 	502	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0016	0.0114	0.0707	-0.05	-0.29	0.51	2005, 2007, 2009, 2011
NCOA2	ENST00000452400.2	nuclear receptor coactivator 2 	271	1	0	0	1	0	0	0	0	0	hsa-miR-18a-5p	0.0072	0.0515	0.2990	-0.05	-0.05	< 0.1	2011
CDH6	ENST00000265071.2	cadherin 6, type 2, K-cadherin (fetal kidney) 	213	2	1	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0090	0.0529	0.1842	-0.05	-0.34	0.54	2011
KCMF1	ENST00000409785.4	potassium channel modulatory factor 1 	1285	1	0	1	0	1	0	1	0	1	hsa-miR-18a-5p	0.0044	0.0280	0.1131	-0.05	-0.56	0.84	2009, 2011
TENM4	ENST00000278550.7	teneurin transmembrane protein 4 	34	1	0	1	0	1	0	0	1	3	hsa-miR-18a-5p	0.0131	0.0942	0.5927	-0.04	-0.27	0.28	2011
BRWD1	ENST00000342449.3	bromodomain and WD repeat domain containing 1 	96	1	1	0	0	1	0	0	1	0	hsa-miR-18a-5p	0.0194	0.1324	0.7370	-0.04	-0.39	0.26	2011
ZNF618	ENST00000288466.7	zinc finger protein 618 	778	1	0	1	0	1	0	1	0	2	hsa-miR-18a-5p	0.0099	0.0720	0.4723	-0.04	-0.04	0.26	2009, 2011
ZNF280C	ENST00000370978.4	zinc finger protein 280C 	138	1	0	0	1	0	0	0	0	1	hsa-miR-18a-5p	0.0035	0.0257	0.1757	-0.04	-0.04	< 0.1	2011
GAB2	ENST00000340149.2	GRB2-associated binding protein 2 	627	1	0	0	1	0	0	0	0	1	hsa-miR-18a-5p	0.0072	0.0525	0.3658	-0.04	-0.04	< 0.1	2007
ANK3	ENST00000280772.2	ankyrin 3, node of Ranvier (ankyrin G) 	74	1	0	0	1	0	0	0	0	1	hsa-miR-18a-5p	0.0151	0.1081	0.6631	-0.04	-0.04	< 0.1	2009, 2011
ROBO2	ENST00000461745.1	roundabout, axon guidance receptor, homolog 2 (Drosophila) 	22	1	0	0	1	0	0	0	0	0	hsa-miR-18a-5p	0.0024	0.0173	0.1201	-0.04	-0.04	< 0.1	2007, 2009, 2011
NFAT5	ENST00000354436.2	nuclear factor of activated T-cells 5, tonicity-responsive 	128	1	1	0	0	0	0	0	0	1	hsa-miR-18a-5p	0.0122	0.0765	0.2755	-0.04	-0.09	0.60	2007, 2009, 2011
NUFIP2	ENST00000225388.4	nuclear fragile X mental retardation protein interacting protein 2 	440	2	0	2	0	0	0	0	0	1	hsa-miR-18a-5p	0.0058	0.0377	0.1515	-0.03	-0.38	0.80	2009, 2011
GDF5OS	ENST00000374375.1	growth differentiation factor 5 opposite strand 	122	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0030	0.0200	0.0864	-0.03	-0.27	0.32	NULL
DICER1	ENST00000541352.1	dicer 1, ribonuclease type III 	25	2	1	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0140	0.0951	0.5021	-0.03	-0.52	0.86	2011
VSTM4	ENST00000332853.4	V-set and transmembrane domain containing 4 	59	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0036	0.0213	0.0674	-0.03	-0.37	0.82	NULL
ZBTB44	ENST00000525842.1	zinc finger and BTB domain containing 44 	236	1	1	0	0	0	0	0	0	0	hsa-miR-18a-5p	0.0076	0.0530	0.2986	-0.03	-0.13	0.46	2009, 2011
PPP6C	ENST00000373547.4	protein phosphatase 6, catalytic subunit 	346	1	0	1	0	0	0	0	0	0	hsa-miR-18b-5p	0.0012	0.0086	0.0493	-0.02	-0.21	0.20	NULL
C14orf166	ENST00000556760.1	chromosome 14 open reading frame 166 	431	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0010	0.0066	0.0323	-0.02	-0.47	0.19	NULL
SMG1	ENST00000446231.2	SMG1 phosphatidylinositol 3-kinase-related kinase 	339	1	1	0	0	0	0	0	0	0	hsa-miR-18a-5p	0.0154	0.1079	0.6025	-0.02	-0.03	< 0.1	2011
LNPEP	ENST00000231368.5	leucyl/cystinyl aminopeptidase 	28	1	0	1	0	0	0	0	0	2	hsa-miR-18b-5p	0.0024	0.0178	0.1234	-0.02	-0.12	0.27	NULL
SIK3	ENST00000375300.1	SIK family kinase 3 	134	1	0	1	0	1	0	1	0	0	hsa-miR-18a-5p	0.0030	0.0193	0.0902	-0.02	-0.41	0.76	2009, 2011
YWHAB	ENST00000353703.4	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, beta polypeptide 	272	1	0	0	1	1	0	1	0	1	hsa-miR-18b-5p	0.0007	0.0053	0.0339	-0.02	-0.37	< 0.1	2011
RASAL2	ENST00000448150.3	RAS protein activator like 2 	950	1	0	0	1	1	0	0	1	7	hsa-miR-18a-5p	0.0104	0.0752	0.4961	-0.02	-0.05	< 0.1	2011
MEF2D	ENST00000464356.2	myocyte enhancer factor 2D 	759	1	0	1	0	0	0	0	0	2	hsa-miR-18a-5p	0.0007	0.0047	0.0325	-0.02	-0.25	0.52	2005, 2007, 2009, 2011
CCDC171	ENST00000380701.3	coiled-coil domain containing 171 	25	1	1	0	0	0	0	0	0	1	hsa-miR-18b-5p	0.0063	0.0386	0.1801	-0.02	-0.16	0.38	NULL
CDS2	ENST00000460006.1	CDP-diacylglycerol synthase (phosphatidate cytidylyltransferase) 2 	782	1	0	1	0	1	1	0	0	4	hsa-miR-18a-5p	0.0020	0.0143	0.0811	-0.02	-0.18	0.33	NULL
SLC35E1	ENST00000595753.1	solute carrier family 35, member E1 	4273	1	0	0	1	0	0	0	0	1	hsa-miR-18a-5p	0.0015	0.0111	0.0740	-0.01	-0.07	< 0.1	2009, 2011
ZBTB20	ENST00000462705.1	zinc finger and BTB domain containing 20 	5	2	2	0	0	1	0	0	1	7	hsa-miR-18a-5p	0.0021	0.0146	0.0947	-0.01	-0.39	0.97	NULL
HCN4	ENST00000261917.3	hyperpolarization activated cyclic nucleotide-gated potassium channel 4 	19	1	0	0	1	0	0	0	0	1	hsa-miR-18a-5p	0.0033	0.0242	0.1660	-0.01	-0.01	< 0.1	2005, 2007
GPSM2	ENST00000406462.2	G-protein signaling modulator 2 	227	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0027	0.0196	0.1366	-0.01	-0.20	0.19	NULL
UQCRB	ENST00000287022.5	ubiquinol-cytochrome c reductase binding protein 	1173	1	0	0	1	1	0	1	0	0	hsa-miR-18a-5p	0.0005	0.0039	0.0266	-0.01	-0.37	< 0.1	2009, 2011
PTPMT1	ENST00000426530.2	protein tyrosine phosphatase, mitochondrial 1 	6893	1	1	0	0	1	0	0	1	1	hsa-miR-18a-5p	0.0006	0.0039	0.0164	-0.01	-0.51	< 0.1	NULL
FUBP1	ENST00000370767.1	far upstream element (FUSE) binding protein 1 	2021	1	0	0	1	0	0	0	0	0	hsa-miR-18a-5p	0.0084	0.0599	0.3541	0	-0.01	< 0.1	NULL
GTDC1	ENST00000392869.2	glycosyltransferase-like domain containing 1 	241	1	0	1	0	1	0	0	1	4	hsa-miR-18a-5p	0.0010	0.0070	0.0442	0	-0.06	0.20	NULL
CLCC1	ENST00000356970.2	chloride channel CLIC-like 1 	849	1	1	0	0	0	0	0	0	1	hsa-miR-18a-5p	0.0007	0.0035	0.0089	0	-0.27	0.63	2007, 2009, 2011
GRWD1	ENST00000253237.5	glutamate-rich WD repeat containing 1 	2673	1	1	0	0	1	0	0	1	2	hsa-miR-18a-5p	0.0004	0.0023	0.0100	0	-0.36	0.71	NULL
ISL2	ENST00000290759.4	ISL LIM homeobox 2 	381	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0002	0.0015	0.0050	0	-0.20	0.38	NULL
FAM166B	ENST00000399742.2	family with sequence similarity 166, member B 	5	1	0	1	0	0	0	0	0	0	hsa-miR-18a-5p	0.0033	0.0242	0.1650	0	-0.51	0.63	2011
PHAX	ENST00000297540.4	phosphorylated adaptor for RNA export 	309	1	0	1	0	0	0	0	0	1	hsa-miR-18a-5p	0.0002	0.0014	0.0093	0	-0.10	0.32	NULL
RNF19B	ENST00000356990.5	ring finger protein 19B 	45	1	0	0	1	0	0	0	0	0	hsa-miR-18a-5p	0.0003	0.0020	0.0140	0	-0.01	< 0.1	NULL
COLEC10	ENST00000332843.2	collectin sub-family member 10 (C-type lectin) 	5	1	0	0	1	3	0	0	3	1	hsa-miR-18a-5p	0.0000	0.0003	0.0016	0	-0.08	< 0.1	NULL
