Target gene	Representative transcript	Gene name	3P-seq tags + 5	Conserved sites total	Conserved 8mer sites	Conserved 7mer-m8 sites	Conserved 7mer-A1 sites	Poorly conserved sites total	Poorly conserved 8mer sites	Poorly conserved 7mer-m8 sites	Poorly conserved 7mer-A1 sites	6mer sites	Representative miRNA	Predicted occupancy (low miRNA)	Predicted occupancy (high miRNA)	Predicted occupancy (transfected miRNA)	Cumulative weighted context++ score	Total context++ score	Aggregate PCT	Previous TargetScan publication(s)
C15orf37	ENST00000560255.1	chromosome 15 open reading frame 37 	194	1	0	1	0	1	0	1	0	1	hsa-miR-151a-5p	0.0039	0.0282	0.1922	-0.49	-0.49	N/A	NULL
KIAA1429	ENST00000437199.1	KIAA1429 	1629	1	1	0	0	0	0	0	0	1	hsa-miR-151a-5p	0.0050	0.0361	0.2244	-0.48	-0.48	N/A	NULL
N4BP1	ENST00000262384.3	NEDD4 binding protein 1 	105	1	0	1	0	1	0	1	0	2	hsa-miR-151a-5p	0.0089	0.0641	0.3948	-0.46	-0.67	N/A	NULL
RALGAPA1	ENST00000389698.3	Ral GTPase activating protein, alpha subunit 1 (catalytic) 	82	1	1	0	0	0	0	0	0	0	hsa-miR-151a-5p	0.0043	0.0308	0.1955	-0.42	-0.42	N/A	NULL
MTX3	ENST00000509852.1	metaxin 3 	304	1	0	1	0	0	0	0	0	0	hsa-miR-151a-5p	0.0023	0.0172	0.1224	-0.28	-0.28	N/A	NULL
IL1RAPL1	ENST00000378993.1	interleukin 1 receptor accessory protein-like 1 	5	1	0	0	1	0	0	0	0	0	hsa-miR-151a-5p	0.0019	0.0139	0.0945	-0.27	-0.27	N/A	NULL
FBXO28	ENST00000424254.2	F-box protein 28 	461	1	0	1	0	0	0	0	0	0	hsa-miR-151a-5p	0.0009	0.0063	0.0453	-0.23	-0.23	N/A	NULL
SOX12	ENST00000342665.2	SRY (sex determining region Y)-box 12 	6341	1	0	1	0	0	0	0	0	0	hsa-miR-151a-5p	0.0018	0.0133	0.0934	-0.21	-0.21	N/A	NULL
CASZ1	ENST00000377022.3	castor zinc finger 1 	5	1	0	1	0	0	0	0	0	0	hsa-miR-151a-5p	0.0019	0.0139	0.0998	-0.21	-0.21	N/A	NULL
ASB6	ENST00000277459.4	ankyrin repeat and SOCS box containing 6 	725	1	0	1	0	0	0	0	0	0	hsa-miR-151a-5p	0.0000	0.0000	0.0001	0	-0.05	N/A	NULL
