Target gene	Representative transcript	Gene name	3P-seq tags + 5	Conserved sites total	Conserved 8mer sites	Conserved 7mer-m8 sites	Conserved 7mer-A1 sites	Poorly conserved sites total	Poorly conserved 8mer sites	Poorly conserved 7mer-m8 sites	Poorly conserved 7mer-A1 sites	6mer sites	Representative miRNA	Predicted occupancy (low miRNA)	Predicted occupancy (high miRNA)	Predicted occupancy (transfected miRNA)	Cumulative weighted context++ score	Total context++ score	Aggregate PCT	Previous TargetScan publication(s)
C17orf58	ENST00000536693.1	chromosome 17 open reading frame 58 	48	2	0	1	1	1	1	0	0	0	hsa-miR-22-3p	0.0680	0.4213	1.5523	-1.07	-1.07	< 0.1	NULL
CCDC67	ENST00000525646.1	coiled-coil domain containing 67 	5	1	1	0	0	1	0	1	0	0	hsa-miR-22-3p	0.1430	0.7064	1.5813	-0.99	-0.99	0.44	2009, 2011
KIAA0040	ENST00000423313.1	KIAA0040 	15	1	1	0	0	1	0	1	0	1	hsa-miR-22-3p	0.2012	0.8196	2.0464	-0.90	-0.90	0.59	2011
GRM5	ENST00000418177.2	glutamate receptor, metabotropic 5 	5	2	1	1	0	2	0	1	1	0	hsa-miR-22-3p	0.3249	1.4475	3.4233	-0.88	-0.88	0.93	2011
H3F3C	ENST00000340398.3	H3 histone, family 3C 	7	1	1	0	0	0	0	0	0	1	hsa-miR-22-3p	0.1288	0.5424	1.0280	-0.86	-0.91	0.84	2007, 2009, 2011
NAA20	ENST00000310450.4	N(alpha)-acetyltransferase 20, NatB catalytic subunit 	1586	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.1761	0.6123	0.9211	-0.84	-0.84	0.74	2005, 2007, 2009, 2011
PDSS1	ENST00000376203.5	prenyl (decaprenyl) diphosphate synthase, subunit 1 	41	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.1520	0.5698	0.9073	-0.81	-0.81	0.87	2009, 2011
ZDHHC16	ENST00000345745.5	zinc finger, DHHC-type containing 16 	82	1	1	0	0	1	0	1	0	0	hsa-miR-22-3p	0.0655	0.4039	1.3902	-0.80	-0.80	0.81	2009, 2011
BATF3	ENST00000243440.1	basic leucine zipper transcription factor, ATF-like 3 	212	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.1388	0.5437	0.9001	-0.79	-0.79	0.80	2005, 2007, 2009, 2011
EIF4EBP3	ENST00000310331.2	eukaryotic translation initiation factor 4E binding protein 3 	54	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.1877	0.6314	0.9325	-0.78	-0.78	0.85	2009, 2011
DDIT4	ENST00000307365.3	DNA-damage-inducible transcript 4 	2454	1	1	0	0	1	0	1	0	1	hsa-miR-22-3p	0.1139	0.6027	1.7422	-0.78	-0.98	0.88	2009, 2011
FUT9	ENST00000302103.5	fucosyltransferase 9 (alpha (1,3) fucosyltransferase) 	5	2	1	1	0	1	0	0	1	4	hsa-miR-22-3p	0.4028	1.5604	3.7259	-0.77	-0.77	0.95	2007, 2009, 2011
LIN7C	ENST00000278193.2	lin-7 homolog C (C. elegans) 	1701	1	1	0	0	1	0	0	1	0	hsa-miR-22-3p	0.1621	0.6586	1.3305	-0.73	-0.75	0.89	2005, 2007, 2009, 2011
H3F3B	ENST00000591890.1	H3 histone, family 3B (H3.3B) 	336	1	1	0	0	1	0	1	0	2	hsa-miR-22-3p	0.1056	0.5402	1.4235	-0.72	-1.13	0.92	2005, 2007, 2009, 2011
NET1	ENST00000355029.4	neuroepithelial cell transforming 1 	73	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.2561	0.7719	1.3144	-0.70	-0.70	0.90	2005, 2007, 2009, 2011
OGN	ENST00000262551.4	osteoglycin 	5	1	1	0	0	0	0	0	0	1	hsa-miR-22-3p	0.1802	0.7078	1.4387	-0.70	-0.70	0.76	2005, 2007, 2009, 2011
CYTH3	ENST00000350796.3	cytohesin 3 	248	1	1	0	0	0	0	0	0	1	hsa-miR-22-3p	0.1809	0.6728	1.3503	-0.69	-0.69	0.90	2005, 2007, 2009, 2011
SYNE1	ENST00000367255.5	spectrin repeat containing, nuclear envelope 1 	144	1	0	1	0	2	0	2	0	0	hsa-miR-22-3p	0.2531	1.3873	4.9552	-0.69	-0.69	0.69	NULL
IKZF4	ENST00000262032.5	IKAROS family zinc finger 4 (Eos) 	329	2	0	2	0	0	0	0	0	0	hsa-miR-22-3p	0.2404	0.9935	1.7322	-0.67	-0.69	0.77	2007, 2009, 2011
ESR1	ENST00000440973.1	estrogen receptor 1 	5	1	1	0	0	2	0	1	1	2	hsa-miR-22-3p	0.2108	1.0410	2.7041	-0.67	-0.67	0.92	2005, 2007, 2009, 2011
RGS2	ENST00000235382.5	regulator of G-protein signaling 2, 24kDa 	321	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.0706	0.3594	0.8057	-0.67	-0.67	0.54	2005, 2007, 2009, 2011
ASB6	ENST00000277459.4	ankyrin repeat and SOCS box containing 6 	725	2	0	2	0	1	0	1	0	2	hsa-miR-22-3p	0.0965	0.5990	2.2000	-0.66	-0.66	0.64	2009, 2011
IL31	ENST00000377035.1	interleukin 31 	5	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.0562	0.3098	0.8263	-0.66	-0.66	< 0.1	2011
ACER3	ENST00000532485.1	alkaline ceramidase 3 	295	1	1	0	0	2	1	0	1	0	hsa-miR-22-3p	0.1916	0.8972	2.1780	-0.66	-0.75	0.52	2009, 2011
ELOVL6	ENST00000394607.3	ELOVL fatty acid elongase 6 	901	2	0	1	1	2	1	1	0	0	hsa-miR-22-3p	0.1753	0.7253	1.6513	-0.66	-0.89	0.94	2005, 2007, 2011
FRAT2	ENST00000371019.2	frequently rearranged in advanced T-cell lymphomas 2 	120	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.1901	0.6384	1.0347	-0.65	-0.68	0.81	2009, 2011
ARRB1	ENST00000420843.2	arrestin, beta 1 	598	2	1	1	0	1	0	1	0	0	hsa-miR-22-3p	0.1952	0.6913	1.1946	-0.65	-0.80	0.93	2005, 2007, 2009, 2011
PRPF38A	ENST00000257181.9	pre-mRNA processing factor 38A 	892	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.0805	0.3988	0.8984	-0.64	-0.64	0.89	2007, 2009, 2011
CD207	ENST00000410009.3	CD207 molecule, langerin 	5	1	0	1	0	1	1	0	0	1	hsa-miR-22-3p	0.1028	0.5677	1.7435	-0.63	-0.63	0.50	NULL
FAM49B	ENST00000519824.2	family with sequence similarity 49, member B 	52	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.1512	0.5699	0.9215	-0.63	-0.63	0.90	2005, 2007, 2009, 2011
MTHFR	ENST00000376592.1	methylenetetrahydrofolate reductase (NAD(P)H) 	207	1	1	0	0	4	0	3	1	2	hsa-miR-22-3p	0.2354	0.8304	1.8596	-0.62	-0.97	0.92	2011
UNK	ENST00000293218.3	unkempt homolog (Drosophila) 	124	1	1	0	0	0	0	0	0	1	hsa-miR-22-3p	0.1268	0.6545	2.1167	-0.62	-0.62	0.87	2007, 2009, 2011
WDR82	ENST00000296490.3	WD repeat domain 82 	319	2	1	1	0	0	0	0	0	1	hsa-miR-22-3p	0.2053	0.8152	1.9627	-0.61	-0.65	0.93	2007, 2009, 2011
SLC16A14	ENST00000295190.4	solute carrier family 16, member 14 	34	1	1	0	0	1	0	0	1	0	hsa-miR-22-3p	0.2156	0.7949	1.6417	-0.61	-0.61	0.76	2011
LRRC73	ENST00000372441.1	leucine rich repeat containing 73 	5	2	0	2	0	0	0	0	0	0	hsa-miR-22-3p	0.0548	0.3468	1.2989	-0.60	-0.60	0.66	2009, 2011
A4GNT	ENST00000236709.3	alpha-1,4-N-acetylglucosaminyltransferase 	5	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.0450	0.2585	0.7203	-0.60	-0.60	< 0.1	NULL
ENO1	ENST00000234590.4	enolase 1, (alpha) 	1269	1	0	1	0	1	0	1	0	0	hsa-miR-22-3p	0.0537	0.3347	1.1851	-0.60	-0.60	0.57	2009, 2011
CYR61	ENST00000451137.2	cysteine-rich, angiogenic inducer, 61 	2690	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.1330	0.5705	1.2143	-0.60	-0.60	0.83	2009, 2011
TRPM7	ENST00000560955.1	transient receptor potential cation channel, subfamily M, member 7 	281	2	0	2	0	0	0	0	0	0	hsa-miR-22-3p	0.1682	0.8245	1.8622	-0.59	-0.59	0.96	2011
SLC35E4	ENST00000343605.4	solute carrier family 35, member E4 	15	2	1	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0845	0.4880	1.4901	-0.59	-0.59	0.86	2009, 2011
C5orf24	ENST00000394976.3	chromosome 5 open reading frame 24 	2668	1	1	0	0	1	0	0	1	1	hsa-miR-22-3p	0.1483	0.6438	1.5582	-0.59	-0.62	0.85	2009, 2011
NUS1	ENST00000368494.3	nuclear undecaprenyl pyrophosphate synthase 1 homolog (S. cerevisiae) 	302	1	0	1	0	1	0	1	0	1	hsa-miR-22-3p	0.2366	1.0688	2.2883	-0.58	-0.58	0.65	2011
RFXANK	ENST00000353145.1	regulatory factor X-associated ankyrin-containing protein 	2548	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.2097	0.6770	1.0579	-0.57	-0.57	0.55	2011
PLCXD3	ENST00000377801.3	phosphatidylinositol-specific phospholipase C, X domain containing 3 	81	1	1	0	0	1	0	0	1	0	hsa-miR-22-3p	0.1723	0.6711	1.3610	-0.57	-0.57	0.90	2005, 2007, 2009, 2011
ARPC5	ENST00000359856.6	actin related protein 2/3 complex, subunit 5, 16kDa 	677	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.0678	0.3527	0.9344	-0.57	-0.68	0.50	2009, 2011
CAV3	ENST00000343849.2	caveolin 3 	5	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.0764	0.3795	0.8188	-0.56	-0.56	0.90	2011
TRIB2	ENST00000155926.4	tribbles pseudokinase 2 	68	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.0550	0.3468	1.2770	-0.56	-0.56	0.33	2005, 2007, 2009, 2011
ZNF740	ENST00000416904.3	zinc finger protein 740 	2137	2	0	2	0	0	0	0	0	0	hsa-miR-22-3p	0.1314	0.6615	1.5738	-0.56	-0.56	0.77	2007, 2009, 2011
ATP8A1	ENST00000381668.5	ATPase, aminophospholipid transporter (APLT), class I, type 8A, member 1 	48	1	1	0	0	0	0	0	0	1	hsa-miR-22-3p	0.1088	0.6113	2.0508	-0.56	-0.60	0.55	2009, 2011
EMILIN3	ENST00000332312.3	elastin microfibril interfacer 3 	12	2	0	2	0	1	0	1	0	0	hsa-miR-22-3p	0.1329	0.7522	2.3333	-0.56	-0.56	0.91	2005, 2007, 2009, 2011
ODF1	ENST00000518835.1	outer dense fiber of sperm tails 1 	5	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0328	0.2004	0.6494	-0.56	-0.56	0.56	2005, 2007, 2009, 2011
SCYL3	ENST00000367771.6	SCY1-like 3 (S. cerevisiae) 	124	2	0	2	0	0	0	0	0	0	hsa-miR-22-3p	0.1936	0.7926	1.5887	-0.56	-0.60	0.75	2011
MPZL3	ENST00000278949.4	myelin protein zero-like 3 	59	1	1	0	0	1	0	1	0	0	hsa-miR-22-3p	0.0927	0.5090	1.4030	-0.55	-0.56	0.45	NULL
SIRT1	ENST00000212015.6	sirtuin 1 	220	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.2159	0.6900	1.1237	-0.55	-0.56	0.86	2005, 2007, 2009, 2011
GHRHR	ENST00000409316.1	growth hormone releasing hormone receptor 	5	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.0167	0.1140	0.5513	-0.54	-0.54	0.11	2009
YWHAZ	ENST00000395957.2	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta polypeptide 	184	1	1	0	0	0	0	0	0	2	hsa-miR-22-3p	0.2202	0.7011	1.1158	-0.54	-0.55	0.88	2009, 2011
CBL	ENST00000264033.4	Cbl proto-oncogene, E3 ubiquitin protein ligase 	309	3	1	0	2	3	0	2	1	1	hsa-miR-22-3p	0.1812	1.0829	3.8460	-0.54	-0.54	0.91	2011
KCNK12	ENST00000327876.4	potassium channel, subfamily K, member 12 	5	1	1	0	0	2	0	2	0	2	hsa-miR-22-3p	0.1671	0.8997	2.5390	-0.54	-0.54	0.49	NULL
FTL	ENST00000331825.6	ferritin, light polypeptide 	9158	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0530	0.3071	0.8961	-0.53	-0.61	0.57	2005, 2007, 2009, 2011
FAM83F	ENST00000333407.6	family with sequence similarity 83, member F 	5	1	1	0	0	5	0	2	3	7	hsa-miR-22-3p	0.2233	1.4510	6.3903	-0.53	-0.53	0.60	NULL
XXbac-BPG32J3.20	ENST00000461287.1		1251	1	0	1	0	1	0	1	0	1	hsa-miR-22-3p	0.0741	0.4452	1.5968	-0.52	-0.52	< 0.1	NULL
PPM1K	ENST00000608933.1	protein phosphatase, Mg2+/Mn2+ dependent, 1K 	46	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.1285	0.5564	1.2208	-0.52	-0.52	0.67	2009, 2011
SNAI1	ENST00000244050.2	snail family zinc finger 1 	486	1	1	0	0	1	0	1	0	0	hsa-miR-22-3p	0.0445	0.2793	1.0454	-0.52	-0.52	0.20	2009, 2011
CCNJL	ENST00000393977.3	cyclin J-like 	66	1	1	0	0	1	0	1	0	2	hsa-miR-22-3p	0.1019	0.5559	1.7934	-0.51	-0.74	0.74	2009, 2011
IL13RA1	ENST00000371666.3	interleukin 13 receptor, alpha 1 	494	1	0	1	0	1	0	1	0	0	hsa-miR-22-3p	0.0846	0.4545	1.1485	-0.51	-0.65	0.75	2005, 2007, 2009, 2011
PTEN	ENST00000371953.3	phosphatase and tensin homolog 	118	1	1	0	0	0	0	0	0	1	hsa-miR-22-3p	0.1944	0.6734	1.2492	-0.51	-0.53	0.90	2011
COPS7B	ENST00000373608.3	COP9 signalosome subunit 7B 	331	2	0	2	0	1	0	1	0	0	hsa-miR-22-3p	0.0935	0.5534	1.7589	-0.51	-0.51	0.82	2005, 2007, 2009, 2011
DPM2	ENST00000314392.8	dolichyl-phosphate mannosyltransferase polypeptide 2, regulatory subunit 	1667	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.1142	0.4945	0.9441	-0.51	-0.51	0.52	2009, 2011
TMEM229B	ENST00000557006.1	transmembrane protein 229B 	5	1	0	1	0	1	0	1	0	1	hsa-miR-22-3p	0.0755	0.4758	1.9346	-0.51	-0.51	0.54	2009, 2011
AC007375.1	ENST00000600936.1	Uncharacterized protein; cDNA FLJ43210 fis, clone FEBRA2020582  	7	2	0	2	0	1	0	1	0	4	hsa-miR-22-3p	0.0764	0.4816	1.9123	-0.51	-0.55	0.83	NULL
APBB2	ENST00000295974.8	amyloid beta (A4) precursor protein-binding, family B, member 2 	704	2	0	0	2	1	0	1	0	1	hsa-miR-22-3p	0.0852	0.5205	1.8251	-0.51	-0.55	0.81	2005, 2007, 2009, 2011
RIMS4	ENST00000372851.3	regulating synaptic membrane exocytosis 4 	30	2	1	1	0	0	0	0	0	2	hsa-miR-22-3p	0.1431	0.6713	1.7904	-0.50	-0.50	0.93	2005, 2007, 2009, 2011
EPB41L2	ENST00000531410.1	erythrocyte membrane protein band 4.1-like 2 	353	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.1412	0.5880	1.2560	-0.50	-0.51	0.57	2009, 2011
FBXO46	ENST00000317683.3	F-box protein 46 	197	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.1437	0.5831	1.1670	-0.50	-0.50	0.88	2007, 2009, 2011
LGALS1	ENST00000215909.5	lectin, galactoside-binding, soluble, 1 	50186	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0738	0.4189	1.2393	-0.50	-0.50	0.62	2005, 2007, 2011
IL17RD	ENST00000296318.7	interleukin 17 receptor D 	108	3	1	2	0	0	0	0	0	1	hsa-miR-22-3p	0.1226	0.6569	1.8985	-0.49	-0.51	0.94	2005, 2007, 2009, 2011
KLF6	ENST00000542957.1	Kruppel-like factor 6 	4644	3	0	0	3	1	0	0	1	0	hsa-miR-22-3p	0.0726	0.4602	1.6917	-0.49	-0.51	0.85	2011
ANKRD13A	ENST00000261739.4	ankyrin repeat domain 13A 	1644	1	1	0	0	1	0	0	1	0	hsa-miR-22-3p	0.2010	0.7076	1.3903	-0.49	-0.49	0.83	2007, 2009, 2011
GATM	ENST00000396659.3	glycine amidinotransferase (L-arginine:glycine amidinotransferase) 	586	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.1452	0.5815	1.1284	-0.49	-0.49	0.61	2009, 2011
CENPV	ENST00000476243.1	centromere protein V 	102	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0492	0.2805	0.8034	-0.49	-0.49	0.57	2005, 2007, 2009, 2011
DAW1	ENST00000373666.2	dynein assembly factor with WDR repeat domains 1 	82	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0542	0.3268	1.1536	-0.49	-0.49	< 0.1	NULL
AK2	ENST00000467905.1	adenylate kinase 2 	3125	1	0	1	0	1	0	1	0	0	hsa-miR-22-3p	0.1338	0.6647	1.5555	-0.49	-0.49	0.48	NULL
NHP2	ENST00000314397.4	NHP2 ribonucleoprotein 	77	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0555	0.3145	0.9125	-0.49	-0.51	0.51	2011
DNAJB5	ENST00000545841.1	DnaJ (Hsp40) homolog, subfamily B, member 5 	379	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.1507	0.5677	0.9090	-0.48	-0.48	0.81	2005, 2007, 2009, 2011
TYRO3	ENST00000263798.3	TYRO3 protein tyrosine kinase 	70	2	0	2	0	0	0	0	0	1	hsa-miR-22-3p	0.1701	0.7766	2.0811	-0.48	-0.48	0.96	2005, 2007, 2009, 2011
ANKHD1-EIF4EBP3	ENST00000532219.1	ANKHD1-EIF4EBP3 readthrough 	54	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.2140	0.8197	2.0927	-0.48	-0.48	0.85	2009
CDX2	ENST00000381020.7	caudal type homeobox 2 	563	1	1	0	0	0	0	0	0	1	hsa-miR-22-3p	0.0563	0.3113	0.8418	-0.48	-0.48	0.14	2005, 2007, 2011
LRCH1	ENST00000311191.6	leucine-rich repeats and calponin homology (CH) domain containing 1 	381	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.1497	0.5979	1.2100	-0.48	-0.48	0.77	2011
CSF1R	ENST00000286301.3	colony stimulating factor 1 receptor 	5	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.1329	0.5467	1.0474	-0.47	-0.47	0.83	2005, 2007, 2009, 2011
FBXL19	ENST00000338343.4	F-box and leucine-rich repeat protein 19 	75	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.1057	0.4962	1.1805	-0.47	-0.47	0.81	2009, 2011
ERBB3	ENST00000267101.3	v-erb-b2 avian erythroblastic leukemia viral oncogene homolog 3 	926	1	1	0	0	0	0	0	0	1	hsa-miR-22-3p	0.2604	0.7824	1.4165	-0.47	-0.47	0.90	2005, 2007, 2009, 2011
BTG1	ENST00000256015.3	B-cell translocation gene 1, anti-proliferative 	1677	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0921	0.4297	0.8668	-0.47	-0.47	0.89	2005, 2007, 2009, 2011
VASP	ENST00000245932.6	vasodilator-stimulated phosphoprotein 	1627	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.0303	0.1952	0.7914	-0.47	-0.47	0.31	2005, 2007, 2009
FMNL2	ENST00000475377.2	formin-like 2 	31	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.1628	0.6445	1.2910	-0.46	-0.47	0.54	2011
TRUB1	ENST00000298746.3	TruB pseudouridine (psi) synthase family member 1 	1035	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.0654	0.3431	0.8249	-0.46	-0.46	0.51	2005, 2007, 2009, 2011
TTC31	ENST00000410003.1	tetratricopeptide repeat domain 31 	132	1	0	1	0	1	0	1	0	0	hsa-miR-22-3p	0.0994	0.5644	1.6320	-0.46	-0.46	0.39	NULL
CATSPERG	ENST00000215069.4	catsper channel auxiliary subunit gamma 	5	1	1	0	0	0	0	0	0	1	hsa-miR-22-3p	0.0382	0.2509	1.1297	-0.46	-0.46	< 0.1	NULL
LZIC	ENST00000377223.1	leucine zipper and CTNNBIP1 domain containing 	508	2	2	0	0	0	0	0	0	0	hsa-miR-22-3p	0.1582	0.6015	1.2985	-0.46	-1.16	0.81	NULL
RBM15	ENST00000369784.3	RNA binding motif protein 15 	5	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.1700	0.6319	1.1886	-0.46	-0.46	0.67	2007, 2009, 2011
NCOA1	ENST00000405141.1	nuclear receptor coactivator 1 	200	2	0	1	1	0	0	0	0	0	hsa-miR-22-3p	0.1159	0.6289	2.0943	-0.46	-0.46	0.51	2009, 2011
DPY30	ENST00000342166.5	dpy-30 homolog (C. elegans) 	935	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0456	0.2608	0.7227	-0.46	-0.46	0.46	2005, 2007
NTRK2	ENST00000395882.1	neurotrophic tyrosine kinase, receptor, type 2 	48	1	1	0	0	1	0	1	0	2	hsa-miR-22-3p	0.1019	0.6167	2.2193	-0.46	-0.46	0.38	2011
IRF5	ENST00000402030.2	interferon regulatory factor 5 	7	1	1	0	0	0	0	0	0	1	hsa-miR-22-3p	0.0531	0.3111	0.9835	-0.46	-0.46	0.59	2009, 2011
DNAJC27	ENST00000264711.2	DnaJ (Hsp40) homolog, subfamily C, member 27 	41	1	1	0	0	0	0	0	0	1	hsa-miR-22-3p	0.0947	0.4566	1.2009	-0.46	-0.56	0.52	2011
ADAT2	ENST00000606514.1	adenosine deaminase, tRNA-specific 2 	303	1	0	0	1	2	0	1	1	0	hsa-miR-22-3p	0.0424	0.2772	1.1391	-0.45	-0.59	0.53	2005, 2007, 2009, 2011
RIC8B	ENST00000392837.4	RIC8 guanine nucleotide exchange factor B 	49	1	1	0	0	0	0	0	0	1	hsa-miR-22-3p	0.0775	0.4408	1.4466	-0.45	-0.45	0.58	2007, 2009, 2011
PDIK1L	ENST00000374271.4	PDLIM1 interacting kinase 1 like 	5	2	0	1	1	0	0	0	0	0	hsa-miR-22-3p	0.0756	0.4368	1.4403	-0.45	-0.45	0.74	2005, 2007, 2009, 2011
PHF8	ENST00000338946.6	PHD finger protein 8 	85	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.1658	0.6222	1.2545	-0.45	-0.49	0.89	2005, 2007, 2009, 2011
BRWD3	ENST00000373275.4	bromodomain and WD repeat domain containing 3 	506	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.2099	0.7353	1.5181	-0.44	-0.44	0.90	2011
LAMC1	ENST00000258341.4	laminin, gamma 1 (formerly LAMB2) 	1082	2	0	2	0	1	0	1	0	0	hsa-miR-22-3p	0.1680	0.8219	2.1475	-0.44	-0.62	0.72	2005, 2007, 2009, 2011
MSL2	ENST00000309993.2	male-specific lethal 2 homolog (Drosophila) 	175	1	1	0	0	0	0	0	0	1	hsa-miR-22-3p	0.1234	0.5664	1.3985	-0.44	-0.44	0.90	2007, 2009, 2011
LTB4R	ENST00000396789.4	leukotriene B4 receptor 	70	1	0	1	0	0	0	0	0	2	hsa-miR-22-3p	0.0608	0.3844	1.4875	-0.44	-0.46	0.48	2011
NUDT4	ENST00000337179.5	nudix (nucleoside diphosphate linked moiety X)-type motif 4 	41	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.0482	0.2724	0.7345	-0.44	-0.44	0.70	2005, 2007, 2009, 2011
RPS3	ENST00000278572.6	ribosomal protein S3 	1585	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0702	0.3651	0.8855	-0.44	-0.44	0.52	NULL
KDM3A	ENST00000409556.1	lysine (K)-specific demethylase 3A 	2300	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.1097	0.5557	1.5962	-0.44	-0.44	0.97	2005, 2007, 2009, 2011
RAPGEFL1	ENST00000264644.6	Rap guanine nucleotide exchange factor (GEF)-like 1 	20	1	1	0	0	0	0	0	0	2	hsa-miR-22-3p	0.1197	0.5597	1.4216	-0.44	-0.44	0.84	2005, 2007, 2009, 2011
MOCS1	ENST00000373186.4	molybdenum cofactor synthesis 1 	179	1	1	0	0	2	0	2	0	1	hsa-miR-22-3p	0.0477	0.3159	1.4662	-0.44	-0.56	0.13	2011
PRCD	ENST00000592014.1	progressive rod-cone degeneration 	5	2	0	2	0	1	0	1	0	2	hsa-miR-22-3p	0.0232	0.1542	0.6851	-0.44	-1.13	0.88	2007, 2009
LAS1L	ENST00000312391.8	LAS1-like (S. cerevisiae) 	26	1	0	1	0	1	0	1	0	1	hsa-miR-22-3p	0.0559	0.3320	1.1441	-0.44	-0.44	< 0.1	NULL
MAPK14	ENST00000229795.3	mitogen-activated protein kinase 14 	1191	1	0	1	0	1	0	1	0	1	hsa-miR-22-3p	0.1570	0.6068	1.2083	-0.44	-0.49	0.68	2005, 2007, 2009, 2011
WARS2	ENST00000369426.5	tryptophanyl tRNA synthetase 2, mitochondrial 	205	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.1015	0.4660	0.9812	-0.43	-0.43	0.46	2009, 2011
PPP1R15B	ENST00000367188.4	protein phosphatase 1, regulatory subunit 15B 	2154	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.1790	0.6571	1.2753	-0.43	-0.43	0.87	2005, 2007, 2009, 2011
WRNIP1	ENST00000380769.4	Werner helicase interacting protein 1 	931	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0839	0.4106	0.9184	-0.43	-0.47	0.76	2005, 2007
GBA	ENST00000368373.3	glucosidase, beta, acid 	27	1	0	1	0	1	0	1	0	4	hsa-miR-22-3p	0.0887	0.5559	2.1871	-0.43	-0.47	0.77	NULL
PROX1	ENST00000366958.4	prospero homeobox 1 	131	1	1	0	0	0	0	0	0	2	hsa-miR-22-3p	0.1209	0.5263	1.1294	-0.43	-0.45	0.87	NULL
SEPHS1	ENST00000545675.1	selenophosphate synthetase 1 	281	1	0	1	0	1	0	1	0	3	hsa-miR-22-3p	0.1690	0.7143	1.8448	-0.43	-0.66	0.94	2005, 2007, 2009, 2011
NYAP2	ENST00000272907.6	neuronal tyrosine-phosphorylated phosphoinositide-3-kinase adaptor 2 	5	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.1594	0.5982	1.0468	-0.43	-0.43	0.90	2009, 2011
MFGE8	ENST00000539437.1	milk fat globule-EGF factor 8 protein 	404	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0595	0.3386	1.0314	-0.43	-0.43	0.60	2009, 2011
ZBTB39	ENST00000300101.2	zinc finger and BTB domain containing 39 	7	1	1	0	0	1	0	1	0	1	hsa-miR-22-3p	0.1640	0.8576	2.4644	-0.42	-0.42	0.48	2007, 2009, 2011
RPL14	ENST00000416518.1	ribosomal protein L14 	8294	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0323	0.2025	0.7344	-0.42	-0.42	< 0.1	NULL
C10orf11	ENST00000496424.2	chromosome 10 open reading frame 11 	5	1	1	0	0	0	0	0	0	1	hsa-miR-22-3p	0.0265	0.1728	0.7179	-0.42	-0.42	0.32	NULL
AKT3	ENST00000366539.1	v-akt murine thymoma viral oncogene homolog 3 	168	1	1	0	0	0	0	0	0	1	hsa-miR-22-3p	0.2092	0.6959	1.2509	-0.42	-0.46	0.90	2005, 2007, 2009, 2011
HOMER1	ENST00000508576.1	homer homolog 1 (Drosophila) 	394	2	0	1	1	0	0	0	0	0	hsa-miR-22-3p	0.0954	0.5219	1.4490	-0.42	-0.43	0.51	2009, 2011
TACR3	ENST00000304883.2	tachykinin receptor 3 	5	1	1	0	0	0	0	0	0	1	hsa-miR-22-3p	0.0719	0.3988	1.2036	-0.42	-0.42	0.16	2011
MAX	ENST00000284165.6	MYC associated factor X 	51	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.1024	0.4964	1.2778	-0.42	-0.42	0.46	2011
CLIP2	ENST00000223398.6	CAP-GLY domain containing linker protein 2 	2111	1	0	1	0	4	0	3	1	0	hsa-miR-22-3p	0.1269	0.7927	2.9964	-0.41	-0.41	0.60	2007, 2011
INO80E	ENST00000563197.1	INO80 complex subunit E 	3687	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0412	0.2434	0.7406	-0.41	-0.41	0.52	2009, 2011
PALM	ENST00000338448.5	paralemmin 	341	1	0	1	0	1	1	0	0	0	hsa-miR-22-3p	0.0810	0.4431	1.3754	-0.41	-0.41	0.45	NULL
RCOR1	ENST00000262241.6	REST corepressor 1 	403	1	0	0	1	1	0	1	0	3	hsa-miR-22-3p	0.0896	0.5684	2.3284	-0.41	-0.41	0.72	2007, 2009, 2011
SMLR1	ENST00000541421.2	small leucine-rich protein 1 	35	1	1	0	0	1	0	1	0	2	hsa-miR-22-3p	0.0444	0.2469	0.7478	-0.41	-1.00	0.28	2011
RSBN1	ENST00000261441.5	round spermatid basic protein 1 	54	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.1430	0.5509	0.9812	-0.41	-0.44	0.82	2005, 2007, 2009, 2011
PFDN6	ENST00000395131.1	prefoldin subunit 6 	183	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0401	0.2381	0.7367	-0.41	-0.41	0.47	2011
C19orf70	ENST00000587950.1	chromosome 19 open reading frame 70 	197	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0283	0.1774	0.6226	-0.41	-0.41	0.83	2009, 2011
MTMR2	ENST00000346299.5	myotubularin related protein 2 	625	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0580	0.3112	0.7619	-0.41	-0.41	0.83	2011
KIRREL3	ENST00000525144.2	kin of IRRE like 3 (Drosophila) 	16	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.0882	0.4355	1.0589	-0.41	-0.41	0.74	2011
ZNF609	ENST00000326648.3	zinc finger protein 609 	103	1	1	0	0	0	0	0	0	2	hsa-miR-22-3p	0.0740	0.4886	2.3086	-0.41	-0.42	0.83	2007, 2009, 2011
CPEB1	ENST00000450751.2	cytoplasmic polyadenylation element binding protein 1 	5	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.1077	0.4810	0.9697	-0.41	-0.41	0.60	2005, 2007, 2009, 2011
STAG2	ENST00000371160.1	stromal antigen 2 	216	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.1311	0.5687	1.4272	-0.40	-0.49	0.86	2005, 2007, 2009, 2011
HOXA4	ENST00000360046.5	homeobox A4 	55	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0631	0.3304	0.8001	-0.40	-0.43	0.51	2005, 2007, 2009, 2011
RMDN3	ENST00000260385.6	regulator of microtubule dynamics 3 	86	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0796	0.4184	1.1080	-0.40	-0.40	0.43	NULL
SRSF10	ENST00000343255.5	serine/arginine-rich splicing factor 10 	1920	1	1	0	0	0	0	0	0	1	hsa-miR-22-3p	0.0527	0.3213	1.1458	-0.40	-0.42	0.90	2005, 2007, 2009, 2011
PTGS1	ENST00000362012.2	prostaglandin-endoperoxide synthase 1 (prostaglandin G/H synthase and cyclooxygenase) 	399	1	0	1	0	1	0	1	0	0	hsa-miR-22-3p	0.1261	0.5496	1.1889	-0.40	-0.47	0.81	2009, 2011
CHD9	ENST00000566029.1	chromodomain helicase DNA binding protein 9 	447	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.1370	0.7775	2.7117	-0.39	-0.41	0.85	2005, 2007, 2009, 2011
NCMAP	ENST00000374392.2	noncompact myelin associated protein 	17	1	0	1	0	1	0	1	0	1	hsa-miR-22-3p	0.0586	0.3328	0.9903	-0.39	-0.48	0.69	2007, 2009, 2011
MURC	ENST00000307584.5	muscle-related coiled-coil protein 	75	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.1441	0.5735	1.0826	-0.39	-0.39	0.50	2011
CHD7	ENST00000423902.2	chromodomain helicase DNA binding protein 7 	925	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.1288	0.5867	1.4865	-0.39	-0.46	0.94	2011
STOX2	ENST00000308497.4	storkhead box 2 	379	1	1	0	0	0	0	0	0	3	hsa-miR-22-3p	0.1689	0.7572	2.2185	-0.38	-0.39	0.77	NULL
CSNK1A1	ENST00000261798.5	casein kinase 1, alpha 1 	769	1	0	1	0	0	0	0	0	3	hsa-miR-22-3p	0.0739	0.4312	1.5097	-0.38	-0.62	0.49	NULL
WWC2	ENST00000403733.3	WW and C2 domain containing 2 	717	1	0	1	0	0	0	0	0	2	hsa-miR-22-3p	0.1351	0.6195	1.6437	-0.38	-0.40	0.68	2009, 2011
KCNK10	ENST00000340700.5	potassium channel, subfamily K, member 10 	5	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.0728	0.3756	0.9190	-0.38	-0.38	0.90	2007, 2011
IPO7	ENST00000379719.3	importin 7 	1331	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.1351	0.6065	1.4101	-0.38	-0.38	0.81	2005, 2007, 2009, 2011
MAGI2	ENST00000419488.1	membrane associated guanylate kinase, WW and PDZ domain containing 2 	43	1	1	0	0	0	0	0	0	1	hsa-miR-22-3p	0.1203	0.5441	1.2589	-0.38	-0.38	0.82	2009, 2011
SLC7A7	ENST00000285850.7	solute carrier family 7 (amino acid transporter light chain, y+L system), member 7 	27	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0510	0.2853	0.7635	-0.38	-0.38	0.49	2011
NXT2	ENST00000372106.1	nuclear transport factor 2-like export factor 2 	390	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0732	0.3810	0.9574	-0.38	-0.38	0.48	2009, 2011
SEC22A	ENST00000481965.2	SEC22 vesicle trafficking protein homolog A (S. cerevisiae) 	294	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0334	0.2035	0.6557	-0.38	-0.38	< 0.1	NULL
FBXO41	ENST00000295133.5	F-box protein 41 	175	1	0	1	0	2	0	2	0	2	hsa-miR-22-3p	0.1567	0.9080	3.0831	-0.37	-0.41	0.70	2009, 2011
RAB3C	ENST00000282878.4	RAB3C, member RAS oncogene family 	242	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0419	0.2451	0.7212	-0.37	-0.37	0.70	NULL
MUM1L1	ENST00000357175.2	melanoma associated antigen (mutated) 1-like 1 	50	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.0892	0.4508	1.1299	-0.37	-0.37	0.26	2009, 2011
ARHGEF26	ENST00000356448.4	Rho guanine nucleotide exchange factor (GEF) 26 	164	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.0651	0.3397	0.8034	-0.37	-0.37	0.11	2011
PDS5A	ENST00000303538.8	PDS5, regulator of cohesion maintenance, homolog A (S. cerevisiae) 	1518	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.1115	0.4954	1.0578	-0.37	-0.38	0.80	2005, 2007, 2009, 2011
MON2	ENST00000546600.1	MON2 homolog (S. cerevisiae) 	784	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.1351	0.6377	1.6694	-0.37	-0.37	0.70	2009, 2011
TESK2	ENST00000372084.1	testis-specific kinase 2 	11	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.0275	0.1813	0.7877	-0.36	-0.36	0.14	NULL
H2AFX	ENST00000530167.1	H2A histone family, member X 	1339	1	0	0	1	1	0	1	0	0	hsa-miR-22-3p	0.0427	0.2814	1.2029	-0.36	-0.36	0.52	2005, 2007, 2011
DNM3	ENST00000367731.1	dynamin 3 	59	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.0998	0.4718	1.0890	-0.36	-0.36	0.39	2005, 2007, 2009, 2011
THAP1	ENST00000345117.2	THAP domain containing, apoptosis associated protein 1 	196	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0489	0.2791	0.7960	-0.36	-0.36	< 0.1	NULL
MEGF11	ENST00000360698.4	multiple EGF-like-domains 11 	7	1	0	0	1	1	0	1	0	1	hsa-miR-22-3p	0.0613	0.4035	1.8724	-0.36	-0.36	< 0.1	NULL
MALL	ENST00000272462.2	mal, T-cell differentiation protein-like 	5	1	0	1	0	0	0	0	0	2	hsa-miR-22-3p	0.0532	0.3366	1.3309	-0.36	-0.36	0.52	NULL
MTHFD2	ENST00000394053.2	methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2, methenyltetrahydrofolate cyclohydrolase 	330	2	0	2	0	0	0	0	0	1	hsa-miR-22-3p	0.0702	0.3992	1.2334	-0.36	-0.55	0.83	2005, 2007, 2009, 2011
MAPK1	ENST00000215832.6	mitogen-activated protein kinase 1 	630	1	0	1	0	1	1	0	0	0	hsa-miR-22-3p	0.1174	0.4967	0.9452	-0.36	-0.61	0.68	NULL
WASF1	ENST00000392587.2	WAS protein family, member 1 	55	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0726	0.3735	0.8975	-0.36	-0.36	0.62	2005, 2007, 2009, 2011
MEIS2	ENST00000397624.3	Meis homeobox 2 	63	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0458	0.2722	0.8791	-0.36	-0.36	0.55	2009, 2011
SLC7A2	ENST00000494857.1	solute carrier family 7 (cationic amino acid transporter, y+ system), member 2 	1233	1	1	0	0	0	0	0	0	1	hsa-miR-22-3p	0.1085	0.5807	1.8280	-0.35	-0.36	0.77	2009, 2011
RPL36A-HNRNPH2	ENST00000409170.3	RPL36A-HNRNPH2 readthrough 	85	1	1	0	0	0	0	0	0	1	hsa-miR-22-3p	0.0485	0.2799	0.8538	-0.35	-0.38	< 0.1	NULL
CNKSR2	ENST00000379510.3	connector enhancer of kinase suppressor of Ras 2 	85	1	1	0	0	0	0	0	0	1	hsa-miR-22-3p	0.0911	0.4414	1.0905	-0.35	-0.41	0.48	2011
KAT6B	ENST00000287239.4	K(lysine) acetyltransferase 6B 	266	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.1294	0.5842	1.4772	-0.35	-0.35	0.64	2009, 2011
MECP2	ENST00000303391.6	methyl CpG binding protein 2 (Rett syndrome) 	1474	1	0	1	0	0	0	0	0	3	hsa-miR-22-3p	0.0991	0.4670	1.0508	-0.35	-0.35	0.56	2005, 2007, 2009, 2011
NPAS3	ENST00000346562.2	neuronal PAS domain protein 3 	9	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.1155	0.5717	1.5476	-0.35	-0.35	0.66	2011
SMAP1	ENST00000370452.3	small ArfGAP 1 	64	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0443	0.2587	0.7777	-0.35	-0.35	0.46	2005, 2007, 2011
BLOC1S1	ENST00000549147.1	biogenesis of lysosomal organelles complex-1, subunit 1 	429	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0222	0.1437	0.5535	-0.35	-0.35	< 0.1	NULL
ZMYM4	ENST00000314607.6	zinc finger, MYM-type 4 	280	1	0	1	0	0	0	0	0	2	hsa-miR-22-3p	0.1938	0.7632	1.7489	-0.34	-0.37	0.72	2009
MYCBP	ENST00000397572.2	MYC binding protein 	85	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0696	0.3446	0.7858	-0.34	-0.42	0.54	2009, 2011
PRKAR2A	ENST00000265563.8	protein kinase, cAMP-dependent, regulatory, type II, alpha 	583	1	1	0	0	1	0	0	1	1	hsa-miR-22-3p	0.0815	0.4563	1.4133	-0.34	-0.35	0.56	NULL
EMX2	ENST00000442245.4	empty spiracles homeobox 2 	54	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0823	0.3990	0.8350	-0.34	-0.34	0.48	2005, 2007
BCL9L	ENST00000334801.3	B-cell CLL/lymphoma 9-like 	91	2	0	2	0	1	1	0	0	1	hsa-miR-22-3p	0.1063	0.5873	1.7804	-0.34	-0.43	0.77	2005, 2007, 2009, 2011
ERI2	ENST00000569729.1	ERI1 exoribonuclease family member 2 	96	1	0	1	0	1	0	0	1	0	hsa-miR-22-3p	0.0574	0.3432	1.1884	-0.34	-0.44	< 0.1	NULL
SLC6A17	ENST00000331565.4	solute carrier family 6 (neutral amino acid transporter), member 17 	5	1	0	1	0	0	0	0	0	2	hsa-miR-22-3p	0.1521	0.6517	1.5676	-0.34	-0.34	0.64	2009, 2011
DPF2	ENST00000528416.1	D4, zinc and double PHD fingers family 2 	1164	1	0	1	0	2	0	2	0	4	hsa-miR-22-3p	0.0631	0.3999	1.5528	-0.34	-0.49	0.62	2005, 2007, 2011
CCDC149	ENST00000428116.2	coiled-coil domain containing 149 	187	1	0	1	0	1	0	1	0	1	hsa-miR-22-3p	0.0248	0.1583	0.5926	-0.34	-0.63	0.14	NULL
RCC2	ENST00000375436.4	regulator of chromosome condensation 2 	180	1	0	1	0	1	0	0	1	1	hsa-miR-22-3p	0.0991	0.5474	1.8853	-0.34	-0.34	0.81	2007, 2009, 2011
KHNYN	ENST00000251343.5	KH and NYN domain containing 	421	1	0	1	0	1	0	1	0	1	hsa-miR-22-3p	0.0646	0.3746	1.2769	-0.34	-0.35	0.67	2005, 2007, 2009, 2011
FNBP4	ENST00000263773.5	formin binding protein 4 	91	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0780	0.4039	1.0644	-0.34	-0.34	0.50	2005, 2007, 2011
KAT5	ENST00000377046.3	K(lysine) acetyltransferase 5 	313	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0508	0.3026	1.0299	-0.33	-0.33	0.51	2009, 2011
SPOCK1	ENST00000394945.1	sparc/osteonectin, cwcv and kazal-like domains proteoglycan (testican) 1 	935	1	0	1	0	1	0	1	0	0	hsa-miR-22-3p	0.0739	0.4139	1.2187	-0.33	-0.34	0.58	NULL
EIF4EBP2	ENST00000373218.4	eukaryotic translation initiation factor 4E binding protein 2 	690	1	1	0	0	1	0	0	1	2	hsa-miR-22-3p	0.0393	0.2618	1.2209	-0.33	-0.52	0.30	2011
DNAJC16	ENST00000375847.3	DnaJ (Hsp40) homolog, subfamily C, member 16 	366	1	0	1	0	1	0	1	0	2	hsa-miR-22-3p	0.1228	0.7304	2.4794	-0.33	-0.36	0.49	2009, 2011
NPNT	ENST00000379987.2	nephronectin 	518	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0644	0.3856	1.3757	-0.33	-0.33	0.75	2009, 2011
OSM	ENST00000215781.2	oncostatin M 	5	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0727	0.3829	0.9939	-0.33	-0.33	0.54	2011
LRRC16A	ENST00000329474.6	leucine rich repeat containing 16A 	718	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.0509	0.2965	0.9393	-0.33	-0.33	0.17	2005, 2007
UGCG	ENST00000374279.3	UDP-glucose ceramide glucosyltransferase 	1200	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0821	0.4129	1.0138	-0.33	-0.34	0.43	NULL
ITGB3BP	ENST00000371092.3	integrin beta 3 binding protein (beta3-endonexin) 	1136	1	0	0	1	1	0	1	0	0	hsa-miR-22-3p	0.0376	0.2269	0.7227	-0.33	-0.53	0.54	2005, 2007
WNT10B	ENST00000407467.1	wingless-type MMTV integration site family, member 10B 	13	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0341	0.2209	0.9192	-0.33	-0.33	< 0.1	NULL
BIN1	ENST00000376113.2	bridging integrator 1 	48	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0570	0.3163	0.8993	-0.32	-0.35	0.51	2005, 2007, 2011
PALD1	ENST00000263563.6	phosphatase domain containing, paladin 1 	108	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0894	0.4680	1.3981	-0.32	-0.32	0.54	2005, 2007, 2009, 2011
EDNRA	ENST00000339690.5	endothelin receptor type A 	35	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0841	0.4124	0.9269	-0.32	-0.32	< 0.1	NULL
PCGF5	ENST00000336126.5	polycomb group ring finger 5 	176	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0882	0.4049	0.8225	-0.32	-0.36	0.59	2009, 2011
C1orf95	ENST00000366788.3	chromosome 1 open reading frame 95 	28	1	0	1	0	0	0	0	0	3	hsa-miR-22-3p	0.0464	0.3033	1.3035	-0.32	-0.36	0.43	NULL
TGFBR1	ENST00000374994.4	transforming growth factor, beta receptor 1 	249	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.1186	0.5983	1.7256	-0.32	-0.35	0.48	2007, 2009, 2011
TNFSF15	ENST00000374045.4	tumor necrosis factor (ligand) superfamily, member 15 	29	1	0	1	0	1	0	1	0	1	hsa-miR-22-3p	0.0863	0.5016	1.7066	-0.32	-0.32	0.42	2011
KATNBL1	ENST00000256544.3	katanin p80 subunit B-like 1 	105	1	0	0	1	0	0	0	0	1	hsa-miR-22-3p	0.0257	0.1716	0.7618	-0.32	-0.32	0.52	2005, 2007, 2009, 2011
ZNF618	ENST00000288466.7	zinc finger protein 618 	778	1	0	1	0	2	0	2	0	0	hsa-miR-22-3p	0.1389	0.7166	2.0069	-0.32	-0.32	0.88	2007, 2009, 2011
SLC39A2	ENST00000554422.1	solute carrier family 39 (zinc transporter), member 2 	5	1	0	1	0	2	0	0	2	1	hsa-miR-22-3p	0.0243	0.1634	0.7491	-0.31	-0.53	< 0.1	NULL
NECAP1	ENST00000339754.5	NECAP endocytosis associated 1 	13	1	0	1	0	0	0	0	0	2	hsa-miR-22-3p	0.0392	0.2460	0.9380	-0.31	-0.31	0.57	2005, 2007, 2009, 2011
BAG5	ENST00000299204.4	BCL2-associated athanogene 5 	267	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0922	0.4333	0.9183	-0.31	-0.32	0.48	NULL
POGK	ENST00000367875.1	pogo transposable element with KRAB domain 	377	1	1	0	0	0	0	0	0	1	hsa-miR-22-3p	0.1356	0.5660	1.4113	-0.31	-0.40	0.90	2007, 2009, 2011
CBX6	ENST00000407418.3	chromobox homolog 6 	215	2	0	2	0	0	0	0	0	2	hsa-miR-22-3p	0.0829	0.4856	1.6218	-0.31	-0.31	0.78	2009, 2011
CALCR	ENST00000359558.2	calcitonin receptor 	5	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0700	0.3572	0.8042	-0.31	-0.31	0.59	2005, 2007, 2009, 2011
STX4	ENST00000313843.3	syntaxin 4 	53	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0671	0.3950	1.3345	-0.31	-0.31	0.52	NULL
CAPN1	ENST00000533820.1	calpain 1, (mu/I) large subunit 	538	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0769	0.4617	1.6845	-0.31	-0.31	0.61	2011
VSNL1	ENST00000406397.1	visinin-like 1 	89	1	0	0	1	0	0	0	0	0	hsa-miR-22-3p	0.0340	0.2127	0.7795	-0.31	-0.31	0.54	2005, 2007, 2009, 2011
CADM3	ENST00000368125.4	cell adhesion molecule 3 	5	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0303	0.2080	1.0446	-0.31	-0.31	0.45	2011
RASL10B	ENST00000268864.3	RAS-like, family 10, member B 	1495	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0653	0.3545	0.9641	-0.31	-0.31	0.49	2011
GPR161	ENST00000367838.1	G protein-coupled receptor 161 	1712	1	1	0	0	1	0	1	0	2	hsa-miR-22-3p	0.1266	0.6716	1.9384	-0.30	-0.38	0.50	NULL
SH2D1B	ENST00000367929.2	SH2 domain containing 1B 	5	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0287	0.1820	0.6762	-0.30	-0.30	0.45	2011
CAMK2N1	ENST00000375078.3	calcium/calmodulin-dependent protein kinase II inhibitor 1 	6631	1	0	0	1	0	0	0	0	0	hsa-miR-22-3p	0.0356	0.2140	0.6671	-0.30	-0.30	0.53	2007
GLDN	ENST00000335449.6	gliomedin 	9	1	0	1	0	1	0	1	0	0	hsa-miR-22-3p	0.0457	0.2875	1.0973	-0.30	-0.30	0.65	2009, 2011
CASP10	ENST00000360132.3	caspase 10, apoptosis-related cysteine peptidase 	55	1	0	1	0	1	0	1	0	0	hsa-miR-22-3p	0.0572	0.3669	1.4176	-0.30	-0.30	< 0.1	NULL
SLC6A1	ENST00000287766.4	solute carrier family 6 (neurotransmitter transporter), member 1 	5	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0973	0.4501	0.9287	-0.30	-0.30	0.54	2007, 2009, 2011
GLIPR2	ENST00000396613.3	GLI pathogenesis-related 2 	218	1	0	1	0	1	0	1	0	4	hsa-miR-22-3p	0.0351	0.2202	0.8984	-0.30	-0.99	0.59	2009, 2011
PCNP	ENST00000296024.5	PEST proteolytic signal containing nuclear protein 	944	1	0	1	0	0	0	0	0	2	hsa-miR-22-3p	0.0452	0.2625	0.7799	-0.30	-0.34	0.65	NULL
TUB	ENST00000305253.4	tubby bipartite transcription factor 	743	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.1244	0.6241	1.9136	-0.29	-0.29	0.58	2009, 2011
SNRK	ENST00000429705.2	SNF related kinase 	153	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.1063	0.5218	1.3945	-0.29	-0.29	0.55	2005, 2007, 2009, 2011
ZNHIT6	ENST00000431532.2	zinc finger, HIT-type containing 6 	201	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0650	0.3438	0.8494	-0.29	-0.29	0.47	2011
TMED4	ENST00000457408.2	transmembrane emp24 protein transport domain containing 4 	3117	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0732	0.3660	0.8078	-0.29	-0.30	0.41	NULL
RGS14	ENST00000408923.3	regulator of G-protein signaling 14 	123	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0344	0.2260	1.0135	-0.29	-0.29	0.48	2009, 2011
EPC1	ENST00000319778.6	enhancer of polycomb homolog 1 (Drosophila) 	102	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0848	0.4181	0.9739	-0.29	-0.29	0.63	2009, 2011
SLC2A1	ENST00000426263.3	solute carrier family 2 (facilitated glucose transporter), member 1 	13928	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0402	0.2423	0.8018	-0.29	-0.29	0.54	2005, 2007, 2009, 2011
CACUL1	ENST00000369151.3	CDK2-associated, cullin domain 1 	213	1	0	0	1	1	0	0	1	2	hsa-miR-22-3p	0.0322	0.2221	1.1501	-0.29	-0.40	0.51	NULL
TP53INP1	ENST00000448464.2	tumor protein p53 inducible nuclear protein 1 	39	2	0	2	0	0	0	0	0	1	hsa-miR-22-3p	0.0915	0.4005	0.9698	-0.29	-0.78	0.91	2005, 2007, 2009, 2011
TTYH3	ENST00000258796.7	tweety family member 3 	188	1	0	1	0	2	1	1	0	1	hsa-miR-22-3p	0.0615	0.4177	2.0248	-0.29	-0.29	0.54	2005, 2007, 2011
SATB2	ENST00000417098.1	SATB homeobox 2 	820	1	0	1	0	0	0	0	0	2	hsa-miR-22-3p	0.0806	0.4259	1.2361	-0.29	-0.32	0.49	2005, 2007, 2009, 2011
DPP10	ENST00000410059.1	dipeptidyl-peptidase 10 (non-functional) 	5	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0813	0.4418	1.3293	-0.29	-0.29	0.75	2005, 2007, 2009, 2011
TNFRSF1B	ENST00000376259.3	tumor necrosis factor receptor superfamily, member 1B 	243	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0733	0.3818	0.9775	-0.28	-0.28	0.53	2009, 2011
KDM6B	ENST00000254846.5	lysine (K)-specific demethylase 6B 	8	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0678	0.3954	1.3942	-0.28	-0.28	0.51	2007, 2009, 2011
BRSK2	ENST00000382179.1	BR serine/threonine kinase 2 	15	1	0	1	0	1	0	1	0	3	hsa-miR-22-3p	0.0907	0.5048	1.4706	-0.28	-0.29	0.68	2005, 2007, 2009, 2011
RNF44	ENST00000274811.4	ring finger protein 44 	1623	1	0	0	1	1	0	1	0	0	hsa-miR-22-3p	0.0401	0.2724	1.3556	-0.28	-0.28	0.51	2005, 2007, 2009, 2011
ITGA10	ENST00000369304.3	integrin, alpha 10 	62	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0877	0.4874	1.5913	-0.28	-0.28	0.46	2009, 2011
PPARGC1B	ENST00000309241.5	peroxisome proliferator-activated receptor gamma, coactivator 1 beta 	12	2	0	1	1	2	0	2	0	4	hsa-miR-22-3p	0.1332	0.8184	3.1584	-0.28	-0.36	0.86	2011
LIF	ENST00000403987.3	leukemia inhibitory factor 	55	1	0	1	0	1	0	1	0	1	hsa-miR-22-3p	0.0497	0.3205	1.2908	-0.28	-0.31	0.57	2011
EZH1	ENST00000428826.2	enhancer of zeste homolog 1 (Drosophila) 	70	1	1	0	0	0	0	0	0	1	hsa-miR-22-3p	0.0623	0.3533	1.1039	-0.28	-0.28	0.17	NULL
TTC9	ENST00000256367.2	tetratricopeptide repeat domain 9 	39	1	0	1	0	1	0	1	0	0	hsa-miR-22-3p	0.0649	0.3806	1.2095	-0.28	-0.42	0.61	2009, 2011
RGP1	ENST00000378078.4	RGP1 retrograde golgi transport homolog (S. cerevisiae) 	203	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0451	0.2712	0.9410	-0.28	-0.30	0.62	NULL
MST4	ENST00000394334.2	Serine/threonine-protein kinase MST4  	47	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0457	0.2497	0.6299	-0.28	-0.34	0.44	NULL
TMEM164	ENST00000372073.1	transmembrane protein 164 	711	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0716	0.3658	0.9192	-0.27	-0.31	0.54	2011
TIAM1	ENST00000286827.3	T-cell lymphoma invasion and metastasis 1 	20	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0686	0.4005	1.4297	-0.27	-0.27	0.52	2009, 2011
TOM1	ENST00000382034.5	target of myb1 (chicken) 	309	1	0	1	0	1	0	1	0	0	hsa-miR-22-3p	0.0170	0.1198	0.6839	-0.27	-0.27	< 0.1	NULL
FBXW7	ENST00000281708.4	F-box and WD repeat domain containing 7, E3 ubiquitin protein ligase 	12	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0423	0.2528	0.8207	-0.27	-0.27	0.60	2007, 2009, 2011
NBR1	ENST00000542611.1	neighbor of BRCA1 gene 1 	1982	1	0	1	0	1	0	1	0	0	hsa-miR-22-3p	0.0906	0.5209	1.5657	-0.27	-0.28	< 0.1	NULL
WAPAL	ENST00000298767.5	wings apart-like homolog (Drosophila) 	185	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.1017	0.4557	0.9638	-0.27	-0.30	0.53	2011
FAM89B	ENST00000449319.2	family with sequence similarity 89, member B 	289	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0356	0.2141	0.6681	-0.27	-0.27	0.44	2011
HIF1AN	ENST00000299163.6	hypoxia inducible factor 1, alpha subunit inhibitor 	1545	2	0	2	0	1	0	1	0	2	hsa-miR-22-3p	0.0582	0.3688	1.4535	-0.27	-0.39	0.80	2009, 2011
NFYA	ENST00000341376.6	nuclear transcription factor Y, alpha 	177	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.1709	0.5073	0.7169	-0.27	-0.39	0.67	2005, 2007, 2009, 2011
EXOC5	ENST00000413566.2	exocyst complex component 5 	242	1	0	1	0	1	0	0	1	1	hsa-miR-22-3p	0.1268	0.5730	1.3298	-0.27	-0.27	0.54	2011
GABBR2	ENST00000259455.2	gamma-aminobutyric acid (GABA) B receptor, 2 	214	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0826	0.4532	1.4607	-0.27	-0.27	0.55	2007, 2009, 2011
CAMK2G	ENST00000351293.3	calcium/calmodulin-dependent protein kinase II gamma 	14	1	0	1	0	1	0	0	1	1	hsa-miR-22-3p	0.0715	0.4274	1.4984	-0.27	-0.27	0.42	NULL
FAM117A	ENST00000240364.2	family with sequence similarity 117, member A 	185	1	0	1	0	0	0	0	0	2	hsa-miR-22-3p	0.0275	0.1922	1.0220	-0.27	-0.36	0.45	2009, 2011
TNFRSF13C	ENST00000291232.3	tumor necrosis factor receptor superfamily, member 13C 	36	1	0	1	0	2	0	2	0	1	hsa-miR-22-3p	0.0579	0.3823	1.6368	-0.27	-0.33	0.84	NULL
TP53	ENST00000420246.2	tumor protein p53 	836	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0324	0.2121	0.9116	-0.27	-0.27	0.43	2011
RAP2B	ENST00000323534.2	RAP2B, member of RAS oncogene family 	594	1	0	1	0	0	0	0	0	2	hsa-miR-22-3p	0.0566	0.3082	0.7791	-0.27	-0.27	0.47	NULL
AC006486.1	ENST00000378108.1		5	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0309	0.1924	0.6666	-0.27	-0.27	0.57	NULL
TLK2	ENST00000582809.1	tousled-like kinase 2 	5	1	0	1	0	0	0	0	0	3	hsa-miR-22-3p	0.0721	0.4776	2.0646	-0.27	-0.27	0.42	2005, 2007, 2009, 2011
ZCCHC14	ENST00000268616.4	zinc finger, CCHC domain containing 14 	64	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.0771	0.4087	1.1870	-0.27	-0.28	0.90	2005, 2007, 2009, 2011
SV2A	ENST00000369146.3	synaptic vesicle glycoprotein 2A 	10	1	0	1	0	1	0	1	0	0	hsa-miR-22-3p	0.1075	0.5453	1.5992	-0.27	-0.27	0.63	2005, 2007, 2009, 2011
STK39	ENST00000355999.4	serine threonine kinase 39 	266	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0542	0.2853	0.7402	-0.26	-0.35	0.60	2005, 2007, 2009, 2011
DLGAP2	ENST00000421627.2	discs, large (Drosophila) homolog-associated protein 2 	5	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.1648	0.7952	2.4725	-0.26	-0.26	0.75	2009, 2011
KCNE1L	ENST00000372101.2	KCNE1-like 	9	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0371	0.2267	0.7665	-0.26	-0.26	0.50	2009, 2011
CISH	ENST00000443053.2	cytokine inducible SH2-containing protein 	19	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0524	0.2997	0.8862	-0.26	-0.26	0.43	NULL
AP1S1	ENST00000337619.5	adaptor-related protein complex 1, sigma 1 subunit 	750	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0345	0.2145	0.7801	-0.26	-0.27	0.41	NULL
ASCL1	ENST00000266744.3	achaete-scute complex homolog 1 (Drosophila) 	5	1	0	0	1	0	0	0	0	1	hsa-miR-22-3p	0.0531	0.3433	1.3845	-0.26	-0.26	0.50	2005, 2007, 2009, 2011
RNF215	ENST00000382363.3	ring finger protein 215 	207	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0225	0.1480	0.6178	-0.26	-0.26	0.42	NULL
SLC24A4	ENST00000393265.2	solute carrier family 24 (sodium/potassium/calcium exchanger), member 4 	5	1	0	1	0	2	0	2	0	3	hsa-miR-22-3p	0.0434	0.2844	1.2389	-0.26	-0.54	0.55	NULL
CENPB	ENST00000379751.4	centromere protein B, 80kDa 	4684	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0399	0.2627	1.1721	-0.26	-0.26	0.53	NULL
MAP3K12	ENST00000267079.2	mitogen-activated protein kinase kinase kinase 12 	61	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0471	0.2730	0.8687	-0.26	-0.29	0.50	2005, 2007, 2011
HNRNPA3	ENST00000411529.2	heterogeneous nuclear ribonucleoprotein A3 	329	1	0	0	1	0	0	0	0	1	hsa-miR-22-3p	0.0323	0.2177	0.9897	-0.26	-0.26	0.54	2009, 2011
TMPRSS11A	ENST00000508048.1	transmembrane protease, serine 11A 	5	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0350	0.2111	0.6642	-0.26	-0.26	0.55	NULL
ARHGEF12	ENST00000397843.2	Rho guanine nucleotide exchange factor (GEF) 12 	815	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0862	0.4469	1.2180	-0.25	-0.25	0.67	2005, 2007, 2009, 2011
AMMECR1L	ENST00000272647.5	AMMECR1-like 	21	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0799	0.3951	0.8797	-0.25	-0.25	0.48	2011
MAPK10	ENST00000395169.3	mitogen-activated protein kinase 10 	5	1	0	0	1	0	0	0	0	1	hsa-miR-22-3p	0.0549	0.3401	1.1771	-0.25	-0.25	0.49	2011
C17orf85	ENST00000158149.3	chromosome 17 open reading frame 85 	718	1	0	1	0	2	0	2	0	2	hsa-miR-22-3p	0.0605	0.3398	0.9789	-0.25	-0.53	0.62	NULL
CIITA	ENST00000324288.8	class II, major histocompatibility complex, transactivator 	5	1	0	1	0	2	0	2	0	1	hsa-miR-22-3p	0.2107	1.0334	3.1495	-0.25	-0.25	0.74	2011
CEBPD	ENST00000408965.3	CCAAT/enhancer binding protein (C/EBP), delta 	61	1	0	0	1	0	0	0	0	1	hsa-miR-22-3p	0.0440	0.2649	0.8955	-0.25	-0.25	0.54	2009, 2011
FSTL1	ENST00000295633.3	follistatin-like 1 	6788	1	0	1	0	0	0	0	0	2	hsa-miR-22-3p	0.0449	0.3050	1.4589	-0.25	-0.26	0.43	2011
PLAGL2	ENST00000246229.4	pleiomorphic adenoma gene-like 2 	254	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0544	0.3055	0.8675	-0.25	-0.25	0.50	2005, 2007, 2009
SMG7	ENST00000367537.3	SMG7 nonsense mediated mRNA decay factor 	305	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0471	0.3186	1.5204	-0.25	-0.25	0.44	NULL
CERK	ENST00000216264.8	ceramide kinase 	123	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0519	0.3217	1.2422	-0.25	-0.27	0.55	2011
AL589765.1	ENST00000442233.2	Uncharacterized protein; cDNA FLJ36032 fis, clone TESTI2017069  	5	1	0	0	1	0	0	0	0	0	hsa-miR-22-3p	0.0321	0.1970	0.6445	-0.25	-0.25	< 0.1	NULL
CCNT2	ENST00000295238.6	cyclin T2 	381	1	0	0	1	0	0	0	0	1	hsa-miR-22-3p	0.0630	0.3874	1.3969	-0.25	-0.34	0.52	2011
DGKE	ENST00000284061.3	diacylglycerol kinase, epsilon 64kDa 	470	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0505	0.2818	0.8082	-0.25	-0.29	0.65	2011
PPM1L	ENST00000498165.1	protein phosphatase, Mg2+/Mn2+ dependent, 1L 	59	1	0	1	0	0	0	0	0	4	hsa-miR-22-3p	0.0651	0.4245	1.9000	-0.25	-0.30	0.58	2009, 2011
MYCL	ENST00000397332.2	v-myc avian myelocytomatosis viral oncogene lung carcinoma derived homolog 	10	1	0	1	0	1	0	1	0	1	hsa-miR-22-3p	0.0392	0.2626	1.1821	-0.25	-0.25	0.54	2007, 2009, 2011
B4GALT5	ENST00000371711.4	UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 5 	1000	1	0	1	0	1	0	1	0	0	hsa-miR-22-3p	0.0385	0.2502	0.9989	-0.25	-0.25	0.54	2009, 2011
TMOD3	ENST00000308580.7	tropomodulin 3 (ubiquitous) 	1533	1	0	1	0	0	0	0	0	2	hsa-miR-22-3p	0.0774	0.4364	1.3623	-0.25	-0.29	0.42	NULL
ARHGAP19-SLIT1	ENST00000453547.2	ARHGAP19-SLIT1 readthrough (NMD candidate) 	15	1	1	0	0	3	1	2	0	4	hsa-miR-22-3p	0.1035	0.6876	3.1449	-0.24	-0.24	< 0.1	NULL
SCAMP1	ENST00000538629.1	secretory carrier membrane protein 1 	816	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0310	0.1980	0.7726	-0.24	-0.25	0.46	2009
MAT2A	ENST00000306434.3	methionine adenosyltransferase II, alpha 	8	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0824	0.3345	0.6026	-0.24	-0.41	0.52	2005, 2007, 2009
SNAP91	ENST00000521485.1	synaptosomal-associated protein, 91kDa 	68	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0701	0.4522	1.9059	-0.24	-0.24	0.53	2005, 2007, 2009, 2011
IFFO2	ENST00000455833.2	intermediate filament family orphan 2 	139	1	0	1	0	0	0	0	0	2	hsa-miR-22-3p	0.0700	0.4435	1.8395	-0.24	-0.29	0.43	2011
HERPUD2	ENST00000396081.1	HERPUD family member 2 	30	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0778	0.3303	0.7105	-0.24	-0.47	0.88	2007, 2009, 2011
ETV1	ENST00000430479.1	ets variant 1 	160	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0649	0.3374	0.9527	-0.24	-0.34	0.83	2009, 2011
GJA9	ENST00000454994.2	gap junction protein, alpha 9, 59kDa 	85	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0642	0.3297	0.8567	-0.24	-0.32	0.49	NULL
ACLY	ENST00000352035.2	ATP citrate lyase 	5900	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0411	0.2644	1.0378	-0.24	-0.27	0.43	2011
FBRS	ENST00000356166.6	fibrosin 	1334	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0718	0.4333	1.6550	-0.24	-0.25	0.46	2005, 2007, 2011
SH3PXD2A	ENST00000369774.4	SH3 and PX domains 2A 	152	1	1	0	0	1	0	1	0	0	hsa-miR-22-3p	0.0949	0.5719	2.1143	-0.24	-0.24	0.47	2009, 2011
CNTROB	ENST00000380255.3	centrobin, centrosomal BRCA2 interacting protein 	338	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0546	0.3134	0.9775	-0.24	-0.24	< 0.1	NULL
SLC48A1	ENST00000442218.2	solute carrier family 48 (heme transporter), member 1 	470	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0146	0.1001	0.4853	-0.24	-0.24	0.47	2011
TMEM33	ENST00000504986.1	transmembrane protein 33 	1470	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0640	0.3184	0.8588	-0.24	-0.37	0.55	2011
SLC16A2	ENST00000587091.1	solute carrier family 16, member 2 (thyroid hormone transporter) 	22	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0599	0.3267	0.8652	-0.24	-0.24	0.55	2005, 2007, 2009, 2011
KIAA1211L	ENST00000397899.2	KIAA1211-like 	7	1	0	0	1	0	0	0	0	0	hsa-miR-22-3p	0.0227	0.1511	0.6698	-0.24	-0.24	0.43	2009, 2011
WDTC1	ENST00000319394.3	WD and tetratricopeptide repeats 1 	137	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0992	0.4640	1.0249	-0.23	-0.23	0.56	2005, 2007, 2009, 2011
PLBD2	ENST00000280800.3	phospholipase B domain containing 2 	1144	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0298	0.1900	0.7302	-0.23	-0.23	0.45	NULL
TAGLN	ENST00000532870.1	transgelin 	225	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0195	0.1359	0.7159	-0.23	-0.23	0.42	2005, 2007, 2009, 2011
FAM53C	ENST00000513056.1	family with sequence similarity 53, member C 	592	1	0	1	0	1	0	1	0	0	hsa-miR-22-3p	0.0331	0.2257	1.0901	-0.23	-0.24	0.54	2005, 2007
LPP	ENST00000312675.4	LIM domain containing preferred translocation partner in lipoma 	1894	1	0	1	0	1	0	0	1	3	hsa-miR-22-3p	0.2294	1.1072	3.4796	-0.23	-0.23	0.74	2005, 2007, 2009, 2011
ADAM11	ENST00000200557.6	ADAM metallopeptidase domain 11 	32	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0533	0.3170	1.1004	-0.23	-0.23	0.54	2005, 2007, 2009, 2011
RAB5B	ENST00000553116.1	RAB5B, member RAS oncogene family 	14	2	1	1	0	0	0	0	0	2	hsa-miR-22-3p	0.0685	0.3266	0.7867	-0.23	-0.83	0.95	2005, 2007, 2009, 2011
GPR107	ENST00000372410.3	G protein-coupled receptor 107 	1429	1	0	1	0	0	0	0	0	4	hsa-miR-22-3p	0.0743	0.4526	1.7673	-0.23	-0.23	0.66	2009, 2011
SAMD12	ENST00000409003.4	sterile alpha motif domain containing 12 	57	1	0	0	1	0	0	0	0	0	hsa-miR-22-3p	0.0340	0.2257	1.0130	-0.23	-0.23	0.47	2011
CA7	ENST00000394069.3	carbonic anhydrase VII 	5	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0165	0.1126	0.5416	-0.23	-0.23	0.45	2011
DPYSL3	ENST00000398514.3	dihydropyrimidinase-like 3 	5209	1	0	1	0	1	0	1	0	1	hsa-miR-22-3p	0.0665	0.4199	1.6005	-0.23	-0.24	0.66	2005, 2007, 2011
SLC24A2	ENST00000341998.2	solute carrier family 24 (sodium/potassium/calcium exchanger), member 2 	5	1	0	1	0	3	0	1	2	3	hsa-miR-22-3p	0.1170	0.7450	3.0888	-0.23	-0.23	0.70	2011
PRELP	ENST00000343110.2	proline/arginine-rich end leucine-rich repeat protein 	5	1	0	1	0	0	0	0	0	4	hsa-miR-22-3p	0.0972	0.5592	2.0589	-0.23	-0.23	0.42	NULL
TGM6	ENST00000381423.1	transglutaminase 6 	5	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0185	0.1228	0.5201	-0.23	-0.23	< 0.1	NULL
BCL9	ENST00000234739.3	B-cell CLL/lymphoma 9 	70	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0514	0.3034	1.0572	-0.23	-0.26	0.57	2005, 2007, 2011
CDC14A	ENST00000370125.2	cell division cycle 14A 	123	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0452	0.2712	0.9052	-0.23	-0.23	< 0.1	NULL
MACROD2	ENST00000217246.4	MACRO domain containing 2 	5	1	0	0	1	0	0	0	0	0	hsa-miR-22-3p	0.0423	0.2582	0.9120	-0.23	-0.23	0.49	2007, 2009, 2011
RPS9	ENST00000441429.1	ribosomal protein S9 	54	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0195	0.1286	0.5289	-0.22	-0.22	0.56	NULL
MECOM	ENST00000460814.1	MDS1 and EVI1 complex locus 	138	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0717	0.3999	1.2642	-0.22	-0.23	0.60	2009, 2011
ULK2	ENST00000395544.4	unc-51 like autophagy activating kinase 2 	489	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0395	0.2569	1.1186	-0.22	-0.24	0.70	2005, 2007, 2011
UNC79	ENST00000553484.1	unc-79 homolog (C. elegans) 	5	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0977	0.4822	1.2648	-0.22	-0.22	0.43	NULL
SOCS2	ENST00000548537.1	suppressor of cytokine signaling 2 	89	1	0	0	1	0	0	0	0	1	hsa-miR-22-3p	0.0523	0.3163	1.1019	-0.22	-0.22	0.46	2005, 2007, 2009, 2011
DUSP13	ENST00000372702.3	dual specificity phosphatase 13 	5	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0175	0.1192	0.5773	-0.22	-0.22	< 0.1	NULL
USP8	ENST00000396444.3	ubiquitin specific peptidase 8 	109	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.0372	0.2358	0.9499	-0.22	-0.26	< 0.1	2011
THSD7A	ENST00000423059.4	thrombospondin, type I, domain containing 7A 	5	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0775	0.4437	1.4881	-0.22	-0.22	0.75	2011
PDAP1	ENST00000350498.3	PDGFA associated protein 1 	208	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0442	0.2638	0.8684	-0.22	-0.22	0.60	2005, 2007
NAA10	ENST00000370015.4	N(alpha)-acetyltransferase 10, NatA catalytic subunit 	960	1	0	1	0	0	0	0	0	2	hsa-miR-22-3p	0.0305	0.1930	0.7033	-0.21	-0.27	< 0.1	NULL
ICOSLG	ENST00000407780.3	inducible T-cell co-stimulator ligand 	47	1	0	1	0	1	1	0	0	4	hsa-miR-22-3p	0.0597	0.3388	1.0387	-0.21	-0.24	0.42	NULL
TNKS2	ENST00000371627.4	tankyrase, TRF1-interacting ankyrin-related ADP-ribose polymerase 2 	205	1	1	0	0	0	0	0	0	1	hsa-miR-22-3p	0.0673	0.4332	1.8548	-0.21	-0.29	0.11	2005, 2007
EP300	ENST00000263253.7	E1A binding protein p300 	785	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0410	0.2616	1.0876	-0.21	-0.22	0.59	2005, 2007, 2009, 2011
GALNT3	ENST00000392701.3	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 3 (GalNAc-T3) 	40	1	0	0	1	0	0	0	0	0	hsa-miR-22-3p	0.0213	0.1387	0.5434	-0.21	-0.21	0.49	2005, 2007
CAMTA2	ENST00000358183.4	calmodulin binding transcription activator 2 	424	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0461	0.2756	0.9268	-0.21	-0.21	0.48	2011
ACVR1B	ENST00000257963.4	activin A receptor, type IB 	3319	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0385	0.2321	0.7505	-0.21	-0.21	0.42	2009, 2011
PHF13	ENST00000377648.4	PHD finger protein 13 	1207	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0221	0.1429	0.5512	-0.21	-0.21	0.55	2005, 2007, 2009, 2011
KAT6A	ENST00000265713.2	K(lysine) acetyltransferase 6A 	21	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0336	0.2351	1.3392	-0.21	-0.31	0.59	2009, 2011
UBALD1	ENST00000590965.1	UBA-like domain containing 1 	41	1	0	1	0	0	0	0	0	2	hsa-miR-22-3p	0.0191	0.1343	0.7539	-0.21	-0.21	0.45	2007, 2009, 2011
FAM96A	ENST00000557835.1	family with sequence similarity 96, member A 	191	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0353	0.2185	0.7748	-0.21	-0.21	< 0.1	NULL
KAT7	ENST00000259021.4	K(lysine) acetyltransferase 7 	48	1	0	1	0	1	0	1	0	0	hsa-miR-22-3p	0.0709	0.3747	0.9824	-0.21	-0.44	0.72	NULL
RNF150	ENST00000515673.2	ring finger protein 150 	518	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0672	0.3473	0.7973	-0.21	-0.21	0.56	2009, 2011
CTIF	ENST00000256413.3	CBP80/20-dependent translation initiation factor 	154	2	0	2	0	2	0	2	0	1	hsa-miR-22-3p	0.0475	0.3106	1.4262	-0.20	-0.43	0.89	2005, 2007, 2009, 2011
AGO1	ENST00000373204.4	argonaute RISC catalytic component 1 	402	1	0	1	0	1	0	1	0	2	hsa-miR-22-3p	0.0799	0.5257	2.3822	-0.20	-0.23	0.62	2005, 2007
ZNF106	ENST00000263805.4	zinc finger protein 106 	406	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0293	0.1913	0.8141	-0.20	-0.20	0.54	2009, 2011
PIANP	ENST00000534837.1	PILR alpha associated neural protein 	8	1	0	1	0	1	1	0	0	0	hsa-miR-22-3p	0.0349	0.2224	0.8250	-0.20	-0.28	0.42	NULL
SLC9A1	ENST00000263980.3	solute carrier family 9, subfamily A (NHE1, cation proton antiporter 1), member 1 	147	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0752	0.4187	1.3168	-0.20	-0.20	0.61	2005, 2007, 2009, 2011
CACNG3	ENST00000005284.3	calcium channel, voltage-dependent, gamma subunit 3 	5	1	0	0	1	0	0	0	0	0	hsa-miR-22-3p	0.0249	0.1597	0.6088	-0.20	-0.20	0.46	2011
HNRNPH1	ENST00000393432.4	heterogeneous nuclear ribonucleoprotein H1 (H) 	34	1	0	0	1	0	0	0	0	0	hsa-miR-22-3p	0.0165	0.1154	0.6250	-0.20	-0.20	< 0.1	2005, 2007, 2009, 2011
ADNP	ENST00000371602.4	activity-dependent neuroprotector homeobox 	635	1	0	0	1	0	0	0	0	0	hsa-miR-22-3p	0.0407	0.2661	1.1042	-0.20	-0.20	0.53	NULL
FBXO34	ENST00000313833.4	F-box protein 34 	80	1	0	0	1	0	0	0	0	0	hsa-miR-22-3p	0.0599	0.3340	0.9730	-0.20	-0.20	0.51	2011
PURB	ENST00000395699.2	purine-rich element binding protein B 	497	1	0	1	0	1	0	0	1	0	hsa-miR-22-3p	0.0576	0.3181	1.0871	-0.20	-0.38	0.79	2005, 2007, 2009, 2011
UBE2N	ENST00000550657.1	ubiquitin-conjugating enzyme E2N 	321	1	0	0	1	0	0	0	0	2	hsa-miR-22-3p	0.0214	0.1430	0.6439	-0.20	-0.24	0.54	2005, 2007, 2009, 2005, 2007, 2009, 2011
PHC1	ENST00000433083.2	polyhomeotic homolog 1 (Drosophila) 	5	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0361	0.2323	0.9616	-0.20	-0.20	0.50	2009, 2011
CCDC152	ENST00000361970.5	coiled-coil domain containing 152 	5	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0394	0.2483	0.9469	-0.20	-0.20	< 0.1	NULL
PDK3	ENST00000441463.2	pyruvate dehydrogenase kinase, isozyme 3 	659	1	0	1	0	1	0	1	0	0	hsa-miR-22-3p	0.0892	0.4503	1.1854	-0.20	-0.36	0.61	2011
IL6R	ENST00000344086.4	interleukin 6 receptor 	13	1	0	1	0	1	0	1	0	1	hsa-miR-22-3p	0.0504	0.3226	1.3419	-0.19	-0.28	0.53	2011
ANKRD52	ENST00000267116.7	ankyrin repeat domain 52 	2913	1	1	0	0	0	0	0	0	2	hsa-miR-22-3p	0.0871	0.4973	1.6792	-0.19	-0.19	0.74	2009, 2011
AMOT	ENST00000304758.1	angiomotin 	515	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0622	0.3635	1.3878	-0.19	-0.26	0.50	2005, 2007, 2009, 2011
HIPK1	ENST00000369558.1	homeodomain interacting protein kinase 1 	930	1	0	1	0	0	0	0	0	2	hsa-miR-22-3p	0.0652	0.4048	1.5743	-0.19	-0.20	0.41	NULL
PHACTR4	ENST00000373839.3	phosphatase and actin regulator 4 	85	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0582	0.3082	0.7434	-0.19	-0.21	0.56	NULL
ARHGAP27	ENST00000532038.1	Rho GTPase activating protein 27 	5	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0404	0.2439	0.8137	-0.19	-0.19	0.44	NULL
ONECUT1	ENST00000560699.2	one cut homeobox 1 	10	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0143	0.1011	0.5808	-0.19	-0.19	< 0.1	NULL
LRRC1	ENST00000370888.1	leucine rich repeat containing 1 	343	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0533	0.2458	0.5708	-0.19	-0.43	0.83	2005, 2007, 2009, 2011
CSRNP3	ENST00000314499.7	cysteine-serine-rich nuclear protein 3 	24	1	0	1	0	0	0	0	0	2	hsa-miR-22-3p	0.0764	0.4458	1.5730	-0.19	-0.19	0.49	2011
ZFP91	ENST00000316059.6	ZFP91 zinc finger protein 	688	1	0	1	0	1	0	1	0	1	hsa-miR-22-3p	0.0526	0.3123	1.0765	-0.19	-0.53	0.64	2005, 2007, 2011
DUSP16	ENST00000298573.4	dual specificity phosphatase 16 	444	1	0	1	0	0	0	0	0	2	hsa-miR-22-3p	0.0491	0.2929	1.1688	-0.19	-0.39	0.63	2011
SLC35F6	ENST00000344420.5	solute carrier family 35, member F6 	272	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0243	0.1562	0.5926	-0.19	-0.19	0.49	2011
SKI	ENST00000378536.4	v-ski avian sarcoma viral oncogene homolog 	613	1	0	0	1	2	0	2	0	2	hsa-miR-22-3p	0.0488	0.3307	1.5541	-0.19	-0.24	0.66	2011
PHF15	ENST00000402835.1	PHD finger protein 15 	387	1	0	1	0	1	0	1	0	0	hsa-miR-22-3p	0.0544	0.3144	1.0745	-0.19	-0.25	0.21	NULL
OLFML2A	ENST00000288815.5	olfactomedin-like 2A 	155	1	0	1	0	1	0	1	0	5	hsa-miR-22-3p	0.0739	0.5022	2.4299	-0.19	-0.19	0.72	2007, 2009, 2011
C20orf112	ENST00000359676.5	chromosome 20 open reading frame 112 	148	1	0	1	0	1	0	1	0	5	hsa-miR-22-3p	0.0491	0.3411	1.8130	-0.19	-0.21	0.67	2005, 2007, 2011
NR3C1	ENST00000394464.2	nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor) 	682	1	1	0	0	0	0	0	0	1	hsa-miR-22-3p	0.0221	0.1537	0.8012	-0.19	-0.20	0.43	2005, 2007, 2009, 2011
MTF2	ENST00000370298.4	metal response element binding transcription factor 2 	653	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0179	0.1181	0.4938	-0.19	-0.25	0.57	2009, 2011
FBXO45	ENST00000311630.6	F-box protein 45 	72	1	0	0	1	0	0	0	0	2	hsa-miR-22-3p	0.0246	0.1671	0.8090	-0.18	-0.18	0.54	2009, 2011
CAMK1G	ENST00000009105.1	calcium/calmodulin-dependent protein kinase IG 	5	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0255	0.1774	0.9441	-0.18	-0.18	0.42	NULL
KLF7	ENST00000423015.1	Kruppel-like factor 7 (ubiquitous) 	737	1	0	1	0	1	0	1	0	1	hsa-miR-22-3p	0.0372	0.2243	0.7176	-0.18	-0.34	0.58	NULL
GFRA1	ENST00000439649.3	GDNF family receptor alpha 1 	69	2	0	2	0	0	0	0	0	3	hsa-miR-22-3p	0.0543	0.2828	0.7297	-0.18	-0.32	0.75	2011
NTNG1	ENST00000370067.1	netrin G1 	5	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0333	0.2132	0.8573	-0.18	-0.18	0.42	NULL
GPBP1	ENST00000424459.3	GC-rich promoter binding protein 1 	732	1	0	1	0	2	0	2	0	0	hsa-miR-22-3p	0.0474	0.2173	0.4438	-0.18	-0.87	0.92	2011
PRR14L	ENST00000434485.1	proline rich 14-like 	39	1	0	1	0	1	0	1	0	0	hsa-miR-22-3p	0.0706	0.4581	1.9044	-0.18	-0.18	< 0.1	NULL
AIFM1	ENST00000535724.1	apoptosis-inducing factor, mitochondrion-associated, 1 	2582	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0277	0.1740	0.6090	-0.18	-0.18	< 0.1	NULL
SOSTDC1	ENST00000307068.4	sclerostin domain containing 1 	5	1	0	0	1	0	0	0	0	0	hsa-miR-22-3p	0.0088	0.0622	0.3557	-0.18	-0.18	0.47	NULL
DGKI	ENST00000453654.2	diacylglycerol kinase, iota 	16	1	0	1	0	1	1	0	0	2	hsa-miR-22-3p	0.0540	0.3609	1.6777	-0.18	-0.20	0.62	2005, 2007, 2009, 2011
SNX18	ENST00000343017.6	sorting nexin 18 	174	1	0	0	1	0	0	0	0	1	hsa-miR-22-3p	0.0382	0.2558	1.1468	-0.18	-0.18	0.54	2009, 2011
ST8SIA4	ENST00000231461.5	ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 4 	5	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0533	0.3008	0.8579	-0.18	-0.18	0.45	NULL
ZFYVE9	ENST00000371591.1	zinc finger, FYVE domain containing 9 	32	2	0	1	1	1	0	1	0	2	hsa-miR-22-3p	0.0323	0.2060	0.8138	-0.18	-0.55	0.94	2005, 2007, 2009, 2011
CTDSPL2	ENST00000260327.4	CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase like 2 	457	1	0	0	1	0	0	0	0	1	hsa-miR-22-3p	0.0540	0.3322	1.1806	-0.18	-0.18	0.53	2007
PTPN1	ENST00000371621.3	protein tyrosine phosphatase, non-receptor type 1 	142	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0450	0.2500	0.7505	-0.18	-0.28	0.49	2005, 2007, 2011
TUBB6	ENST00000591208.1	tubulin, beta 6 class V 	5820	1	0	0	1	0	0	0	0	0	hsa-miR-22-3p	0.0162	0.1147	0.6599	-0.18	-0.18	< 0.1	NULL
FOSL2	ENST00000379619.1	FOS-like antigen 2 	2255	2	0	2	0	2	0	2	0	3	hsa-miR-22-3p	0.0643	0.4043	1.6018	-0.18	-0.27	0.86	NULL
FBXL13	ENST00000393772.2	F-box and leucine-rich repeat protein 13 	31	1	0	1	0	1	0	1	0	0	hsa-miR-22-3p	0.0659	0.3243	0.8616	-0.17	-0.66	0.63	NULL
HDAC4	ENST00000345617.3	histone deacetylase 4 	48	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0805	0.3851	1.0357	-0.17	-0.25	0.73	2005, 2007, 2009, 2011
MYO9A	ENST00000564571.1	myosin IXA 	137	1	1	0	0	1	0	1	0	1	hsa-miR-22-3p	0.1435	0.6103	1.6356	-0.17	-0.22	0.32	NULL
VEZF1	ENST00000584396.1	vascular endothelial zinc finger 1 	209	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.0397	0.2299	0.8299	-0.17	-0.42	0.42	2007, 2009, 2011
VPS13B	ENST00000395996.1	vacuolar protein sorting 13 homolog B (yeast) 	262	2	0	2	0	2	0	1	1	3	hsa-miR-22-3p	0.1163	0.7300	3.0454	-0.17	-0.17	< 0.1	NULL
CDH5	ENST00000341529.3	cadherin 5, type 2 (vascular endothelium) 	8	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0678	0.3572	0.9011	-0.17	-0.17	0.42	2011
USP47	ENST00000339865.5	ubiquitin specific peptidase 47 	665	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0587	0.3322	1.0132	-0.17	-0.20	0.65	2011
OLA1	ENST00000284719.3	Obg-like ATPase 1 	11	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0173	0.1130	0.4538	-0.17	-0.20	0.61	2007, 2009, 2011
UNC5D	ENST00000287272.2	unc-5 homolog D (C. elegans) 	37	1	0	0	1	1	1	0	0	0	hsa-miR-22-3p	0.0785	0.4311	1.3129	-0.17	-0.20	0.48	NULL
CECR2	ENST00000400573.5	cat eye syndrome chromosome region, candidate 2 	46	1	0	0	1	0	0	0	0	0	hsa-miR-22-3p	0.0401	0.2685	1.2862	-0.16	-0.16	0.49	2011
SEC23B	ENST00000336714.3	Sec23 homolog B (S. cerevisiae) 	1829	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0390	0.1769	0.3391	-0.16	-0.45	0.45	2009, 2011
PHF12	ENST00000577226.1	PHD finger protein 12 	307	1	1	0	0	1	0	0	1	2	hsa-miR-22-3p	0.0554	0.3552	1.4973	-0.16	-0.16	< 0.1	NULL
THPO	ENST00000421442.2	thrombopoietin 	208	1	0	0	1	1	0	1	0	1	hsa-miR-22-3p	0.0153	0.1070	0.5803	-0.16	-0.40	0.43	2005, 2007, 2011
JARID2	ENST00000341776.2	jumonji, AT rich interactive domain 2 	199	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0883	0.4479	1.1938	-0.16	-0.16	0.60	2009, 2011
KIAA0355	ENST00000299505.6	KIAA0355 	538	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0381	0.2451	1.0318	-0.16	-0.16	0.47	2005, 2007, 2011
LSG1	ENST00000265245.5	large 60S subunit nuclear export GTPase 1 	47	1	0	1	0	1	0	1	0	1	hsa-miR-22-3p	0.0487	0.3131	1.2740	-0.16	-0.24	0.52	NULL
TNRC6B	ENST00000335727.9	trinucleotide repeat containing 6B 	69	1	0	1	0	1	0	0	1	3	hsa-miR-22-3p	0.1206	0.5878	1.8993	-0.16	-0.22	0.60	2007, 2009, 2011
ZBTB16	ENST00000335953.4	zinc finger and BTB domain containing 16 	73	1	0	1	0	0	0	0	0	2	hsa-miR-22-3p	0.0708	0.4466	1.7220	-0.16	-0.17	0.50	NULL
HNRNPUL2	ENST00000301785.5	heterogeneous nuclear ribonucleoprotein U-like 2 	2321	1	0	1	0	1	0	1	0	0	hsa-miR-22-3p	0.0526	0.2737	0.7045	-0.16	-0.35	0.70	2011
ACVRL1	ENST00000550683.1	activin A receptor type II-like 1 	68	1	0	1	0	0	0	0	0	2	hsa-miR-22-3p	0.0280	0.1911	0.9306	-0.16	-0.16	0.58	2011
MANEAL	ENST00000397631.3	mannosidase, endo-alpha-like 	381	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0107	0.0751	0.4012	-0.16	-0.16	0.46	NULL
FBN2	ENST00000262464.4	fibrillin 2 	167	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0888	0.5154	1.9207	-0.16	-0.17	0.56	2005, 2007, 2009, 2011
KIAA0226	ENST00000273582.5	KIAA0226 	89	1	0	1	0	2	0	1	1	1	hsa-miR-22-3p	0.0630	0.4163	1.8162	-0.16	-0.21	0.44	2011
MCAT	ENST00000327555.5	malonyl CoA:ACP acyltransferase (mitochondrial) 	133	1	0	1	0	0	0	0	0	2	hsa-miR-22-3p	0.0175	0.1204	0.6085	-0.16	-0.19	< 0.1	NULL
KCNE1	ENST00000399289.3	potassium voltage-gated channel, Isk-related family, member 1 	5	1	0	0	1	0	0	0	0	1	hsa-miR-22-3p	0.0162	0.1148	0.6577	-0.15	-0.15	0.41	NULL
ARHGAP26	ENST00000378004.3	Rho GTPase activating protein 26 	131	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0484	0.3097	1.2745	-0.15	-0.16	0.42	NULL
PRCP	ENST00000313010.3	prolylcarboxypeptidase (angiotensinase C) 	148	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0496	0.2515	0.7953	-0.15	-0.44	0.46	NULL
MEX3A	ENST00000532414.2	mex-3 RNA binding family member A 	912	1	0	0	1	0	0	0	0	0	hsa-miR-22-3p	0.0242	0.1633	0.7790	-0.15	-0.19	0.50	2009, 2011
TET2	ENST00000545826.1	tet methylcytosine dioxygenase 2 	558	1	0	1	0	0	0	0	0	3	hsa-miR-22-3p	0.0872	0.5448	2.2324	-0.15	-0.15	0.63	2007, 2009, 2011
SFMBT2	ENST00000361972.4	Scm-like with four mbt domains 2 	107	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0465	0.3056	1.3036	-0.15	-0.15	0.46	2009, 2011
HAUS5	ENST00000379045.2	HAUS augmin-like complex, subunit 5 	133	1	0	1	0	1	0	1	0	3	hsa-miR-22-3p	0.0429	0.2966	1.5240	-0.15	-0.31	< 0.1	NULL
AC012215.1	ENST00000437887.1	Uncharacterized protein  	31	1	0	0	1	0	0	0	0	0	hsa-miR-22-3p	0.0153	0.1032	0.4595	-0.15	-0.15	0.48	NULL
CABP7	ENST00000216144.3	calcium binding protein 7 	12	1	0	1	0	0	0	0	0	2	hsa-miR-22-3p	0.0408	0.2673	1.1085	-0.15	-0.15	< 0.1	2007
FASLG	ENST00000340030.3	Fas ligand (TNF superfamily, member 6) 	5	1	0	0	1	1	0	0	1	0	hsa-miR-22-3p	0.0117	0.0841	0.5192	-0.15	-0.15	< 0.1	NULL
ITGB8	ENST00000222573.4	integrin, beta 8 	17	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0513	0.3161	1.2739	-0.15	-0.22	0.62	2007, 2009, 2011
PRDM16	ENST00000511072.1	PR domain containing 16 	64	1	0	1	0	1	0	1	0	1	hsa-miR-22-3p	0.1040	0.4297	1.3288	-0.15	-0.36	0.84	2009, 2011
CREB1	ENST00000432329.2	cAMP responsive element binding protein 1 	295	1	1	0	0	0	0	0	0	2	hsa-miR-22-3p	0.0706	0.2744	0.6647	-0.15	-0.49	0.90	2011
KHDRBS2	ENST00000281156.4	KH domain containing, RNA binding, signal transduction associated 2 	5	1	0	0	1	0	0	0	0	0	hsa-miR-22-3p	0.0068	0.0485	0.2886	-0.15	-0.15	0.44	2005, 2007
ZFP36L2	ENST00000282388.3	ZFP36 ring finger protein-like 2 	317	2	0	1	1	0	0	0	0	1	hsa-miR-22-3p	0.0093	0.0669	0.4086	-0.15	-0.23	0.79	2005, 2007
SNX21	ENST00000462307.1	sorting nexin family member 21 	343	1	0	1	0	0	0	0	0	2	hsa-miR-22-3p	0.0260	0.1799	0.9362	-0.15	-0.15	< 0.1	NULL
C17orf96	ENST00000325814.5	chromosome 17 open reading frame 96 	19	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0253	0.1617	0.6093	-0.14	-0.14	0.48	2011
TPM3	ENST00000368531.2	tropomyosin 3 	669	1	0	1	0	0	0	0	0	2	hsa-miR-22-3p	0.0362	0.2344	0.9734	-0.14	-0.15	0.45	2011
LRRN2	ENST00000367175.1	leucine rich repeat neuronal 2 	12	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0218	0.1480	0.6965	-0.14	-0.14	0.41	2011
DOK7	ENST00000507039.1	docking protein 7 	19	1	0	1	0	0	0	0	0	2	hsa-miR-22-3p	0.0175	0.1246	0.7443	-0.14	-0.14	< 0.1	NULL
NRAS	ENST00000369535.4	neuroblastoma RAS viral (v-ras) oncogene homolog 	551	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.0290	0.1402	0.3126	-0.14	-0.48	0.85	2011
ZNF704	ENST00000327835.3	zinc finger protein 704 	124	1	0	0	1	1	0	1	0	2	hsa-miR-22-3p	0.0245	0.1738	0.9998	-0.14	-0.15	0.49	NULL
GPR37L1	ENST00000367282.5	G protein-coupled receptor 37 like 1 	5	1	0	1	0	0	0	0	0	5	hsa-miR-22-3p	0.1095	0.6827	2.7309	-0.14	-0.14	0.44	NULL
ASB14	ENST00000487349.1	ankyrin repeat and SOCS box containing 14 	5	1	0	0	1	0	0	0	0	0	hsa-miR-22-3p	0.0221	0.1544	0.8208	-0.14	-0.14	< 0.1	2007
PTGIS	ENST00000244043.4	prostaglandin I2 (prostacyclin) synthase 	192	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0312	0.2136	1.0919	-0.14	-0.14	0.42	NULL
SRL	ENST00000399609.3	sarcalumenin 	5	1	0	0	1	0	0	0	0	1	hsa-miR-22-3p	0.0216	0.1514	0.8132	-0.14	-0.14	0.40	2011
SEC14L4	ENST00000381982.3	SEC14-like 4 (S. cerevisiae) 	5	1	0	1	0	1	0	1	0	0	hsa-miR-22-3p	0.0234	0.1513	0.5861	-0.14	-0.31	0.58	NULL
RAPGEF1	ENST00000372189.3	Rap guanine nucleotide exchange factor (GEF) 1 	335	1	0	1	0	0	0	0	0	3	hsa-miR-22-3p	0.0349	0.2442	1.3655	-0.14	-0.14	0.67	2009, 2011
MMS19	ENST00000327277.7	MMS19 nucleotide excision repair homolog (S. cerevisiae) 	1062	1	0	1	0	0	0	0	0	2	hsa-miR-22-3p	0.0319	0.2114	0.9677	-0.14	-0.14	< 0.1	NULL
TP63	ENST00000392460.3	tumor protein p63 	0	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0227	0.1578	0.8303	-0.13	-0.13	< 0.1	NULL
ARMC5	ENST00000457010.2	armadillo repeat containing 5 	376	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0388	0.2593	1.2257	-0.13	-0.13	< 0.1	NULL
MMP24	ENST00000246186.6	matrix metallopeptidase 24 (membrane-inserted) 	201	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0160	0.1130	0.6419	-0.13	-0.13	0.50	2011
SRRD	ENST00000215917.7	SRR1 domain containing 	1069	1	0	1	0	1	0	1	0	0	hsa-miR-22-3p	0.0253	0.1415	0.4219	-0.13	-0.47	0.59	NULL
CELF1	ENST00000395290.2	CUGBP, Elav-like family member 1 	153	1	0	1	0	1	0	1	0	0	hsa-miR-22-3p	0.0438	0.2899	1.3213	-0.13	-0.15	0.50	NULL
ZNF827	ENST00000379448.4	zinc finger protein 827 	17	1	0	0	1	1	0	0	1	1	hsa-miR-22-3p	0.0197	0.1410	0.8676	-0.13	-0.16	< 0.1	2005, 2007, 2009, 2011
FOXP1	ENST00000318789.4	forkhead box P1 	264	1	0	1	0	1	0	1	0	1	hsa-miR-22-3p	0.0593	0.3429	1.4537	-0.13	-0.56	0.59	2007, 2009, 2011
NFIB	ENST00000397575.3	nuclear factor I/B 	1149	1	0	1	0	1	0	1	0	2	hsa-miR-22-3p	0.0233	0.1550	0.6818	-0.12	-0.16	0.66	2007, 2009, 2011
PPP1R9A	ENST00000289495.5	protein phosphatase 1, regulatory subunit 9A 	46	1	0	1	0	2*	0	0	1	0	hsa-miR-22-3p	0.0434	0.2527	0.8378	-0.12	-0.21	0.65	2009, 2011
CGNL1	ENST00000281282.5	cingulin-like 1 	25	1	0	0	1	1	0	0	1	0	hsa-miR-22-3p	0.0447	0.3104	1.6317	-0.12	-0.12	0.39	NULL
HCN4	ENST00000261917.3	hyperpolarization activated cyclic nucleotide-gated potassium channel 4 	19	1	0	1	0	2	0	2	0	2	hsa-miR-22-3p	0.0527	0.3436	1.5910	-0.12	-0.27	0.63	NULL
WFIKKN2	ENST00000311378.4	WAP, follistatin/kazal, immunoglobulin, kunitz and netrin domain containing 2 	10	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0090	0.0631	0.3334	-0.12	-0.12	0.43	NULL
MPPED1	ENST00000417669.2	metallophosphoesterase domain containing 1 	51	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0380	0.1629	0.3165	-0.12	-0.41	0.68	NULL
N4BP2	ENST00000261435.6	NEDD4 binding protein 2 	16	1	0	0	1	0	0	0	0	1	hsa-miR-22-3p	0.0351	0.2297	1.0191	-0.12	-0.14	0.53	2011
POM121C	ENST00000257665.5	POM121 transmembrane nucleoporin C 	5	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0467	0.3256	1.7642	-0.12	-0.12	0.50	NULL
MAPK8IP3	ENST00000250894.4	mitogen-activated protein kinase 8 interacting protein 3 	100	1	0	1	0	1	0	1	0	1	hsa-miR-22-3p	0.0354	0.2504	1.4259	-0.12	-0.12	0.48	2011
RGS3	ENST00000374140.2	regulator of G-protein signaling 3 	2735	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0309	0.2072	0.9848	-0.12	-0.12	0.47	2011
TCF7L2	ENST00000369386.1	transcription factor 7-like 2 (T-cell specific, HMG-box) 	650	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0124	0.0873	0.4821	-0.12	-0.12	< 0.1	NULL
PER2	ENST00000254658.3	period circadian clock 2 	106	1	0	0	1	0	0	0	0	6	hsa-miR-22-3p	0.0429	0.3082	1.8885	-0.12	-0.12	< 0.1	NULL
SORCS1	ENST00000369698.1	sortilin-related VPS10 domain containing receptor 1 	88	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0665	0.4063	1.6078	-0.12	-0.18	0.59	2009, 2011
C1orf21	ENST00000235307.6	chromosome 1 open reading frame 21 	935	2	0	1	1	2	0	2	0	2	hsa-miR-22-3p	0.0203	0.1286	0.5352	-0.12	-0.75	0.88	2009, 2011
EYA3	ENST00000373871.3	eyes absent homolog 3 (Drosophila) 	50	1	0	1	0	2	0	1	1	1	hsa-miR-22-3p	0.0449	0.3064	1.4840	-0.12	-0.12	0.54	2011
THRA	ENST00000450525.2	thyroid hormone receptor, alpha 	547	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0365	0.2211	0.7162	-0.12	-0.12	0.46	NULL
GATAD2B	ENST00000368655.4	GATA zinc finger domain containing 2B 	48	1	0	1	0	1	0	1	0	0	hsa-miR-22-3p	0.0438	0.2424	0.6732	-0.11	-0.32	0.62	2011
FEM1B	ENST00000306917.4	fem-1 homolog b (C. elegans) 	656	1	1	0	0	0	0	0	0	1	hsa-miR-22-3p	0.0351	0.2041	0.7612	-0.11	-0.28	0.11	NULL
DBNDD2	ENST00000372722.3	dysbindin (dystrobrevin binding protein 1) domain containing 2 	730	1	0	0	1	0	0	0	0	0	hsa-miR-22-3p	0.0047	0.0336	0.2076	-0.11	-0.11	< 0.1	NULL
WDFY3	ENST00000322366.6	WD repeat and FYVE domain containing 3 	596	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0631	0.3648	1.2315	-0.11	-0.12	0.53	2005, 2007, 2009, 2011
CNOT1	ENST00000317147.5	CCR4-NOT transcription complex, subunit 1 	294	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0530	0.2715	0.8891	-0.11	-0.28	0.60	2011
WSCD1	ENST00000574946.1	WSC domain containing 1 	403	1	0	0	1	0	0	0	0	0	hsa-miR-22-3p	0.0236	0.1592	0.7755	-0.11	-0.14	0.51	2009, 2011
SLC26A9	ENST00000367135.3	solute carrier family 26 (anion exchanger), member 9 	18	1	0	1	0	1	0	1	0	0	hsa-miR-22-3p	0.0371	0.2502	1.1779	-0.11	-0.11	0.29	NULL
CDK13	ENST00000181839.4	cyclin-dependent kinase 13 	32	1	0	0	1	1	0	1	0	0	hsa-miR-22-3p	0.0429	0.3022	1.7109	-0.11	-0.19	0.51	2011
UBE2O	ENST00000319380.7	ubiquitin-conjugating enzyme E2O 	239	1	0	0	1	0	0	0	0	2	hsa-miR-22-3p	0.0342	0.2398	1.3370	-0.10	-0.10	0.52	2009, 2011
ACVR2B	ENST00000352511.4	activin A receptor, type IIB 	21	1	0	1	0	1	0	0	1	1	hsa-miR-22-3p	0.0517	0.3115	1.1350	-0.10	-0.19	0.47	2011
STYX	ENST00000354586.4	serine/threonine/tyrosine interacting protein 	250	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.0544	0.1540	0.2047	-0.10	-0.55	0.88	2011
SZRD1	ENST00000401089.3	SUZ RNA binding domain containing 1 	137	1	0	1	0	2	0	1	1	1	hsa-miR-22-3p	0.0173	0.1137	0.5120	-0.10	-0.32	0.59	2009, 2011
ZNF706	ENST00000311212.4	zinc finger protein 706 	325	1	0	1	0	0	0	0	0	2	hsa-miR-22-3p	0.0105	0.0709	0.3455	-0.10	-0.34	0.41	NULL
VASH1	ENST00000167106.4	vasohibin 1 	39	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0242	0.1637	0.7643	-0.10	-0.10	0.43	2009, 2011
MMACHC	ENST00000401061.4	methylmalonic aciduria (cobalamin deficiency) cblC type, with homocystinuria 	128	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0163	0.0964	0.2913	-0.10	-0.25	0.43	NULL
SEMA4F	ENST00000357877.2	sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4F 	32	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0315	0.1811	0.6130	-0.10	-0.21	0.42	2011
CCDC71L	ENST00000523505.1	coiled-coil domain containing 71-like 	410	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0254	0.1266	0.2835	-0.10	-0.32	0.47	2011
KIAA0556	ENST00000261588.4	KIAA0556 	169	1	0	0	1	1	0	1	0	1	hsa-miR-22-3p	0.0296	0.2052	1.0544	-0.10	-0.10	0.64	2009, 2011
CLPB	ENST00000294053.3	ClpB caseinolytic peptidase B homolog (E. coli) 	476	1	1	0	0	0	0	0	0	1	hsa-miR-22-3p	0.0420	0.2060	0.6568	-0.10	-0.34	0.66	2011
MED28	ENST00000237380.7	mediator complex subunit 28 	1483	1	0	1	0	0	0	0	0	3	hsa-miR-22-3p	0.0297	0.1621	0.5626	-0.09	-0.47	0.42	NULL
C6orf62	ENST00000378119.4	chromosome 6 open reading frame 62 	300	1	0	0	1	0	0	0	0	0	hsa-miR-22-3p	0.0059	0.0407	0.2081	-0.09	-0.19	0.54	2005, 2007
IGF2BP1	ENST00000290341.3	insulin-like growth factor 2 mRNA binding protein 1 	460	1	0	1	0	1	0	1	0	1	hsa-miR-22-3p	0.0523	0.3428	1.4924	-0.09	-0.14	0.51	2009, 2011
TRIM67	ENST00000444294.3	tripartite motif containing 67 	41	1	0	1	0	0	0	0	0	3	hsa-miR-22-3p	0.0504	0.3199	1.4649	-0.09	-0.17	0.45	2009, 2011
PER1	ENST00000317276.4	period circadian clock 1 	1210	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.0286	0.1516	0.5061	-0.09	-0.35	0.83	NULL
PADI2	ENST00000375486.4	peptidyl arginine deiminase, type II 	11	1	1	0	0	0	0	0	0	1	hsa-miR-22-3p	0.0171	0.1099	0.4570	-0.09	-0.21	0.31	2007, 2009, 2011
ANGEL2	ENST00000535388.1	angel homolog 2 (Drosophila) 	218	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.0309	0.1674	0.5831	-0.09	-0.60	0.60	2009, 2011
PHEX	ENST00000537599.1	phosphate regulating endopeptidase homolog, X-linked 	22	1	1	0	0	1	0	0	1	0	hsa-miR-22-3p	0.0140	0.0932	0.4091	-0.09	-0.19	0.14	NULL
PDZD4	ENST00000164640.4	PDZ domain containing 4 	7	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0322	0.2240	1.1995	-0.09	-0.09	0.50	2007, 2009, 2011
ARHGAP9	ENST00000550288.1	Rho GTPase activating protein 9 	29	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0118	0.0835	0.4856	-0.09	-0.09	< 0.1	NULL
NFAT5	ENST00000354436.2	nuclear factor of activated T-cells 5, tonicity-responsive 	128	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0571	0.3057	1.0215	-0.09	-0.16	0.60	2009, 2011
TEF	ENST00000266304.4	thyrotrophic embryonic factor 	60	1	0	1	0	1	0	1	0	0	hsa-miR-22-3p	0.0336	0.2259	1.0592	-0.09	-0.09	0.42	NULL
CD72	ENST00000396757.1	CD72 molecule 	7	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0139	0.0999	0.6133	-0.09	-0.13	< 0.1	NULL
ALDH5A1	ENST00000357578.3	aldehyde dehydrogenase 5 family, member A1 	325	1	0	0	1	0	0	0	0	1	hsa-miR-22-3p	0.0207	0.1414	0.7027	-0.09	-0.16	0.42	2009, 2011
MED19	ENST00000337672.2	mediator complex subunit 19 	25	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0103	0.0736	0.4468	-0.09	-0.09	< 0.1	2009, 2011
ADAMTS5	ENST00000284987.5	ADAM metallopeptidase with thrombospondin type 1 motif, 5 	68	1	0	0	1	1	0	0	1	0	hsa-miR-22-3p	0.0251	0.1739	0.9213	-0.08	-0.11	0.50	2009, 2011
KIAA0247	ENST00000342745.4	KIAA0247 	161	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0167	0.1127	0.5117	-0.08	-0.08	0.50	2011
SLC2A12	ENST00000275230.5	solute carrier family 2 (facilitated glucose transporter), member 12 	136	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0404	0.2813	1.4753	-0.08	-0.34	0.41	NULL
METTL15	ENST00000342303.5	methyltransferase like 15 	17	1	0	0	1	0	0	0	0	0	hsa-miR-22-3p	0.0124	0.0880	0.5120	-0.08	-0.08	< 0.1	NULL
EDC3	ENST00000315127.4	enhancer of mRNA decapping 3 	328	1	0	1	0	1	0	1	0	3	hsa-miR-22-3p	0.0376	0.2544	1.2232	-0.08	-0.26	0.71	2007, 2009, 2011
SH3KBP1	ENST00000397821.3	SH3-domain kinase binding protein 1 	109	1	0	0	1	0	0	0	0	0	hsa-miR-22-3p	0.0151	0.1005	0.4450	-0.08	-0.13	0.39	2005, 2007
KMT2A	ENST00000534358.1	lysine (K)-specific methyltransferase 2A 	1092	1	1	0	0	0	0	0	0	1	hsa-miR-22-3p	0.0901	0.5504	2.3601	-0.08	-0.08	0.31	2011
AGMAT	ENST00000375826.3	agmatine ureohydrolase (agmatinase) 	331	1	0	1	0	1	0	1	0	2	hsa-miR-22-3p	0.0188	0.1219	0.5406	-0.08	-0.40	0.45	NULL
MIER2	ENST00000264819.4	mesoderm induction early response 1, family member 2 	137	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0153	0.1051	0.5295	-0.08	-0.08	0.44	2011
PAIP2B	ENST00000244221.8	poly(A) binding protein interacting protein 2B 	42	1	0	1	0	1	0	0	1	1	hsa-miR-22-3p	0.0252	0.1232	0.3357	-0.08	-0.43	0.80	2009, 2011
USP37	ENST00000258399.3	ubiquitin specific peptidase 37 	14	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0388	0.2379	1.0106	-0.08	-0.20	0.73	2005, 2007, 2009, 2011
KIAA0319L	ENST00000325722.3	KIAA0319-like 	2090	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0327	0.2287	1.2458	-0.07	-0.07	0.62	2011
MYO1A	ENST00000300119.3	myosin IA 	106	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0370	0.2375	1.0318	-0.07	-0.17	0.59	NULL
PCDH1	ENST00000503492.1	protocadherin 1 	30	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0214	0.1435	0.6713	-0.07	-0.09	0.50	NULL
GMPPB	ENST00000480687.1	GDP-mannose pyrophosphorylase B 	425	2	0	2	0	1	0	1	0	3	hsa-miR-22-3p	0.0203	0.1331	0.5761	-0.07	-0.36	< 0.1	NULL
SHISA9	ENST00000558583.1	shisa family member 9 	5	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0311	0.2185	1.2060	-0.07	-0.07	0.59	2011
EHD1	ENST00000320631.3	EH-domain containing 1 	335	1	0	1	0	1	0	1	0	1	hsa-miR-22-3p	0.0246	0.1336	0.4316	-0.07	-0.30	0.49	NULL
ZBTB47	ENST00000457842.3	zinc finger and BTB domain containing 47 	81	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0142	0.0953	0.4674	-0.07	-0.17	0.43	2007, 2011
SPTLC2	ENST00000216484.2	serine palmitoyltransferase, long chain base subunit 2 	95	1	1	0	0	0	0	0	0	1	hsa-miR-22-3p	0.0280	0.1362	0.4630	-0.06	-0.41	0.77	2011
QSOX1	ENST00000367602.3	quiescin Q6 sulfhydryl oxidase 1 	9246	1	0	1	0	1	0	1	0	1	hsa-miR-22-3p	0.0159	0.1132	0.6830	-0.06	-0.16	0.66	NULL
TBC1D16	ENST00000310924.2	TBC1 domain family, member 16 	556	1	0	1	0	3	0	3	0	5	hsa-miR-22-3p	0.0559	0.3716	1.7780	-0.06	-0.14	0.74	NULL
NXPH3	ENST00000328741.5	neurexophilin 3 	65	1	0	1	0	2	0	1	1	0	hsa-miR-22-3p	0.0196	0.1151	0.3695	-0.06	-0.35	0.63	NULL
GTDC1	ENST00000392869.2	glycosyltransferase-like domain containing 1 	241	2	0	0	2	0	0	0	0	2	hsa-miR-22-3p	0.0127	0.0890	0.4915	-0.06	-0.40	0.67	NULL
USP46	ENST00000441222.3	ubiquitin specific peptidase 46 	180	1	0	1	0	1	0	1	0	0	hsa-miR-22-3p	0.0158	0.0950	0.3161	-0.06	-0.32	0.67	2005, 2007, 2009, 2011
CNOT6L	ENST00000504123.1	CCR4-NOT transcription complex, subunit 6-like 	23	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0336	0.1663	0.5644	-0.06	-0.29	0.60	2007, 2009, 2011
MXD1	ENST00000264444.2	MAX dimerization protein 1 	183	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.0311	0.1452	0.5141	-0.06	-0.40	0.78	2007, 2009, 2011
FMNL3	ENST00000335154.5	formin-like 3 	132	2	0	2	0	1	0	1	0	2	hsa-miR-22-3p	0.0526	0.3361	1.4877	-0.06	-0.22	0.25	NULL
N4BP3	ENST00000274605.5	NEDD4 binding protein 3 	35	1	0	1	0	2	0	2	0	1	hsa-miR-22-3p	0.0234	0.1439	0.6664	-0.06	-0.43	0.79	2009, 2011
CCDC47	ENST00000225726.5	coiled-coil domain containing 47 	1484	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.0189	0.0648	0.0965	-0.05	-0.60	0.77	2007, 2009, 2011
RUNX1	ENST00000344691.4	runt-related transcription factor 1 	182	1	0	1	0	1	0	0	1	1	hsa-miR-22-3p	0.0158	0.1095	0.5693	-0.05	-0.16	0.46	NULL
MTDH	ENST00000336273.3	metadherin 	5192	2	1	1	0	1	0	0	1	0	hsa-miR-22-3p	0.0216	0.0918	0.1826	-0.05	-0.69	0.95	2011
AGPAT6	ENST00000396987.3	1-acylglycerol-3-phosphate O-acyltransferase 6 	474	1	0	1	0	1	0	1	0	1	hsa-miR-22-3p	0.0171	0.1073	0.3912	-0.05	-0.18	0.71	2011
TBC1D2	ENST00000375064.1	TBC1 domain family, member 2 	873	1	0	1	0	0	0	0	0	2	hsa-miR-22-3p	0.0285	0.2015	1.1561	-0.05	-0.09	< 0.1	NULL
CUL3	ENST00000264414.4	cullin 3 	1476	1	0	1	0	0	0	0	0	2	hsa-miR-22-3p	0.0111	0.0660	0.2188	-0.05	-0.31	0.60	2005, 2007, 2009, 2011
TMEM50B	ENST00000542230.2	transmembrane protein 50B 	528	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0107	0.0666	0.2801	-0.05	-0.36	0.45	2007, 2009, 2011
FOXD3	ENST00000371116.2	forkhead box D3 	7	1	0	0	1	0	0	0	0	0	hsa-miR-22-3p	0.0156	0.1070	0.5437	-0.05	-0.21	0.48	NULL
PLEKHA6	ENST00000272203.3	pleckstrin homology domain containing, family A member 6 	45	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0163	0.1043	0.5023	-0.05	-0.25	0.63	2005, 2007, 2009, 2011
PNISR	ENST00000369239.5	PNN-interacting serine/arginine-rich protein 	600	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0132	0.0719	0.2443	-0.04	-0.33	0.52	NULL
ZNRF2	ENST00000323037.4	zinc and ring finger 2 	403	1	0	0	1	0	0	0	0	0	hsa-miR-22-3p	0.0045	0.0299	0.1261	-0.04	-0.21	0.53	2005, 2007, 2011
MR1	ENST00000367580.5	major histocompatibility complex, class I-related 	107	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.0268	0.1511	0.5649	-0.04	-0.23	0.24	2011
PDE5A	ENST00000354960.3	phosphodiesterase 5A, cGMP-specific 	69	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.0147	0.0729	0.1739	-0.04	-0.25	0.24	2011
KCTD10	ENST00000228495.6	potassium channel tetramerization domain containing 10 	147	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0127	0.0871	0.4363	-0.04	-0.28	0.45	2011
TBC1D12	ENST00000225235.4	TBC1 domain family, member 12 	172	1	1	0	0	0	0	0	0	1	hsa-miR-22-3p	0.0172	0.1029	0.4520	-0.04	-0.32	0.20	2009, 2011
FTO	ENST00000471389.1	fat mass and obesity associated 	240	1	0	1	0	1	0	0	1	2	hsa-miR-22-3p	0.0285	0.1994	1.0729	-0.04	-0.13	0.46	NULL
ETS2	ENST00000360214.3	v-ets avian erythroblastosis virus E26 oncogene homolog 2 	3965	1	0	0	1	0	0	0	0	0	hsa-miR-22-3p	0.0122	0.0849	0.4688	-0.04	-0.20	0.54	2005, 2007, 2009, 2011
PTPN9	ENST00000306726.2	protein tyrosine phosphatase, non-receptor type 9 	644	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0154	0.0982	0.4403	-0.04	-0.29	0.61	2005, 2007, 2009, 2011
TADA2A	ENST00000394395.2	transcriptional adaptor 2A 	278	1	0	1	0	0	0	0	0	2	hsa-miR-22-3p	0.0089	0.0599	0.2765	-0.03	-0.22	0.49	NULL
SP1	ENST00000426431.2	Sp1 transcription factor 	402	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0367	0.2204	0.8670	-0.03	-0.07	0.54	2005, 2007, 2009, 2011
DNMT3A	ENST00000380746.4	DNA (cytosine-5-)-methyltransferase 3 alpha 	221	1	0	0	1	1	0	0	1	1	hsa-miR-22-3p	0.0214	0.1459	0.7479	-0.03	-0.18	0.50	NULL
ERBB4	ENST00000342788.4	v-erb-b2 avian erythroblastic leukemia viral oncogene homolog 4 	27	1	1	0	0	0	0	0	0	2	hsa-miR-22-3p	0.0354	0.2302	1.0139	-0.03	-0.04	0.85	2009, 2011
ALG9	ENST00000531154.1	ALG9, alpha-1,2-mannosyltransferase 	586	1	0	1	0	2	0	1	1	0	hsa-miR-22-3p	0.0174	0.1195	0.6341	-0.03	-0.48	0.67	2009, 2011
NOP9	ENST00000396802.3	NOP9 nucleolar protein 	353	1	0	1	0	1	0	1	0	4	hsa-miR-22-3p	0.0320	0.2230	1.1979	-0.03	-0.04	0.17	NULL
OTUD7A	ENST00000307050.4	OTU domain containing 7A 	35	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0226	0.1300	0.5761	-0.02	-0.17	0.52	NULL
PIP4K2B	ENST00000269554.3	phosphatidylinositol-5-phosphate 4-kinase, type II, beta 	148	1	0	1	0	2	0	2	0	0	hsa-miR-22-3p	0.0060	0.0353	0.1071	-0.02	-0.53	0.67	2011
GRM1	ENST00000392299.2	glutamate receptor, metabotropic 1 	5	1	0	1	0	0	0	0	0	3	hsa-miR-22-3p	0.0410	0.2833	1.5025	-0.02	-0.02	< 0.1	NULL
CCDC104	ENST00000349456.4	coiled-coil domain containing 104 	112	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.0078	0.0480	0.2349	-0.02	-0.55	0.27	NULL
RSU1	ENST00000377921.3	Ras suppressor protein 1 	10596	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0046	0.0259	0.0873	-0.02	-0.32	0.55	2009, 2011
HUNK	ENST00000270112.2	hormonally up-regulated Neu-associated kinase 	85	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0130	0.0791	0.4008	-0.02	-0.32	0.55	2009, 2011
ORMDL2	ENST00000243045.5	ORM1-like 2 (S. cerevisiae) 	1649	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0016	0.0097	0.0307	-0.02	-0.43	0.44	2009, 2011
AIDA	ENST00000340020.6	axin interactor, dorsalization associated 	48	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0108	0.0691	0.3798	-0.01	-0.32	0.54	NULL
PAFAH1B2	ENST00000527958.1	platelet-activating factor acetylhydrolase 1b, catalytic subunit 2 (30kDa) 	180	1	1	0	0	1	0	1	0	0	hsa-miR-22-3p	0.0063	0.0371	0.1699	-0.01	-0.61	0.52	2011
F2	ENST00000311907.5	coagulation factor II (thrombin) 	3672	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0052	0.0373	0.2483	-0.01	-0.34	0.46	NULL
ALX1	ENST00000316824.3	ALX homeobox 1 	37	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0063	0.0384	0.1838	-0.01	-0.31	0.52	NULL
SMIM12	ENST00000521580.2	small integral membrane protein 12 	1091	1	0	1	0	1	0	1	0	1	hsa-miR-22-3p	0.0032	0.0178	0.0590	-0.01	-0.43	0.51	2011
IP6K1	ENST00000468463.1	inositol hexakisphosphate kinase 1 	406	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0053	0.0322	0.1495	-0.01	-0.26	0.53	2005, 2007, 2011
PACRGL	ENST00000502374.1	PARK2 co-regulated-like 	314	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0086	0.0604	0.3543	-0.01	-0.31	0.47	NULL
CLIC4	ENST00000374379.4	chloride intracellular channel 4 	226	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.0035	0.0191	0.0800	-0.01	-0.59	0.90	2005, 2007, 2009, 2011
VPS53	ENST00000437048.2	vacuolar protein sorting 53 homolog (S. cerevisiae) 	1332	1	0	1	0	1	0	0	1	2	hsa-miR-22-3p	0.0171	0.1198	0.7250	-0.01	-0.15	0.59	2011
CCM2L	ENST00000262659.8	cerebral cavernous malformation 2-like 	7	1	0	0	1	0	0	0	0	1	hsa-miR-22-3p	0.0244	0.1764	1.1222	-0.01	-0.01	< 0.1	2009, 2011
RBFOX2	ENST00000449924.2	RNA binding protein, fox-1 homolog (C. elegans) 2 	262	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0026	0.0155	0.0593	-0.01	-0.27	0.67	2009, 2011
RASSF9	ENST00000361228.3	Ras association (RalGDS/AF-6) domain family (N-terminal) member 9 	9	1	0	0	1	0	0	0	0	0	hsa-miR-22-3p	0.0026	0.0164	0.0608	-0.01	-0.10	0.40	NULL
SRCAP	ENST00000262518.4	Snf2-related CREBBP activator protein 	643	1	1	0	0	0	0	0	0	3	hsa-miR-22-3p	0.0197	0.1371	0.8084	-0.01	-0.10	0.81	NULL
PAX6	ENST00000419022.1	paired box 6 	191	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0022	0.0109	0.0246	-0.01	-0.28	0.57	2011
GTF2B	ENST00000370500.5	general transcription factor IIB 	1311	1	0	0	1	0	0	0	0	0	hsa-miR-22-3p	0.0290	0.2001	1.0130	-0.01	-0.44	0.48	NULL
RPH3AL	ENST00000331302.7	rabphilin 3A-like (without C2 domains) 	60	1	1	0	0	0	0	0	0	1	hsa-miR-22-3p	0.0098	0.0712	0.4595	-0.01	-0.21	0.33	NULL
CNP	ENST00000393892.3	2',3'-cyclic nucleotide 3' phosphodiesterase 	399	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0123	0.0855	0.4704	0	-0.12	0.43	2011
KCNMB4	ENST00000258111.4	potassium large conductance calcium-activated channel, subfamily M, beta member 4 	486	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0011	0.0064	0.0218	0	-0.21	0.49	NULL
CDC6	ENST00000209728.4	cell division cycle 6 	772	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0011	0.0075	0.0362	0	-0.11	0.75	NULL
UBD	ENST00000377050.4	ubiquitin D 	112	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0004	0.0026	0.0136	0	-0.16	0.54	NULL
RHOC	ENST00000339083.7	ras homolog family member C 	10314	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0007	0.0033	0.0071	0	-0.41	0.51	NULL
ZNF652	ENST00000362063.2	zinc finger protein 652 	33	1	0	1	0	1	0	1	0	1	hsa-miR-22-3p	0.0057	0.0411	0.2647	0	-0.32	0.47	2011
CADM1	ENST00000452722.3	cell adhesion molecule 1 	676	1	1	0	0	0	0	0	0	1	hsa-miR-22-3p	0.0008	0.0055	0.0369	0	-0.22	0.30	NULL
KB-1507C5.2	ENST00000524007.1	HCG15011, isoform CRA_a; Protein LOC100996457  	103	1	0	0	1	0	0	0	0	0	hsa-miR-22-3p	0.0008	0.0054	0.0356	0	-0.09	0.40	NULL
ATOH1	ENST00000306011.3	atonal homolog 1 (Drosophila) 	5	1	1	0	0	0	0	0	0	0	hsa-miR-22-3p	0.0031	0.0219	0.1469	0	-0.57	0.37	NULL
TBL2	ENST00000305632.5	transducin (beta)-like 2 	990	1	0	1	0	0	0	0	0	1	hsa-miR-22-3p	0.0064	0.0456	0.2829	0	-0.37	0.43	NULL
FZD8	ENST00000374694.1	frizzled family receptor 8 	791	2	2	0	0	0	0	0	0	0	hsa-miR-22-3p	0.0003	0.0017	0.0066	0	-0.41	0.97	NULL
GATSL2	ENST00000426327.3	GATS protein-like 2 	5	1	0	1	0	1	0	1	0	1	hsa-miR-22-3p	0.0032	0.0225	0.1456	0	-0.34	0.69	NULL
SGSM2	ENST00000426855.2	small G protein signaling modulator 2 	381	1	0	1	0	0	0	0	0	3	hsa-miR-22-3p	0.0120	0.0873	0.5939	0	-0.17	0.60	NULL
TCF23	ENST00000296096.5	transcription factor 23 	5	1	0	1	0	1	0	1	0	1	hsa-miR-22-3p	0.0037	0.0268	0.1683	0	-0.29	0.75	NULL
WNT1	ENST00000293549.3	wingless-type MMTV integration site family, member 1 	5	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0015	0.0111	0.0761	0	-0.29	0.47	2011
KCNH1	ENST00000271751.4	potassium voltage-gated channel, subfamily H (eag-related), member 1 	5	1	0	1	0	0	0	0	0	2	hsa-miR-22-3p	0.0084	0.0595	0.3477	0	-0.10	0.75	2011
MPV17L	ENST00000396385.3	MPV17 mitochondrial membrane protein-like 	23	1	0	1	0	0	0	0	0	0	hsa-miR-22-3p	0.0004	0.0026	0.0183	0	-0.28	0.48	NULL
ABCG8	ENST00000272286.2	ATP-binding cassette, sub-family G (WHITE), member 8 	197	1	0	0	1	1	0	1	0	3	hsa-miR-22-3p	0.0042	0.0303	0.1970	0	-0.15	0.70	NULL
LRRC40	ENST00000370952.3	leucine rich repeat containing 40 	88	2	1	0	1	3	1	1	1	1	hsa-miR-22-3p	0.0005	0.0033	0.0233	0	-0.47	0.59	NULL
DDRGK1	ENST00000354488.3	DDRGK domain containing 1 	3324	1	0	1	0	1	0	1	0	0	hsa-miR-22-3p	0.0003	0.0021	0.0153	0	-0.32	0.48	NULL
